group.names.::projectName::.files=::projectProperName:: Files
duplicate.definition.key.error.message=Duplicated definition
prime.definition.name.different.file.error.message=Prime definition in file with different name
package.error.message=Mismatched package
reference.definition.key.error.message=Unreached definition
duplicate.attribute.key.error.message=Duplicate attribute
annotation.definition.key.error.message=Unsupported this annotation here
case.non-existent.in.base.error.message=Base definition has to have morphs
case.not.in.base.error.message=Case have to be inside of a base definition
error.report.to.siani.action=::projectProperName:: plugin error report
remove.definition.intention.text=Remove definition
remove.attribute.intention.text=Remove attribute
::projectName::.files.inspection.group.display.name=::projectProperName:: Files
unused.definition.inspection.display.name=Unused definition
duplicate.definition.display.name=Duplicate Definition
duplicate.definition.key.progress.indicator.text=Processing duplicate definition key\:{0}
refactoring.move.class.or.function.error.selection=Error moving definition.
file.template.group.title.::projectName::=::projectProperName::
newdefinition.menu.action.text=::projectProperName:: Definition
newdefinition.menu.action.description=Creates new ::projectProperName:: Definition
newdefinition.dlg.prompt=Enter name for new ::projectProperName:: Definition
::projectName::.file.extension.is.not.mapped.to.::projectName::.file.type=*.::projectProperName:: files are mapped to ''{0}''.\\nYou can map them to ::projectProperName:: in Settings | File types

invalid.::projectName::.definition.character= Invalid Character
options.::projectName::.definition.identifier=Definition Identifier
options.::projectName::.definition.keyword=Keyword
options.::projectName::.definition.modifier=Definition Modifier
options.::projectName::.definition.operator=Attribute operator
options.::projectName::.definition.annotation= Definition Annotation
options.::projectName::.definition.duplicate= Duplicates Definitions
searching.for.definition.key.progress.text=Searching for {0}
unused.definition.problem.descriptor.name=Unused definition
remove.definition.quick.fix.name=Remove definition
no.definition.selected.panel.label=<html><body><center><b>Please select definition name on the left to edit its values</body></html>
::projectName::.structure.view.group.by.label=Group by\:
select.definition.separator.dialog.text=Select separator
select.definition.separator.dialog.title=definition Keys Separator
select.separator.action.with.empty.separator.name=other...
resourcebundle.fake.file.type.description=ResourceBundle fake file type
definition.key.expected.parsing.error.message=definition key expected
project.view.resource.bundle.tree.node.text=Resource Bundle ''{0}''
structure.view.group.by.prefixes.action.name=Group by Prefixes
structure.view.group.by.prefixes.action.description=Groups ::projectName:: by common key prefixes
unused.message.format.parameter.display.name=Missing message format parameter
unresolved.definition.key=Cannot resolve definition key
unused.definition.suppress.for.definition=Suppress for this definition
unused.definition.suppress.for.file=Suppress for whole file
action.I18nize.text=Internationalize...
action.I18nize.description=Replace Java string literal or JSP text with internationalized expression
create.definition.quickfix.text=Create definition
trail.spaces.definition.inspection.display.name=Trailing Spaces in definition
options.::projectName::.definition.primitive=Attribute type
options.::projectName::.types.string=String
options.::projectName::.definition.comment=Documentation
cannot.access=Unreachable element
access.to.inaccessible.element=Create Property
import.definition.intention.text=Import Definition
remove.import.definition.intention.text=Remove import
refactoring.move.definition.dialog.title=Move Definition
refactoring.move.definition=Move Definition
refactoring.move.definition.choose.destination.file.title=Choose destination
refactoring.move.definition.error.destination.file.contains.definition.$0=Destination file contains definition
refactoring.move.definition.error.cannot.use.module.name.$0=Definition cannot use module $0