rule type(Variable, word, multiple) and type(owner) and not type(inherited) and attribute(words) and trigger(constructor)
	_load("$name+FirstLowerCase", new java.util.ArrayList<>(java.util.Arrays.asList($wordValues+quoted...[, ])));

rule type(Variable, word) and type(owner) and not (type(inherited) or type(empty)) and attribute(values) and trigger(constructor)
	_load("$name+FirstLowerCase", new java.util.ArrayList<>(java.util.Arrays.asList($wordValues+quoted...[, ])));

rule type(Variable, reactive) and type(owner) and not (type(inherited) or type(empty)) and trigger(constructor)
	_load("$name+FirstLowerCase", new java.util.ArrayList<>(java.util.Collections.singletonList($workingPackage.natives.$package.$name+javaValidName_$uid.class.getName())));

rule type(Variable, function) and type(owner) and not (type(inherited) or type(empty)) and attribute(body) and trigger(constructor)
	_load("$name+FirstLowerCase", new java.util.ArrayList<>(java.util.Collections.singletonList($workingPackage.natives.$package.$name+javaValidName_$uid.class.getName())));

rule type(Variable, date) and type(owner) and not (type(inherited) or type(empty)) and attribute(values) and trigger(constructor)
	_load("$name+FirstLowerCase", new java.util.ArrayList<>(java.util.Arrays.asList($values+quoted...[, ])));

rule type(Variable, time) and type(owner) and not (type(inherited) or type(empty)) and attribute(values) and not type(multiple) and trigger(constructor)
	_load("$name+FirstLowerCase",  new java.util.ArrayList<>(java.util.Arrays.asList($values+quoted...[, ])));

rule type(Variable, double, multiple) and type(owner) and not (type(inherited) or type(empty)) and attribute(values) and trigger(constructor)
	_load("$name+FirstLowerCase", new java.util.ArrayList<>(java.util.Arrays.asList(new Double[] {$values...[, ]})));

rule type(Variable, double) and type(owner) and not (type(inherited) or type(empty)) and attribute(values) and trigger(constructor)
	_load("$name+FirstLowerCase", new java.util.ArrayList<>(java.util.Collections.singletonList((double) $values)));

rule type(Variable, reference) and type(owner) and not (type(inherited) or type(empty)) and attribute(values) and type(multiple) and trigger(constructor)
	_load("$name+FirstLowerCase", new java.util.ArrayList<>(java.util.Arrays.asList(graph().concept("$type"))));

rule type(Variable, resource) and type(owner) and not (type(inherited) or type(empty)) and attribute(values) and trigger(constructor)
	_load("$name+FirstLowerCase", io.intino.magritte.framework.loaders.StringLoader.load(Arrays.asList($values+quoted...[, ])));

rule type(Variable, owner) and not (type(inherited) or type(empty)) and attribute(values) and trigger(constructor)
	_load("$name+FirstLowerCase", new java.util.ArrayList<>(java.util.Arrays.asList($values...[, ])));