<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.intino.magritte</groupId>
	<artifactId>builder-core</artifactId>
	<version>1.0.0</version>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>intino-maven</id>
			<name>intino-maven</name>
			<url>https://artifactory.intino.io/artifactory/releases/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>intino-maven</id>
			<url>https://artifactory.intino.io/artifactory/release-builders</url>
		</repository>
	</distributionManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>../out/production/builder-core</outputDirectory>
		<testOutputDirectory>../out/test/builder-core</testOutputDirectory>
		<directory>../out/build/builder-core</directory>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.10.1</version>
		</dependency>

		<dependency>
			<groupId>io.intino.itrules</groupId>
			<artifactId>engine</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>io.intino</groupId>
			<artifactId>configuration</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>io.intino.magritte</groupId>
			<artifactId>builder-constants</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.intino.magritte</groupId>
			<artifactId>language</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
</project>