plugin.xml = intellij/tpl/src/META-INF/plugin.xml
CreatePackageAction.java = intellij/tpl/src/monet/-/intellij/actions/CreatePackageAction.java
CreateTaraFileAction.java = intellij/tpl/src/monet/-/intellij/actions/Create-FileAction.java
TaraTemplates.java = intellij/tpl/src/monet/-/intellij/actions/-Templates.java
TaraTemplatesFactory.java = intellij/tpl/src/monet/-/intellij/actions/-TemplatesFactory.java
TriggerExceptionAction.java = intellij/tpl/src/monet/-/intellij/actions/TriggerExceptionAction.java
AnnotationsAnnotator.java = intellij/tpl/src/monet/-/intellij/annotator/AnnotationsAnnotator.java
AttributeAnnotator.java = intellij/tpl/src/monet/-/intellij/annotator/AttributeAnnotator.java
ConceptAnnotator.java = intellij/tpl/src/monet/-/intellij/annotator/_Annotator.java
RemoveAttributeFix.java = intellij/tpl/src/monet/-/intellij/annotator/fix/RemoveAttributeFix.java
RenameConceptFix.java = intellij/tpl/src/monet/-/intellij/annotator/fix/Rename_Fix.java
TaraFix.java = intellij/tpl/src/monet/-/intellij/annotator/fix/-Fix.java
CreateConceptQuickFix.java = intellij/tpl/src/monet/-/intellij/annotator/imports/Create_QuickFix.java
ImportQuickFix.java = intellij/tpl/src/monet/-/intellij/annotator/imports/ImportQuickFix.java
RemoveImportFix.java = intellij/tpl/src/monet/-/intellij/annotator/imports/RemoveImportFix.java
TaraReferenceImporter.java = intellij/tpl/src/monet/-/intellij/annotator/imports/-ReferenceImporter.java
PackageAnnotator.java = intellij/tpl/src/monet/-/intellij/annotator/PackageAnnotator.java
ParameterAnnotator.java = intellij/tpl/src/monet/-/intellij/annotator/ParameterAnnotator.java
ReferenceAnnotator.java = intellij/tpl/src/monet/-/intellij/annotator/ReferenceAnnotator.java
TaraAnnotator.java = intellij/tpl/src/monet/-/intellij/annotator/-Annotator.java
TaraFileDocumentManagerListener.java = intellij/tpl/src/monet/-/intellij/codegeneration/-FileDocumentManagerListener.java
InSignatureFitFilter.java = intellij/tpl/src/monet/-/intellij/codeinsight/completion/InSignatureFitFilter.java
TaraAnnotationsCompletionContributor.java = intellij/tpl/src/monet/-/intellij/codeinsight/completion/-AnnotationsCompletionContributor.java
TaraFilters.java = intellij/tpl/src/monet/-/intellij/codeinsight/completion/-Filters.java
TaraPrimitivesCompletionContributor.java = intellij/tpl/src/monet/-/intellij/codeinsight/completion/-PrimitivesCompletionContributor.java
TaraSignatureCompletionContributor.java = intellij/tpl/src/monet/-/intellij/codeinsight/completion/-SignatureCompletionContributor.java
TaraImportOptimizer.java = intellij/tpl/src/monet/-/intellij/codeinsight/imports/-ImportOptimizer.java
JavaHelper.java = intellij/tpl/src/monet/-/intellij/codeinsight/JavaHelper.java
TaraParameterInfoHandler.java = intellij/tpl/src/monet/-/intellij/codeinsight/parameterinfo/-ParameterInfoHandler.java
TaraLineMarkerProvider.java = intellij/tpl/src/monet/-/intellij/codeinsight/-LineMarkerProvider.java
TaraRelatedFilesProvider.java = intellij/tpl/src/monet/-/intellij/codeinsight/-RelatedFilesProvider.java
LoggingEventSubmitter.java = intellij/tpl/src/monet/-/intellij/diagnostic/errorreporting/LoggingEventSubmitter.java
PluginErrorReportSubmitter.java = intellij/tpl/src/monet/-/intellij/diagnostic/errorreporting/PluginErrorReportSubmitter.java
PluginErrorReportSubmitterBundle.java = intellij/tpl/src/monet/-/intellij/diagnostic/errorreporting/PluginErrorReportSubmitterBundle.java
TaraDocumentationFormatter.java = intellij/tpl/src/monet/-/intellij/documentation/-DocumentationFormatter.java
TaraDocumentationProvider.java = intellij/tpl/src/monet/-/intellij/documentation/-DocumentationProvider.java
TaraConceptFindUsagesHandler.java = intellij/tpl/src/monet/-/intellij/findUsages/-_FindUsagesHandler.java
TaraFindUsagesHandlerFactory.java = intellij/tpl/src/monet/-/intellij/findUsages/-FindUsagesHandlerFactory.java
TaraBraceMatcher.java = intellij/tpl/src/monet/-/intellij/highlighting/-BraceMatcher.java
TaraColorSettingPage.java = intellij/tpl/src/monet/-/intellij/highlighting/-ColorSettingPage.java
TaraHighlighterLex.flex = intellij/tpl/src/monet/-/intellij/highlighting/-HighlighterLex.flex
TaraHighlighterLexAdapter.java = intellij/tpl/src/monet/-/intellij/highlighting/-HighlighterLexAdapter.java
TaraSyntaxHighlighter.java = intellij/tpl/src/monet/-/intellij/highlighting/-SyntaxHighlighter.java
TaraSyntaxHighlighterFactory.java = intellij/tpl/src/monet/-/intellij/highlighting/-SyntaxHighlighterFactory.java
TaraFileType.java = intellij/tpl/src/monet/-/intellij/lang/file/-FileType.java
TaraFileTypeFactory.java = intellij/tpl/src/monet/-/intellij/lang/file/-FileTypeFactory.java
BlockManager.java = intellij/tpl/src/monet/-/intellij/lang/lexer/BlockManager.java
Tara.flex = intellij/tpl/src/monet/-/intellij/lang/lexer/-.flex
TaraLexerAdapter.java = intellij/tpl/src/monet/-/intellij/lang/lexer/-LexerAdapter.java
GeneratedParserUtilBase.java = intellij/tpl/src/monet/-/intellij/lang/parser/GeneratedParserUtilBase.java
Tara.bnf = intellij/tpl/src/monet/-/intellij/lang/parser/-.bnf
TaraAnnotation.java = intellij/tpl/src/monet/-/intellij/lang/parser/-Annotation.java
TaraParserDefinition.java = intellij/tpl/src/monet/-/intellij/lang/parser/-ParserDefinition.java
TaraParserUtil.java = intellij/tpl/src/monet/-/intellij/lang/parser/-ParserUtil.java
Annotations.java = intellij/tpl/src/monet/-/intellij/lang/psi/Annotations.java
Attribute.java = intellij/tpl/src/monet/-/intellij/lang/psi/Attribute.java
Body.java = intellij/tpl/src/monet/-/intellij/lang/psi/Body.java
Concept.java = intellij/tpl/src/monet/-/intellij/lang/psi/_.java
Doc.java = intellij/tpl/src/monet/-/intellij/lang/psi/Doc.java
ExternalReference.java = intellij/tpl/src/monet/-/intellij/lang/psi/ExternalReference.java
HeaderReference.java = intellij/tpl/src/monet/-/intellij/lang/psi/HeaderReference.java
Identifier.java = intellij/tpl/src/monet/-/intellij/lang/psi/Identifier.java
IdentifierReference.java = intellij/tpl/src/monet/-/intellij/lang/psi/IdentifierReference.java
AnnotationsMixin.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/AnnotationsMixin.java
AttributeMixin.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/AttributeMixin.java
BodyMixin.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/BodyMixin.java
ConceptInjectionMixin.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/_InjectionMixin.java
ConceptMixin.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/_Mixin.java
DocMixin.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/DocMixin.java
ExternalReferenceMixin.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/ExternalReferenceMixin.java
IdentifierManipulator.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/IdentifierManipulator.java
IdentifierMixin.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/IdentifierMixin.java
IdentifierReferenceMixin.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/IdentifierReferenceMixin.java
ImportMixin.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/ImportMixin.java
MetaIdentifierMixin.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/MetaIdentifierMixin.java
ParameterMixin.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/ParameterMixin.java
ParametersMixin.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/ParametersMixin.java
ReferenceManager.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/ReferenceManager.java
ReferenceStatementMixin.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/ReferenceStatementMixin.java
SignatureMixin.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/SignatureMixin.java
TaraElementFactoryImpl.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/-ElementFactoryImpl.java
TaraFileImpl.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/-FileImpl.java
TaraPsiImplUtil.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/-PsiImplUtil.java
TaraUtil.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/-Util.java
WordMixin.java = intellij/tpl/src/monet/-/intellij/lang/psi/impl/WordMixin.java
Import.java = intellij/tpl/src/monet/-/intellij/lang/psi/Import.java
MetaIdentifier.java = intellij/tpl/src/monet/-/intellij/lang/psi/MetaIdentifier.java
Parameter.java = intellij/tpl/src/monet/-/intellij/lang/psi/Parameter.java
Parameters.java = intellij/tpl/src/monet/-/intellij/lang/psi/Parameters.java
ReferenceStatement.java = intellij/tpl/src/monet/-/intellij/lang/psi/ReferenceStatement.java
TaraFindUsagesProvider.java = intellij/tpl/src/monet/-/intellij/lang/psi/resolve/-FindUsagesProvider.java
TaraMetaReferenceSolver.java = intellij/tpl/src/monet/-/intellij/lang/psi/resolve/-MetaReferenceSolver.java
TaraReferenceContributor.java = intellij/tpl/src/monet/-/intellij/lang/psi/resolve/-ReferenceContributor.java
TaraReferenceSolver.java = intellij/tpl/src/monet/-/intellij/lang/psi/resolve/-ReferenceSolver.java
Signature.java = intellij/tpl/src/monet/-/intellij/lang/psi/Signature.java
TaraElementFactory.java = intellij/tpl/src/monet/-/intellij/lang/psi/-ElementFactory.java
TaraElementType.java = intellij/tpl/src/monet/-/intellij/lang/psi/-ElementType.java
TaraFile.java = intellij/tpl/src/monet/-/intellij/lang/psi/-File.java
TaraPsiElement.java = intellij/tpl/src/monet/-/intellij/lang/psi/-PsiElement.java
TaraRecursiveElementVisitor.java = intellij/tpl/src/monet/-/intellij/lang/psi/-RecursiveElementVisitor.java
TaraTokenType.java = intellij/tpl/src/monet/-/intellij/lang/psi/-TokenType.java
Word.java = intellij/tpl/src/monet/-/intellij/lang/psi/Word.java
TaraIcons.java = intellij/tpl/src/monet/-/intellij/lang/-Icons.java
TaraLanguage.java = intellij/tpl/src/monet/-/intellij/lang/-Language.java
ModuleBuilder.java = intellij/tpl/src/monet/-/intellij/project/module/ModuleBuilder.java
ModuleType.java = intellij/tpl/src/monet/-/intellij/project/module/ModuleType.java
DefaultRunner.java = intellij/tpl/src/monet/-/intellij/project/runner/DefaultRunner.java
RunConfiguration.java = intellij/tpl/src/monet/-/intellij/project/runner/RunConfiguration.java
RunConfigurationEditor.form = intellij/tpl/src/monet/-/intellij/project/runner/RunConfigurationEditor.form
RunConfigurationEditor.java = intellij/tpl/src/monet/-/intellij/project/runner/RunConfigurationEditor.java
RunConfigurationType.java = intellij/tpl/src/monet/-/intellij/project/runner/RunConfigurationType.java
Runner.java = intellij/tpl/src/monet/-/intellij/project/runner/Runner.java
RunnerUtil.java = intellij/tpl/src/monet/-/intellij/project/runner/RunnerUtil.java
ConceptNode.java = intellij/tpl/src/monet/-/intellij/project/view/_Node.java
ConceptTreeView.java = intellij/tpl/src/monet/-/intellij/project/view/_TreeView.java
MergerTreeStructureProvider.java = intellij/tpl/src/monet/-/intellij/project/view/MergerTreeStructureProvider.java
TaraFileMoveHandler.java = intellij/tpl/src/monet/-/intellij/refactoring/move/-FileMoveHandler.java
TaraMoveConcept.java = intellij/tpl/src/monet/-/intellij/refactoring/move/-Move_.java
TaraMoveConceptDialog.java = intellij/tpl/src/monet/-/intellij/refactoring/move/-Move_Dialog.java
TaraMoveConceptPanel.form = intellij/tpl/src/monet/-/intellij/refactoring/move/-Move_Panel.form
TaraMoveConceptPanel.java = intellij/tpl/src/monet/-/intellij/refactoring/move/-Move_Panel.java
TaraMoveConceptProcessor.java = intellij/tpl/src/monet/-/intellij/refactoring/move/-Move_Processor.java
NameSuggestionProvider.java = intellij/tpl/src/monet/-/intellij/refactoring/NameSuggestionProvider.java
NamesValidator.java = intellij/tpl/src/monet/-/intellij/refactoring/rename/NamesValidator.java
RenameHandler.java = intellij/tpl/src/monet/-/intellij/refactoring/rename/RenameHandler.java
TaraRefactoringUtil.java = intellij/tpl/src/monet/-/intellij/refactoring/-RefactoringUtil.java
FileStructureViewElement.java = intellij/tpl/src/monet/-/intellij/structureview/FileStructureViewElement.java
StructureViewElement.java = intellij/tpl/src/monet/-/intellij/structureview/StructureViewElement.java
StructureViewFactory.java = intellij/tpl/src/monet/-/intellij/structureview/StructureViewFactory.java
StructureViewModel.java = intellij/tpl/src/monet/-/intellij/structureview/StructureViewModel.java
TaraBundle.java = intellij/tpl/src/monet/-/intellij/-Bundle.java
TaraCommenter.java = intellij/tpl/src/monet/-/intellij/-Commenter.java
TaraFoldingBuilder.java = intellij/tpl/src/monet/-/intellij/-FoldingBuilder.java
TaraRefactoringSupportProvider.java = intellij/tpl/src/monet/-/intellij/-RefactoringSupportProvider.java
VariantsManager.java = intellij/tpl/src/monet/-/intellij/VariantsManager.java
AbstractNode.java = intellij/tpl/src/monet/tara/lang/AbstractNode.java
AbstractTree.java = intellij/tpl/src/monet/tara/lang/AbstractTree.java
NodeAttribute.java = intellij/tpl/src/monet/tara/lang/NodeAttribute.java
NodeWord.java = intellij/tpl/src/monet/tara/lang/NodeWord.java
Reference.java = intellij/tpl/src/monet/tara/lang/Reference.java
Resource.java = intellij/tpl/src/monet/tara/lang/Resource.java
TreeWrapper.java = intellij/tpl/src/monet/tara/lang/TreeWrapper.java
Variable.java = intellij/tpl/src/monet/tara/lang/Variable.java
errorReporter.properties = intellij/tpl/res/messages/errorReporter.properties
PluginErrorReportSubmitterBundle.properties = intellij/tpl/res/messages/PluginErrorReportSubmitterBundle.properties
TaraBundle.properties = intellij/tpl/res/messages/-Bundle.properties
Types.java = /intellij/tpl/src/monet/-/intellij/lang/psi/-Types.java