def type(metadata)
	<?xml version="1.0" encoding="UTF-8"?>
    <metadata>
      <groupId>$group+lowercase</groupId>
      <artifactId>$artifact+lowercase</artifactId>
      <version>$version</version>
      <versioning>
        <latest>$version</latest>
        <release>$version</release>
        <versions>
          <version>$version</version>
          $oldversion...[$NL]
        </versions>
        <lastUpdated>$time</lastUpdated>
      </versioning>
    </metadata>
end


def trigger(oldversion)
    <version>$value</version>
end