<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>4.0.0</version>

  <groupId>siani.tara</groupId>
  <artifactId>intellij</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.siani.itrules</groupId>
      <artifactId>itrules</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>org.commonjava.googlecode.markdown4j</groupId>
      <artifactId>markdown4j</artifactId>
      <version>2.2-cj-1.0</version>
    </dependency>
  </dependencies>

</project>