dsl Proteo


use DataTypes

Concept Task

Facet Scheduled on Task

Facet BootTrigger extends Scheduled

Facet TimeoutTrigger extends Scheduled on Task // TODO scheduled render
	var integer:{ms} delay

Facet PeriodicTrigger extends Scheduled on Task // TODO scheduled render
	var integer:{ms} delay
	var integer:{ms} interval

!! http://www.quartz-scheduler.org/documentation/quartz-2.1.x/tutorials/crontrigger.html
Facet CronTrigger extends Scheduled on Task
	var string pattern
	var string mean = ""

Facet ShutdownTrigger extends Scheduled on Task

Facet DirectorySentinel on Task
	var resource directory
	var word[]:{OnCreate OnDelete} events
	var function:DirectoryChecker check

Facet ProcessSentinel on Task
	var string processName
	var word[]:{OnStart OnTerminate} events
	var function:ProcessChecker check

Facet JMSQueueSentinel on Task
	var string queue

Facet JMSTopicSentinel on Task
	var string topic

