def type(pom)
	<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0"
	         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                             http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>

	  <groupId>$name</groupId>
	  <artifactId>$$module</artifactId>
	  <version>1.0</version>

	  <properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	  </properties>

	  <build>
	    <outputDirectory>../out/production</outputDirectory>
	    <testOutputDirectory>../out/test</testOutputDirectory>
	    <directory>../out/build</directory>
		<resources>
		  <resource>
			<directory>$${basedir}/../.tara/refactors/</directory>
		  </resource>
		</resources>
	  </build>

	  <dependencies>
		$dependency...[$NL]
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <scope>test</scope>
		  <version>LATEST</version>
		</dependency>
	  </dependencies>
	</project>
end

def type(dependency) trigger(dependency)
	<dependency>
		<groupId>$groupId</groupId>
		<artifactId>$artifactId</artifactId>
		<scope>$scope</scope>
		<version>$version</version>
		[<systemPath>$${basedir}$path</systemPath>]
    </dependency>
end