def type(pom)
    <?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>$name+lowercase</groupId>
        <artifactId>$$module</artifactId>
        <version>1.0</version>

        <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
        </properties>

        <build>
            <outputDirectory>../out/production/$$module</outputDirectory>
            <testOutputDirectory>../out/test/$$module</testOutputDirectory>
            <directory>../out/build/$$module</directory>
            <resources>
                <resource>
                    <directory>$${basedir}/../.tara/refactors/</directory>
                </resource>
            </resources>
        </build>

		<repositories>
            <repository>
                <id>siani-maven</id>
                <name>siani-maven-releases</name>
                <url>http://artifactory.siani.es/artifactory/libs-release</url>
            </repository>
        </repositories>

		<distributionManagement>
			<repository>
				<id>siani-maven</id>
				<name>siani-maven-releases</name>
				<url>https://artifactory.siani.es/artifactory/libs-release-local</url>
			</repository>
		</distributionManagement>



        <dependencies>
            $dependency...[$NL]
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>LATEST</version>
            </dependency>
        </dependencies>
    </project>
end

def type(dependency) trigger(dependency)
    <dependency>
        <groupId>$groupId</groupId>
        <artifactId>$artifactId</artifactId>
        <version>$version</version>
    </dependency>
end