def type(pom)
    <?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>$name+lowercase</groupId>
        <artifactId>$$module</artifactId>
        <version>1.0</version>

        <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
        </properties>

        <build>
            <outputDirectory>../out/production/$$module</outputDirectory>
            <testOutputDirectory>../out/test/$$module</testOutputDirectory>
            <directory>../out/build/$$module</directory>
            <resources>
                <resource>
                    <directory>$${basedir}/../.tara/refactors/</directory>
                </resource>
            </resources>
            $m1
        </build>

		<repositories>
            <repository>
                <id>siani-maven</id>
                <name>siani-maven-releases</name>
                <url>http://artifactory.siani.es/artifactory/libs-release</url>
            </repository>
        </repositories>

		<distributionManagement>
			<repository>
				<id>siani-maven</id>
				<name>siani-maven-releases</name>
				<url>https://artifactory.siani.es/artifactory/libs-release-local</url>
			</repository>
		</distributionManagement>



        <dependencies>
            $dependency...[$NL]
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>LATEST</version>
            </dependency>
        </dependencies>
    </project>
end

def type(dependency) trigger(dependency)
    <dependency>
        <groupId>$groupId</groupId>
        <artifactId>$artifactId</artifactId>
        <version>$version</version>
    </dependency>
end


def value(true) trigger(m1)
	<finalName>$${project.artifactId}</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>test.Main</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<appendAssemblyId>false</appendAssemblyId>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<webXml>web\WEB-INF\web.xml</webXml>
			</configuration>
		</plugin>
	</plugins>
end
def value(false) trigger(m1)
end