def type(pom)
	<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0"
	         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                             http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>

	  <groupId>$project</groupId>
	  <artifactId>$name</artifactId>
	  <version>$version</version>

	  <properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	  </properties>

	  <build>
	    <outputDirectory>../out/production/$name</outputDirectory>
	    <testOutputDirectory>../out/test/$name</testOutputDirectory>
		<directory>../out/build/$name</directory>
		<resources>
		  <resource>
			<directory>$${basedir}/../.tara/refactors</directory>
		  </resource>
		</resources>
	  </build>

	  <dependencies>
		$magritte...[$NL]
	    $parentModule
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<scope>runtime</scope>
			<artifactId>kryo</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <scope>test</scope>
		  <version>LATEST</version>
		</dependency>
	  </dependencies>
	</project>
end

def type(parent) trigger(parentModule)
	<dependency>
		<groupId>$groupId</groupId>
		<artifactId>$artifactId</artifactId>
		<scope>compile</scope>
		<version>$version</version>
    </dependency>
end

def	type(magritte) type(local) trigger(magritte)
	<dependency>
		<groupId>org.siani.magritte</groupId>
		<artifactId>magritte</artifactId>
		<scope>system</scope>
		<version>1.0</version>
		<systemPath>$${project.basedir}/$filePath</systemPath>
	</dependency>
end

def	type(magritte) trigger(magritte)
	<dependency>
		<groupId>org.siani.magritte</groupId>
		<artifactId>magritte</artifactId>
		<version>LATEST</version>
		<!--<systempath>$${project.basedir}</systemPath> use it to include local dependency-->
	</dependency>
end