<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-zip">
  <property name="file.zip" value="tara.zip"/>

  <target name="init">
    <mkdir dir="build"/>
    <mkdir dir="dist"/>
    <mkdir dir="dist/tara"/>
    <mkdir dir="dist/tara/lib"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

  <target depends="clean" name="cleanall"/>
  <target depends="build-subprojects,build-project" name="build"/>
  <target name="build-subprojects"/>

  <target depends="init" name="build-project">
    <ant dir="intellij" target="build-jar"/>
  </target>

  <target name="dist" depends="cleanall,build-project">
    <copy includeemptydirs="false" todir="dist/tara/lib">
      <fileset dir="intellij/build">
      </fileset>
    </copy>

    <copy includeemptydirs="false" todir="dist/tara/lib">
      <fileset dir="jps-plugin/build">
      </fileset>
    </copy>

    <copy includeemptydirs="false" todir="dist/tara/lib">
      <fileset dir="rt/lib">
      </fileset>
    </copy>
  </target>

  <target name="build-zip" depends="dist">
    <fileset dir="dist">
      <include name="**/*"/>
    </fileset>
    <zip destfile="${file.zip}">
      <zipfileset dir="dist">
      </zipfileset>
    </zip>
    <echo>Copying ${file.zip}...</echo>
    <move file="${file.zip}" todir="build"/>
  </target>
</project>

