<?xml version="1.0" encoding="UTF-8"?>
<project name="Tara" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">

	<!-- ========= Define the main properties of this project ========= -->
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="build.dir" value="out" />
	<property name="classes.dir" value="${build.dir}" />
	<property name="reports.dir" value="${build.dir}/reports" />
	<property name="reports.junit.xml.dir" value="${reports.dir}/junit" />

	<!-- Define the SonarQube properties -->
  <property name="sonar.host.url" value="http://localhost:8080/sonar"/>
  <property name="sonar.login" value="admin"/>
  <property name="sonar.password" value="admin"/>
  <property name="sonar.projectKey" value="tara" />
	<property name="sonar.projectName" value="tara" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.language" value="java" />
	<property name="sonar.java.source" value="1.7" />
	<property name="sonar.java.source" value="1.7" />
	<property name="sonar.sources" value="${src.dir}" />
	<property name="sonar.tests" value="${test.dir}" />
	<property name="sonar.binaries" value="${classes.dir}" />
	<property name="sonar.surefire.reportsPath" value="${reports.junit.xml.dir}" />
	<property name="sonar.modules" value="intellij,processor_manager,tara_runtime,tara_runtime_constants"/>
	<property name="sonar.sourceEncoding" value="UTF-8" />

	<!-- Override some properties at module level -->
	<property name="intellij.sonar.projectName" value="intellij" />
    <property name="tara_runtime.sonar.projectName" value="tara_runtime" />
    <property name="tara_runtime_constants.sonar.projectName" value="tara_runtime_constants" />
    <property name="processor_manager.sonar.projectName" value="processor_manager" />


	<property name="sonar.jdbc.url" value="jdbc:mysql://localhost:13000/sonar?characterEncoding=utf8" />
	<property name="sonar.jdbc.username" value="sonar" />
	<property name="sonar.jdbc.password" value="sonar_password" />

	<!-- ========= Define "regular" targets: clean, compile, test, ... ========= -->
	<target name="clean">
		<delete dir=".sonar"/>
		<ant dir="intellij" target="clean"/>
		<ant dir="tara_runtime" target="clean"/>
		<ant dir="tara_runtime_constants" target="clean"/>
		<ant dir="processor_manager" target="clean"/>
	</target>

	<target name="test">
		<ant dir="tara_runtime" target="test"/>
	</target>

    <!-- ========= Define SonarQube target ========= -->
	<target name="sonar">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
			<classpath path="/Applications/libraries/sonar-ant-task-2.1.jar" />
		</taskdef>

		<!-- Execute SonarQube -->
		<sonar:sonar/>
	</target>

	<!-- ========= The main target "all" ========= -->
	<target name="all" depends="sonar" />

</project>
