<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.siani.tara</groupId>
    <artifactId>tara</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>
    <name>Tara Project</name>

    <modules>
        <module>ide/plugin</module>
        <module>ide/builder-constants</module>
        <module>language/builder</module>
        <module>language/grammar</module>
        <module>language/io</module>
        <module>magritte/false-mirror</module>
        <module>magritte/indexer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>siani-maven</id>
            <name>siani-maven-releases</name>
            <url>https://artifactory.siani.es/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>
</project>
