def type(function)
	package $workingPackage+lowercase+javaValidName.natives[.$package+lowercase+javaValidName];

	[$imports...[$NL]]

	/**$qn#$file#$line#$column**/
	public class $name+FirstUpperCase+javaValidName_$uid implements [$scope+lowercase+javaValidName.functions.]$rule+FirstUpperCase, io.intino.tara.magritte.Function {
		private $nativeContainer+reference self;

		@Override
		$signature {
			$body
		}

		@Override
		public void self(io.intino.tara.magritte.Layer context) {
			self = ($nativeContainer+reference) context;
		}

		@Override
		public Class<? extends io.intino.tara.magritte.Layer> selfClass() {
			return $nativeContainer+reference.class;
		}
	}
end

def type(native)
	package $workingPackage+lowercase+javaValidName.natives[.$package+lowercase+javaValidName];

	[$imports...[$NL]]

	/**$qn#$file#$line#$column**/
	public class $name+FirstUpperCase+javaValidName_$uid implements io.intino.tara.magritte.Expression<$type+format> {
		private $nativeContainer+reference self;

		@Override
		public $type+format value() {
			$body
		}

		@Override
		public void self(io.intino.tara.magritte.Layer context) {
			self = ($nativeContainer+reference) context;
		}

		@Override
		public Class<? extends io.intino.tara.magritte.Layer> selfClass() {
			return $nativeContainer+reference.class;
		}
	}
end

def type(list) trigger(format)
	java.util.List<$value+javaType>
end

def trigger(format)
	$value+javaType
end

def attribute(this:instant) trigger(javaType)
	java.time.Instant
end

def attribute(this:Instant) trigger(javaType)
	java.time.Instant
end

def attribute(this:Date) trigger(javaType)
	Date
end

def attribute(this:date) trigger(javaType)
	Date
end

def attribute(this:time) trigger(javaType)
	java.time.LocalTime
end

def attribute(this:Time) trigger(javaType)
	java.time.LocalTime
end

def attribute(this:Resource) trigger(javaType)
	java.net.URL
end

def attribute(this:resource) trigger(javaType)
	java.net.URL
end

def trigger(javatype)
	$this+reference
end