METAIDENTIFIER=1
SUB=2
USE=3
DSL=4
VAR=5
AS=6
HAS=7
ON=8
IS=9
INTO=10
WITH=11
ANY=12
EXTENDS=13
ABSTRACT=14
TERMINAL=15
MAIN=16
NAMED=17
DEFINITION=18
PROTOTYPE=19
FEATURE=20
FINAL=21
ENCLOSED=22
PRIVATE=23
FACET=24
NATIVE=25
LEFT_PARENTHESIS=26
RIGHT_PARENTHESIS=27
LEFT_SQUARE=28
RIGHT_SQUARE=29
LEFT_CURLY=30
RIGHT_CURLY=31
INLINE=32
CLOSE_INLINE=33
HASHTAG=34
COLON=35
COMMA=36
DOT=37
EQUALS=38
STAR=39
SEMICOLON=40
PLUS=41
WORD=42
RESOURCE=43
INT_TYPE=44
TUPLE_TYPE=45
FUNCTION_TYPE=46
DOUBLE_TYPE=47
STRING_TYPE=48
BOOLEAN_TYPE=49
DATE_TYPE=50
TIME_TYPE=51
EMPTY=52
BLOCK_COMMENT=53
LINE_COMMENT=54
SCIENCE_NOT=55
BOOLEAN_VALUE=56
NATURAL_VALUE=57
NEGATIVE_VALUE=58
DOUBLE_VALUE=59
APHOSTROPHE=60
STRING_MULTILINE=61
SINGLE_QUOTE=62
EXPRESSION_MULTILINE=63
PLATE_VALUE=64
IDENTIFIER=65
MEASURE_VALUE=66
NEWLINE=67
SPACES=68
DOC=69
SP=70
NL=71
NEW_LINE_INDENT=72
DEDENT=73
UNKNOWN_TOKEN=74
QUOTE=75
Q=76
SLASH_Q=77
SLASH=78
CHARACTER=79
M_QUOTE=80
M_CHARACTER=81
ME_STRING_MULTILINE=82
ME_CHARACTER=83
E_QUOTE=84
E_SLASH_Q=85
E_SLASH=86
E_CHARACTER=87
QUOTE_BEGIN=88
QUOTE_END=89
EXPRESSION_BEGIN=90
EXPRESSION_END=91
'Concept'=1
'sub'=2
'use'=3
'dsl'=4
'var'=5
'as'=6
'has'=7
'on'=8
'is'=9
'into'=10
'with'=11
'any'=12
'extends'=13
'abstract'=14
'terminal'=15
'main'=16
'named'=17
'definition'=18
'prototype'=19
'feature'=20
'final'=21
'enclosed'=22
'private'=23
'facet'=24
'native'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'>'=32
'<'=33
'#'=34
':'=35
','=36
'.'=37
'='=38
'*'=39
'+'=41
'word'=42
'file'=43
'integer'=44
'tuple'=45
'function'=46
'double'=47
'string'=48
'boolean'=49
'date'=50
'time'=51
'empty'=52
'indent'=72
'dedent'=73
'\"'=76
'\\\"'=77
'\\\''=85
'%QUOTE_BEGIN%'=88
'%QUOTE_END%'=89
'%EXPRESSION_BEGIN%'=90
'%EXPRESSION_END%'=91
