METAIDENTIFIER=1
SUB=2
USE=3
DSL=4
VAR=5
AS=6
HAS=7
ON=8
IS=9
INTO=10
WITH=11
ANY=12
EXTENDS=13
ABSTRACT=14
TERMINAL=15
MAIN=16
NAMED=17
DEFINITION=18
PROTOTYPE=19
FEATURE=20
FINAL=21
ENCLOSED=22
PRIVATE=23
FACET=24
LEFT_PARENTHESIS=25
RIGHT_PARENTHESIS=26
LEFT_SQUARE=27
RIGHT_SQUARE=28
LEFT_CURLY=29
RIGHT_CURLY=30
INLINE=31
CLOSE_INLINE=32
HASHTAG=33
COLON=34
COMMA=35
DOT=36
EQUALS=37
STAR=38
SEMICOLON=39
PLUS=40
WORD=41
RESOURCE=42
INT_TYPE=43
TUPLE_TYPE=44
NATIVE_TYPE=45
DOUBLE_TYPE=46
STRING_TYPE=47
BOOLEAN_TYPE=48
DATE_TYPE=49
TIME_TYPE=50
EMPTY=51
BLOCK_COMMENT=52
LINE_COMMENT=53
SCIENCE_NOT=54
BOOLEAN_VALUE=55
NATURAL_VALUE=56
NEGATIVE_VALUE=57
DOUBLE_VALUE=58
APHOSTROPHE=59
STRING_MULTILINE=60
SINGLE_QUOTE=61
EXPRESSION_MULTILINE=62
PLATE_VALUE=63
IDENTIFIER=64
MEASURE_VALUE=65
NEWLINE=66
SPACES=67
DOC=68
SP=69
NL=70
NEW_LINE_INDENT=71
DEDENT=72
UNKNOWN_TOKEN=73
QUOTE=74
Q=75
SLASH_Q=76
SLASH=77
CHARACTER=78
M_QUOTE=79
M_CHARACTER=80
ME_STRING_MULTILINE=81
ME_CHARACTER=82
E_QUOTE=83
E_SLASH_Q=84
E_SLASH=85
E_CHARACTER=86
QUOTE_BEGIN=87
QUOTE_END=88
EXPRESSION_BEGIN=89
EXPRESSION_END=90
'Concept'=1
'sub'=2
'use'=3
'dsl'=4
'var'=5
'as'=6
'has'=7
'on'=8
'is'=9
'into'=10
'with'=11
'any'=12
'extends'=13
'abstract'=14
'terminal'=15
'main'=16
'named'=17
'definition'=18
'prototype'=19
'feature'=20
'final'=21
'enclosed'=22
'private'=23
'facet'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'>'=31
'<'=32
'#'=33
':'=34
','=35
'.'=36
'='=37
'*'=38
'+'=40
'word'=41
'file'=42
'integer'=43
'tuple'=44
'native'=45
'double'=46
'string'=47
'boolean'=48
'date'=49
'time'=50
'empty'=51
'indent'=71
'dedent'=72
'\"'=75
'\\\"'=76
'\\\''=84
'%QUOTE_BEGIN%'=87
'%QUOTE_END%'=88
'%EXPRESSION_BEGIN%'=89
'%EXPRESSION_END%'=90
