METAIDENTIFIER=1
SUB=2
USE=3
DSL=4
VAR=5
AS=6
HAS=7
ON=8
IS=9
INTO=10
WITH=11
ANY=12
EXTENDS=13
ABSTRACT=14
TERMINAL=15
MAIN=16
NAMED=17
DEFINITION=18
PROTOTYPE=19
PROFILER=20
FEATURE=21
FINAL=22
ENCLOSED=23
PRIVATE=24
FACET=25
NATIVE=26
LEFT_PARENTHESIS=27
RIGHT_PARENTHESIS=28
LEFT_SQUARE=29
RIGHT_SQUARE=30
LEFT_CURLY=31
RIGHT_CURLY=32
INLINE=33
CLOSE_INLINE=34
HASHTAG=35
COLON=36
COMMA=37
DOT=38
EQUALS=39
STAR=40
SEMICOLON=41
PLUS=42
WORD=43
RESOURCE=44
INT_TYPE=45
TUPLE_TYPE=46
FUNCTION_TYPE=47
DOUBLE_TYPE=48
STRING_TYPE=49
BOOLEAN_TYPE=50
DATE_TYPE=51
TIME_TYPE=52
EMPTY=53
BLOCK_COMMENT=54
LINE_COMMENT=55
SCIENCE_NOT=56
BOOLEAN_VALUE=57
NATURAL_VALUE=58
NEGATIVE_VALUE=59
DOUBLE_VALUE=60
APHOSTROPHE=61
STRING_MULTILINE=62
SINGLE_QUOTE=63
EXPRESSION_MULTILINE=64
ANCHOR_VALUE=65
IDENTIFIER=66
MEASURE_VALUE=67
NEWLINE=68
SPACES=69
DOC=70
SP=71
NL=72
NEW_LINE_INDENT=73
DEDENT=74
UNKNOWN_TOKEN=75
QUOTE=76
Q=77
SLASH_Q=78
SLASH=79
CHARACTER=80
M_QUOTE=81
M_CHARACTER=82
ME_STRING_MULTILINE=83
ME_CHARACTER=84
E_QUOTE=85
E_SLASH_Q=86
E_SLASH=87
E_CHARACTER=88
QUOTE_BEGIN=89
QUOTE_END=90
EXPRESSION_BEGIN=91
EXPRESSION_END=92
'Concept'=1
'sub'=2
'use'=3
'dsl'=4
'var'=5
'as'=6
'has'=7
'on'=8
'is'=9
'into'=10
'with'=11
'any'=12
'extends'=13
'abstract'=14
'terminal'=15
'main'=16
'named'=17
'definition'=18
'prototype'=19
'profiler'=20
'feature'=21
'final'=22
'enclosed'=23
'private'=24
'facet'=25
'native'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'>'=33
'<'=34
'#'=35
':'=36
','=37
'.'=38
'='=39
'*'=40
'+'=42
'word'=43
'file'=44
'integer'=45
'tuple'=46
'function'=47
'double'=48
'string'=49
'boolean'=50
'date'=51
'time'=52
'empty'=53
'indent'=73
'dedent'=74
'\"'=77
'\\\"'=78
'\\\''=86
'%QUOTE_BEGIN%'=89
'%QUOTE_END%'=90
'%EXPRESSION_BEGIN%'=91
'%EXPRESSION_END%'=92
