METAIDENTIFIER=1
SUB=2
USE=3
DSL=4
VAR=5
AS=6
HAS=7
ON=8
IS=9
INTO=10
WITH=11
ANY=12
EXTENDS=13
ABSTRACT=14
SINGLE=15
REQUIRED=16
TERMINAL=17
MAIN=18
NAMED=19
DEFINITION=20
PROTOTYPE=21
FEATURE=22
FINAL=23
ENCLOSED=24
PRIVATE=25
FACET=26
LEFT_PARENTHESIS=27
RIGHT_PARENTHESIS=28
LEFT_SQUARE=29
RIGHT_SQUARE=30
LIST=31
INLINE=32
CLOSE_INLINE=33
HASHTAG=34
COLON=35
COMMA=36
DOT=37
EQUALS=38
STAR=39
SEMICOLON=40
PLUS=41
WORD=42
RESOURCE=43
INT_TYPE=44
TUPLE_TYPE=45
NATURAL_TYPE=46
NATIVE_TYPE=47
DOUBLE_TYPE=48
STRING_TYPE=49
BOOLEAN_TYPE=50
MEASURE_TYPE=51
RATIO_TYPE=52
DATE_TYPE=53
TIME_TYPE=54
EMPTY=55
BLOCK_COMMENT=56
LINE_COMMENT=57
SCIENCE_NOT=58
BOOLEAN_VALUE=59
NATURAL_VALUE=60
NEGATIVE_VALUE=61
DOUBLE_VALUE=62
APHOSTROPHE=63
STRING_MULTILINE=64
SINGLE_QUOTE=65
EXPRESSION_MULTILINE=66
PLATE_VALUE=67
IDENTIFIER=68
MEASURE_VALUE=69
NEWLINE=70
SPACES=71
DOC=72
SP=73
NL=74
NEW_LINE_INDENT=75
DEDENT=76
UNKNOWN_TOKEN=77
QUOTE=78
Q=79
SLASH_Q=80
SLASH=81
CHARACTER=82
M_QUOTE=83
M_CHARACTER=84
ME_STRING_MULTILINE=85
ME_CHARACTER=86
E_QUOTE=87
E_SLASH_Q=88
E_SLASH=89
E_CHARACTER=90
QUOTE_BEGIN=91
QUOTE_END=92
EXPRESSION_BEGIN=93
EXPRESSION_END=94
'Concept'=1
'sub'=2
'use'=3
'dsl'=4
'var'=5
'as'=6
'has'=7
'on'=8
'is'=9
'into'=10
'with'=11
'any'=12
'extends'=13
'abstract'=14
'single'=15
'required'=16
'terminal'=17
'main'=18
'named'=19
'definition'=20
'prototype'=21
'feature'=22
'final'=23
'enclosed'=24
'private'=25
'facet'=26
'('=27
')'=28
'['=29
']'=30
'...'=31
'>'=32
'<'=33
'#'=34
':'=35
','=36
'.'=37
'='=38
'*'=39
'+'=41
'word'=42
'file'=43
'integer'=44
'tuple'=45
'natural'=46
'native'=47
'double'=48
'string'=49
'boolean'=50
'measure'=51
'ratio'=52
'date'=53
'time'=54
'empty'=55
'indent'=75
'dedent'=76
'\"'=79
'\\\"'=80
'\\\''=88
'%QUOTE_BEGIN%'=91
'%QUOTE_END%'=92
'%EXPRESSION_BEGIN%'=93
'%EXPRESSION_END%'=94
