SUB=1
USE=2
DSL=3
VAR=4
AS=5
HAS=6
ON=7
IS=8
INTO=9
WITH=10
ANY=11
EXTENDS=12
CONCEPT=13
ABSTRACT=14
TERMINAL=15
COMPONENT=16
FEATURE=17
FINAL=18
ENCLOSED=19
PRIVATE=20
REACTIVE=21
VOLATILE=22
VERSIONED=23
LEFT_PARENTHESIS=24
RIGHT_PARENTHESIS=25
LEFT_SQUARE=26
RIGHT_SQUARE=27
LEFT_CURLY=28
RIGHT_CURLY=29
INLINE=30
CLOSE_INLINE=31
AT=32
HASHTAG=33
COLON=34
COMMA=35
DOT=36
EQUALS=37
STAR=38
LIST=39
SEMICOLON=40
PLUS=41
WORD=42
RESOURCE=43
INT_TYPE=44
FUNCTION_TYPE=45
OBJECT_TYPE=46
DOUBLE_TYPE=47
STRING_TYPE=48
BOOLEAN_TYPE=49
DATE_TYPE=50
TIME_TYPE=51
EMPTY=52
BLOCK_COMMENT=53
LINE_COMMENT=54
SCIENCE_NOT=55
BOOLEAN_VALUE=56
NATURAL_VALUE=57
NEGATIVE_VALUE=58
DOUBLE_VALUE=59
APHOSTROPHE=60
STRING_MULTILINE=61
SINGLE_QUOTE=62
EXPRESSION_MULTILINE=63
CLASS_TYPE=64
ANCHOR_VALUE=65
IDENTIFIER=66
MEASURE_VALUE=67
NEWLINE=68
SPACES=69
DOC=70
SP=71
NL=72
NEW_LINE_INDENT=73
DEDENT=74
UNKNOWN_TOKEN=75
QUOTE=76
Q=77
SLASH_Q=78
SLASH=79
CHARACTER=80
M_QUOTE=81
M_CHARACTER=82
ME_STRING_MULTILINE=83
ME_CHARACTER=84
E_QUOTE=85
E_SLASH_Q=86
E_SLASH=87
E_CHARACTER=88
QUOTE_BEGIN=89
QUOTE_END=90
EXPRESSION_BEGIN=91
EXPRESSION_END=92
'sub'=1
'use'=2
'dsl'=3
'var'=4
'as'=5
'has'=6
'on'=7
'is'=8
'into'=9
'with'=10
'any'=11
'extends'=12
'concept'=13
'abstract'=14
'terminal'=15
'component'=16
'feature'=17
'final'=18
'enclosed'=19
'private'=20
'reactive'=21
'volatile'=22
'versioned'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'>'=30
'<'=31
'@'=32
'#'=33
':'=34
','=35
'.'=36
'='=37
'*'=38
'...'=39
'+'=41
'word'=42
'resource'=43
'integer'=44
'function'=45
'object'=46
'double'=47
'string'=48
'boolean'=49
'date'=50
'time'=51
'empty'=52
'indent'=73
'dedent'=74
'\"'=77
'\\\"'=78
'\\\''=86
'%QUOTE_BEGIN%'=89
'%QUOTE_END%'=90
'%EXPRESSION_BEGIN%'=91
'%EXPRESSION_END%'=92
