SUB=1
USE=2
DSL=3
VAR=4
AS=5
HAS=6
ON=7
IS=8
INTO=9
WITH=10
ANY=11
EXTENDS=12
CONCEPT=13
ABSTRACT=14
TERMINAL=15
COMPONENT=16
PROTOTYPE=17
FEATURE=18
FINAL=19
ENCLOSED=20
PRIVATE=21
NATIVE=22
FRAGMENT=23
LEFT_PARENTHESIS=24
RIGHT_PARENTHESIS=25
LEFT_SQUARE=26
RIGHT_SQUARE=27
LEFT_CURLY=28
RIGHT_CURLY=29
INLINE=30
CLOSE_INLINE=31
HASHTAG=32
COLON=33
COMMA=34
DOT=35
EQUALS=36
STAR=37
SEMICOLON=38
PLUS=39
WORD=40
RESOURCE=41
INT_TYPE=42
TUPLE_TYPE=43
FUNCTION_TYPE=44
DOUBLE_TYPE=45
STRING_TYPE=46
BOOLEAN_TYPE=47
DATE_TYPE=48
TIME_TYPE=49
EMPTY=50
BLOCK_COMMENT=51
LINE_COMMENT=52
SCIENCE_NOT=53
BOOLEAN_VALUE=54
NATURAL_VALUE=55
NEGATIVE_VALUE=56
DOUBLE_VALUE=57
APHOSTROPHE=58
STRING_MULTILINE=59
SINGLE_QUOTE=60
EXPRESSION_MULTILINE=61
ANCHOR_VALUE=62
IDENTIFIER=63
MEASURE_VALUE=64
NEWLINE=65
SPACES=66
DOC=67
SP=68
NL=69
NEW_LINE_INDENT=70
DEDENT=71
UNKNOWN_TOKEN=72
QUOTE=73
Q=74
SLASH_Q=75
SLASH=76
CHARACTER=77
M_QUOTE=78
M_CHARACTER=79
ME_STRING_MULTILINE=80
ME_CHARACTER=81
E_QUOTE=82
E_SLASH_Q=83
E_SLASH=84
E_CHARACTER=85
QUOTE_BEGIN=86
QUOTE_END=87
EXPRESSION_BEGIN=88
EXPRESSION_END=89
'sub'=1
'use'=2
'dsl'=3
'var'=4
'as'=5
'has'=6
'on'=7
'is'=8
'into'=9
'with'=10
'any'=11
'extends'=12
'concept'=13
'abstract'=14
'terminal'=15
'component'=16
'prototype'=17
'feature'=18
'final'=19
'enclosed'=20
'private'=21
'native'=22
'fragment'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'>'=30
'<'=31
'#'=32
':'=33
','=34
'.'=35
'='=36
'*'=37
'+'=39
'word'=40
'resource'=41
'integer'=42
'tuple'=43
'function'=44
'double'=45
'string'=46
'boolean'=47
'date'=48
'time'=49
'empty'=50
'indent'=70
'dedent'=71
'\"'=74
'\\\"'=75
'\\\''=83
'%QUOTE_BEGIN%'=86
'%QUOTE_END%'=87
'%EXPRESSION_BEGIN%'=88
'%EXPRESSION_END%'=89
