SUB=1
USE=2
DSL=3
VAR=4
AS=5
HAS=6
ON=7
IS=8
INTO=9
WITH=10
ANY=11
EXTENDS=12
CONCEPT=13
ABSTRACT=14
TERMINAL=15
COMPONENT=16
FEATURE=17
FINAL=18
ENCLOSED=19
PRIVATE=20
REACTIVE=21
VOLATILE=22
LEFT_PARENTHESIS=23
RIGHT_PARENTHESIS=24
LEFT_SQUARE=25
RIGHT_SQUARE=26
LEFT_CURLY=27
RIGHT_CURLY=28
INLINE=29
CLOSE_INLINE=30
AT=31
HASHTAG=32
COLON=33
COMMA=34
DOT=35
EQUALS=36
STAR=37
LIST=38
SEMICOLON=39
PLUS=40
WORD=41
RESOURCE=42
INT_TYPE=43
FUNCTION_TYPE=44
OBJECT_TYPE=45
DOUBLE_TYPE=46
STRING_TYPE=47
BOOLEAN_TYPE=48
DATE_TYPE=49
TIME_TYPE=50
EMPTY=51
BLOCK_COMMENT=52
LINE_COMMENT=53
SCIENCE_NOT=54
BOOLEAN_VALUE=55
NATURAL_VALUE=56
NEGATIVE_VALUE=57
DOUBLE_VALUE=58
APHOSTROPHE=59
STRING_MULTILINE=60
SINGLE_QUOTE=61
EXPRESSION_MULTILINE=62
CLASS_TYPE=63
ANCHOR_VALUE=64
IDENTIFIER=65
MEASURE_VALUE=66
NEWLINE=67
SPACES=68
DOC=69
SP=70
NL=71
NEW_LINE_INDENT=72
DEDENT=73
UNKNOWN_TOKEN=74
QUOTE=75
Q=76
SLASH_Q=77
SLASH=78
CHARACTER=79
M_QUOTE=80
M_CHARACTER=81
ME_STRING_MULTILINE=82
ME_CHARACTER=83
E_QUOTE=84
E_SLASH_Q=85
E_SLASH=86
E_CHARACTER=87
QUOTE_BEGIN=88
QUOTE_END=89
EXPRESSION_BEGIN=90
EXPRESSION_END=91
'sub'=1
'use'=2
'dsl'=3
'var'=4
'as'=5
'has'=6
'on'=7
'is'=8
'into'=9
'with'=10
'any'=11
'extends'=12
'concept'=13
'abstract'=14
'terminal'=15
'component'=16
'feature'=17
'final'=18
'enclosed'=19
'private'=20
'reactive'=21
'volatile'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'>'=29
'<'=30
'@'=31
'#'=32
':'=33
','=34
'.'=35
'='=36
'*'=37
'...'=38
'+'=40
'word'=41
'resource'=42
'integer'=43
'function'=44
'object'=45
'double'=46
'string'=47
'boolean'=48
'date'=49
'time'=50
'empty'=51
'indent'=72
'dedent'=73
'\"'=76
'\\\"'=77
'\\\''=85
'%QUOTE_BEGIN%'=88
'%QUOTE_END%'=89
'%EXPRESSION_BEGIN%'=90
'%EXPRESSION_END%'=91
