METAIDENTIFIER=1
SUB=2
USE=3
DSL=4
VAR=5
AS=6
HAS=7
ON=8
IS=9
INTO=10
WITH=11
ANY=12
EXTENDS=13
ABSTRACT=14
SINGLE=15
REQUIRED=16
TERMINAL=17
MAIN=18
NAMED=19
DEFINITION=20
PROTOTYPE=21
FEATURE=22
FINAL=23
ENCLOSED=24
PRIVATE=25
FACET=26
LEFT_PARENTHESIS=27
RIGHT_PARENTHESIS=28
LEFT_SQUARE=29
RIGHT_SQUARE=30
LEFT_CURLY=31
RIGHT_CURLY=32
INLINE=33
CLOSE_INLINE=34
HASHTAG=35
COLON=36
COMMA=37
DOT=38
EQUALS=39
STAR=40
SEMICOLON=41
PLUS=42
WORD=43
RESOURCE=44
INT_TYPE=45
TUPLE_TYPE=46
NATURAL_TYPE=47
NATIVE_TYPE=48
DOUBLE_TYPE=49
STRING_TYPE=50
BOOLEAN_TYPE=51
MEASURE_TYPE=52
RATIO_TYPE=53
DATE_TYPE=54
TIME_TYPE=55
EMPTY=56
BLOCK_COMMENT=57
LINE_COMMENT=58
SCIENCE_NOT=59
BOOLEAN_VALUE=60
NATURAL_VALUE=61
NEGATIVE_VALUE=62
DOUBLE_VALUE=63
APHOSTROPHE=64
STRING_MULTILINE=65
SINGLE_QUOTE=66
EXPRESSION_MULTILINE=67
PLATE_VALUE=68
IDENTIFIER=69
MEASURE_VALUE=70
NEWLINE=71
SPACES=72
DOC=73
SP=74
NL=75
NEW_LINE_INDENT=76
DEDENT=77
UNKNOWN_TOKEN=78
QUOTE=79
Q=80
SLASH_Q=81
SLASH=82
CHARACTER=83
M_QUOTE=84
M_CHARACTER=85
ME_STRING_MULTILINE=86
ME_CHARACTER=87
E_QUOTE=88
E_SLASH_Q=89
E_SLASH=90
E_CHARACTER=91
QUOTE_BEGIN=92
QUOTE_END=93
EXPRESSION_BEGIN=94
EXPRESSION_END=95
'Concept'=1
'sub'=2
'use'=3
'dsl'=4
'var'=5
'as'=6
'has'=7
'on'=8
'is'=9
'into'=10
'with'=11
'any'=12
'extends'=13
'abstract'=14
'single'=15
'required'=16
'terminal'=17
'main'=18
'named'=19
'definition'=20
'prototype'=21
'feature'=22
'final'=23
'enclosed'=24
'private'=25
'facet'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'>'=33
'<'=34
'#'=35
':'=36
','=37
'.'=38
'='=39
'*'=40
'+'=42
'word'=43
'file'=44
'integer'=45
'tuple'=46
'natural'=47
'native'=48
'double'=49
'string'=50
'boolean'=51
'measure'=52
'ratio'=53
'date'=54
'time'=55
'empty'=56
'indent'=76
'dedent'=77
'\"'=80
'\\\"'=81
'\\\''=89
'%QUOTE_BEGIN%'=92
'%QUOTE_END%'=93
'%EXPRESSION_BEGIN%'=94
'%EXPRESSION_END%'=95
