Manifest-Version: 1.0
Class-Path: jetty-xml-9.0.2.v20130417.jar javax.servlet-3.0.0.v2011120
 11016.jar spark-core-2.2.jar slf4j-simple-1.7.7.jar reflectasm-1.10.0
 .jar jetty-servlet-9.0.2.v20130417.jar jetty-util-9.0.2.v20130417.jar
  antlr4-runtime-4.5.jar objenesis-2.1.jar jetty-http-9.0.2.v20130417.
 jar asm-4.2.jar jetty-server-9.0.2.v20130417.jar kryo-3.0.0.jar itrul
 es-1.2.5.jar jetty-security-9.0.2.v20130417.jar slf4j-api-1.7.7.jar m
 inlog-1.3.0.jar jetty-webapp-9.0.2.v20130417.jar jetty-io-9.0.2.v2013
 0417.jar org.abego.treelayout.core-1.0.1.jar

