#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import tara.lang.model.Metric;
import java.util.List;

public enum ${NAME} implements Metric<${TYPE}> {
	//Add metrics here;

	public static ${NAME} defaultUnit = null; //TODO Change null for the default metric

	private Converter<${TYPE}> converter;

	${NAME}(Converter<${TYPE}> converter) {
		this.converter = converter;
	}

	@Override
	public List<String> units() {
		return namesOf(${NAME}.values());
	}

	public ${TYPE} value(${TYPE} value) {
		return converter.convert(value);
	}
}