#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import org.junit.Before;
import org.junit.Test;
import tara.magritte.Model;
import ${DOMAIN.toLowerCase()}.${DOMAIN}Application;
import ${ENGINE.toLowerCase()}.${ENGINE}Platform;

public class ${NAME}Test {

	${ENGINE}Platform platform;
	${DOMAIN}Application application;

	@Before
	public void setUp() {
		Model model = Model.load("${NAME}").init(${DOMAIN}Application.class, ${ENGINE}Platform.class);
		this.platform = model.platform(${ENGINE}Platform.class);
		this.application = model.application(${DOMAIN}Application.class);
		this.platform.init();
	}

	@Test
	public void testModel() throws Exception {

	}
}
