#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import org.junit.Before;
import org.junit.Test;
import tara.magritte.Model;
import ${APPLICATION.toLowerCase()}.${APPLICATION}Application;
import ${PLATFORM.toLowerCase()}.${PLATFORM}Platform;

public class ${NAME}Test {

		${PLATFORM}Platform platform;
		${APPLICATION}Application application;

	@Before
	public void setUp() {
		Model model = Model.load("${NAME}").init(${APPLICATION}Application.class, ${PLATFORM}Platform.class);
		this.platform = model.platform(${PLATFORM}Platform.class);
		this.application = model.application(${APPLICATION}Application.class);
		this.platform.init();
	}

	@Test
	public void testModel() throws Exception {

	}
}
