def type(scene)
	package $name+LowerCase;

	public class $name+javaValidName~Model extends Model {

	    public $name+javaValidName~Model(Morph morph) {
	        super(morph);
	    }

	    public $name+javaValidName~Model(Graph graph) {
			super(graph);
		}

		$root...[$NL$NL]
	}
end

def type(root) !type(single) trigger(root)
	public Set<$qn+reference> $name+javaValidName+plural+firstLowerCase() {
        return _get("$name+FirstLowerCase+plural", $qn+reference.class);
    }

    public $qn+reference $name+javaValidName+firstLowerCase(int index) {
        return $name+javaValidName+plural+firstLowerCase().get(index);
    }
end

def type(root) type(single) trigger(root)
	public $qn+reference $name+javaValidName+firstLowerCase() {
        return _get("$name+FirstLowerCase", $qn+reference.class).get(0);
    }
end