def type(scheduler)
	package $package+ValidPackage;

	import tara.magritte.Graph;
	import teseo.framework.scheduling.TeseoScheduler;
	import $package+ValidPackage.scheduling.*;
	import org.quartz.*;
	import java.util.LinkedHashSet;
	import java.util.Map;
	import java.util.Set;

	import static org.quartz.JobBuilder.newJob;
	import static org.quartz.CronScheduleBuilder.*;
	import static org.quartz.TriggerBuilder.newTrigger;

	public class $name+firstUpperCase+SnakeCaseToCamelCase~Schedules {

		public static void init(TeseoScheduler scheduler, Graph graph) {
			JobDetail job;
			try {
				$schedule+init...[$NL]
				scheduler.start();
			} catch(Exception e) {
				e.printStackTrace();
			}
		}

		private static Set<Task> newSet(Task... tasks) {
			LinkedHashSet<Task> set = new LinkedHashSet<>();
			java.util.Collections.addAll(set, tasks);
			return set;
		}
	}
end

def type(schedule) trigger(init)
	job = newJob($name+SnakeCaseToCamelCase~Task.class).withIdentity("$name").build();
	job.getJobDataMap().put("graph", graph);
	scheduler.scheduleJob(job, newSet($task...[, ]), true);
end

def type(cronTrigger) trigger(task)
	newTask().withIdentity("$name").withSchedule(cronSchedule("$pattern")).build()
end

def type(oneBoot) trigger(task)
	newTask().startNow().build()
end