SUB=1
USE=2
DSL=3
VAR=4
AS=5
HAS=6
ON=7
IS=8
INTO=9
WITH=10
ANY=11
EXTENDS=12
CONCEPT=13
ABSTRACT=14
TERMINAL=15
COMPONENT=16
FEATURE=17
FINAL=18
ENCLOSED=19
PRIVATE=20
REACTIVE=21
VOLATILE=22
VERSIONED=23
LEFT_PARENTHESIS=24
RIGHT_PARENTHESIS=25
LEFT_SQUARE=26
RIGHT_SQUARE=27
LEFT_CURLY=28
RIGHT_CURLY=29
INLINE=30
CLOSE_INLINE=31
AT=32
HASHTAG=33
COLON=34
COMMA=35
DOT=36
EQUALS=37
STAR=38
LIST=39
SEMICOLON=40
PLUS=41
WORD=42
RESOURCE=43
INT_TYPE=44
FUNCTION_TYPE=45
OBJECT_TYPE=46
DOUBLE_TYPE=47
STRING_TYPE=48
BOOLEAN_TYPE=49
DATE_TYPE=50
INSTANT_TYPE=51
TIME_TYPE=52
EMPTY=53
BLOCK_COMMENT=54
LINE_COMMENT=55
SCIENCE_NOT=56
BOOLEAN_VALUE=57
NATURAL_VALUE=58
NEGATIVE_VALUE=59
DOUBLE_VALUE=60
APHOSTROPHE=61
STRING_MULTILINE=62
SINGLE_QUOTE=63
EXPRESSION_MULTILINE=64
CLASS_TYPE=65
ANCHOR_VALUE=66
IDENTIFIER=67
MEASURE_VALUE=68
NEWLINE=69
SPACES=70
DOC=71
SP=72
NL=73
NEW_LINE_INDENT=74
DEDENT=75
UNKNOWN_TOKEN=76
QUOTE=77
Q=78
SLASH_Q=79
SLASH=80
CHARACTER=81
M_QUOTE=82
M_CHARACTER=83
ME_STRING_MULTILINE=84
ME_CHARACTER=85
E_QUOTE=86
E_SLASH_Q=87
E_SLASH=88
E_CHARACTER=89
QUOTE_BEGIN=90
QUOTE_END=91
EXPRESSION_BEGIN=92
EXPRESSION_END=93
'sub'=1
'use'=2
'dsl'=3
'var'=4
'as'=5
'has'=6
'on'=7
'is'=8
'into'=9
'with'=10
'any'=11
'extends'=12
'concept'=13
'abstract'=14
'terminal'=15
'component'=16
'feature'=17
'final'=18
'enclosed'=19
'private'=20
'reactive'=21
'volatile'=22
'versioned'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'>'=30
'<'=31
'@'=32
'#'=33
':'=34
','=35
'.'=36
'='=37
'*'=38
'...'=39
'+'=41
'word'=42
'resource'=43
'integer'=44
'function'=45
'object'=46
'double'=47
'string'=48
'boolean'=49
'datex'=50
'instantx'=51
'time'=52
'empty'=53
'indent'=74
'dedent'=75
'\"'=78
'\\\"'=79
'\\\''=87
'%QUOTE_BEGIN%'=90
'%QUOTE_END%'=91
'%EXPRESSION_BEGIN%'=92
'%EXPRESSION_END%'=93
