SUB=1
USE=2
DSL=3
VAR=4
AS=5
HAS=6
ON=7
IS=8
INTO=9
WITH=10
ANY=11
EXTENDS=12
CONCEPT=13
ABSTRACT=14
TERMINAL=15
COMPONENT=16
FEATURE=17
REQUIRED=18
FINAL=19
ENCLOSED=20
PRIVATE=21
REACTIVE=22
VOLATILE=23
DECORABLE=24
LEFT_PARENTHESIS=25
RIGHT_PARENTHESIS=26
LEFT_SQUARE=27
RIGHT_SQUARE=28
LEFT_CURLY=29
RIGHT_CURLY=30
INLINE=31
CLOSE_INLINE=32
AT=33
HASHTAG=34
COLON=35
COMMA=36
DOT=37
EQUALS=38
STAR=39
LIST=40
SEMICOLON=41
PLUS=42
WORD=43
RESOURCE=44
INT_TYPE=45
FUNCTION_TYPE=46
OBJECT_TYPE=47
DOUBLE_TYPE=48
LONG_TYPE=49
STRING_TYPE=50
BOOLEAN_TYPE=51
DATE_TYPE=52
INSTANT_TYPE=53
TIME_TYPE=54
EMPTY=55
BLOCK_COMMENT=56
LINE_COMMENT=57
SCIENCE_NOT=58
BOOLEAN_VALUE=59
NATURAL_VALUE=60
NEGATIVE_VALUE=61
DOUBLE_VALUE=62
STRING=63
STRING_MULTILINE=64
SINGLE_QUOTE=65
EXPRESSION_MULTILINE=66
CLASS_TYPE=67
IDENTIFIER=68
MEASURE_VALUE=69
NEWLINE=70
SPACES=71
DOC=72
SP=73
NL=74
NEW_LINE_INDENT=75
DEDENT=76
UNKNOWN_TOKEN=77
ME_STRING_MULTILINE=78
ME_CHARACTER=79
E_QUOTE=80
E_SLASH_Q=81
E_SLASH=82
E_CHARACTER=83
QUOTE_BEGIN=84
QUOTE_END=85
EXPRESSION_BEGIN=86
EXPRESSION_END=87
CHARACTER=88
'sub'=1
'use'=2
'dsl'=3
'var'=4
'as'=5
'has'=6
'on'=7
'is'=8
'into'=9
'with'=10
'any'=11
'extends'=12
'concept'=13
'abstract'=14
'terminal'=15
'component'=16
'feature'=17
'required'=18
'final'=19
'enclosed'=20
'private'=21
'reactive'=22
'volatile'=23
'decorable'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'>'=31
'<'=32
'@'=33
'#'=34
':'=35
','=36
'.'=37
'='=38
'*'=39
'...'=40
'+'=42
'word'=43
'resource'=44
'integer'=45
'function'=46
'object'=47
'double'=48
'long'=49
'string'=50
'boolean'=51
'datex'=52
'instant'=53
'time'=54
'empty'=55
'indent'=75
'dedent'=76
'\\\''=81
'\\'=82
'%QUOTE_BEGIN%'=84
'%QUOTE_END%'=85
'%EXPRESSION_BEGIN%'=86
'%EXPRESSION_END%'=87
