METAIDENTIFIER=1
SUB=2
USE=3
DSL=4
VAR=5
AS=6
HAS=7
ON=8
IS=9
INTO=10
WITH=11
ANY=12
EXTENDS=13
ABSTRACT=14
SINGLE=15
REQUIRED=16
TERMINAL=17
MAIN=18
NAMED=19
PROTOTYPE=20
FEATURE=21
FINAL=22
ENCLOSED=23
PRIVATE=24
FACET=25
LEFT_PARENTHESIS=26
RIGHT_PARENTHESIS=27
LEFT_SQUARE=28
RIGHT_SQUARE=29
LIST=30
INLINE=31
CLOSE_INLINE=32
HASHTAG=33
COLON=34
COMMA=35
DOT=36
EQUALS=37
SEMICOLON=38
PLUS=39
WORD=40
RESOURCE=41
INT_TYPE=42
TUPLE_TYPE=43
NATURAL_TYPE=44
NATIVE_TYPE=45
DOUBLE_TYPE=46
STRING_TYPE=47
BOOLEAN_TYPE=48
MEASURE_TYPE=49
RATIO_TYPE=50
DATE_TYPE=51
TIME_TYPE=52
EMPTY=53
BLOCK_COMMENT=54
LINE_COMMENT=55
SCIENCE_NOT=56
BOOLEAN_VALUE=57
NATURAL_VALUE=58
NEGATIVE_VALUE=59
DOUBLE_VALUE=60
APHOSTROPHE=61
STRING_MULTILINE=62
SINGLE_QUOTE=63
EXPRESSION_MULTILINE=64
PLATE_VALUE=65
IDENTIFIER=66
MEASURE_VALUE=67
NEWLINE=68
SPACES=69
DOC=70
SP=71
NL=72
NEW_LINE_INDENT=73
DEDENT=74
UNKNOWN_TOKEN=75
QUOTE=76
Q=77
SLASH_Q=78
SLASH=79
CHARACTER=80
M_QUOTE=81
M_CHARACTER=82
ME_STRING_MULTILINE=83
ME_CHARACTER=84
E_QUOTE=85
E_SLASH_Q=86
E_SLASH=87
E_CHARACTER=88
QUOTE_BEGIN=89
QUOTE_END=90
EXPRESSION_BEGIN=91
EXPRESSION_END=92
'Concept'=1
'sub'=2
'use'=3
'dsl'=4
'var'=5
'as'=6
'has'=7
'on'=8
'is'=9
'into'=10
'with'=11
'any'=12
'extends'=13
'abstract'=14
'single'=15
'required'=16
'terminal'=17
'main'=18
'named'=19
'prototype'=20
'feature'=21
'final'=22
'enclosed'=23
'private'=24
'facet'=25
'('=26
')'=27
'['=28
']'=29
'...'=30
'>'=31
'<'=32
'#'=33
':'=34
','=35
'.'=36
'='=37
'+'=39
'word'=40
'file'=41
'integer'=42
'tuple'=43
'natural'=44
'native'=45
'double'=46
'string'=47
'boolean'=48
'measure'=49
'ratio'=50
'date'=51
'time'=52
'empty'=53
'indent'=73
'dedent'=74
'\"'=77
'\\\"'=78
'\\\''=86
'%QUOTE_BEGIN%'=89
'%QUOTE_END%'=90
'%EXPRESSION_BEGIN%'=91
'%EXPRESSION_END%'=92
