#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import org.junit.Before;
import org.junit.Test;
import io.intino.tara.magritte.Graph;
import ${WORKING_PACKAGE.toLowerCase()}.${APPLICATION}Application;

public class ${NAME}Test {

	private ${APPLICATION}Application application;

	@Before
	public void setUp() {
		Graph graph = Graph.use(${APPLICATION}Application.class).load("${NAME}");
		this.application = graph.application();
		this.platform.execute();
	}

	@Test
	public void testModel() throws Exception {

	}
}
