#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import org.junit.Before;
import org.junit.Test;
import io.intino.tara.magritte.Graph;
import ${WORKING_PACKAGE.toLowerCase()}.${APPLICATION};

public class ${NAME}Test {

	private ${APPLICATION} application;

	@Before
	public void setUp() {
		Graph graph = Graph.use(${APPLICATION}.class).load("${NAME}");
		this.application = graph.wrapper(${APPLICATION}. class);
	}

	@Test
	public void testModel() throws Exception {

	}
}
