#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import org.junit.Before;
import org.junit.Test;
import Graph;
import ${WORKING_PACKAGE.toLowerCase()}.${APPLICATION}Application;
import ${PLATFORM.toLowerCase()}.${PLATFORM}Platform;

public class ${NAME}Test {

	private ${PLATFORM}Platform platform;
	private ${APPLICATION}Application application;

	@Before
	public void setUp() {
		Graph graph = Graph.load("${NAME}").wrap(${APPLICATION}Application.class, ${PLATFORM}Platform.class);
		this.platform = graph.platform();
		this.application = graph.application();
		this.platform.execute();
	}

	@Test
	public void testModel() throws Exception {

	}
}
