<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>io</artifactId>

    <parent>
        <groupId>org.siani.tara</groupId>
        <artifactId>magritte</artifactId>
        <version>${my-project-version}</version>
        <relativePath>../../magritte/pom.xml</relativePath>
    </parent>

    <distributionManagement>
        <repository>
            <id>siani-maven</id>
            <name>siani-maven-releases</name>
            <url>https://artifactory.siani.es/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

    <build>
        <outputDirectory>../../out/production/io</outputDirectory>
        <testOutputDirectory>../../out/test/io</testOutputDirectory>
        <directory>../../out/build/io</directory>
        <sourceDirectory>src</sourceDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>