def type(Variable & Word & multiple & owner & reactive) !type(outDefined | inherited) trigger(declaration)
	protected io.intino.tara.magritte.Expression<java.util.List<$type+FirstUpperCase>> $name+javaValidName;

	public enum $name+FirstUpperCase+javaValidName {
		$words...[, ];
	}
end

def type(Variable & Word & multiple & owner) !type(outDefined | inherited) trigger(declaration)
	protected java.util.List<$type+FirstUpperCase> $name+FirstLowerCase+javaValidName = new java.util.ArrayList<>();

	public enum $name+FirstUpperCase+javaValidName {
		$words...[, ];
	}
end

def type(Variable & Word & multiple & owner & OutDefined) !type(inherited) trigger(declaration)
	protected java.util.List<$workingPackage+LowerCase.rules.$rule+externalWordClass> $name+FirstLowerCase+javaValidName = new java.util.ArrayList<>();
end

def type(Variable & Word & owner & outDefined) !type(inherited) trigger(declaration)
	protected $workingPackage+LowerCase.rules.$rule+externalWordClass $name+FirstLowerCase+javaValidName;
end

def type(Variable & Word & owner & reactive) !type(OutDefined | inherited) trigger(declaration)
	protected io.intino.tara.magritte.Expression<$type+FirstUpperCase> $name+FirstLowerCase+javaValidName;

	public enum $name+FirstUpperCase+javaValidName {
		$words...[, ];
	}
end

def type(Variable & Word & owner) !type(OutDefined | inherited) trigger(declaration)
	protected $type+FirstUpperCase $name+FirstLowerCase+javaValidName;

	public enum $name+FirstUpperCase+javaValidName {
		$words...[, ];
	}
end

def type(Variable & owner & concept & multiple) !type(inherited) !type(overriden) trigger(declaration)
	protected java.util.List<io.intino.tara.magritte.Concept> $name+FirstLowerCase+javaValidName = new java.util.ArrayList<>();
end

def type(Variable & reactive & owner & multiple) !type(inherited) !type(overriden) trigger(declaration)
	protected io.intino.tara.magritte.Expression<java.util.List<$type+fullType+reference>> $name+FirstLowerCase+javaValidName;
end

def type(Variable & reactive & owner & concept) !type(inherited) !type(multiple) !type(overriden) trigger(declaration)
	protected io.intino.tara.magritte.Expression<io.intino.tara.magritte.Concept> $name+FirstLowerCase+javaValidName;
end

def type(Variable & reactive & owner) !type(inherited) !type(multiple) !type(overriden) trigger(declaration)
	protected io.intino.tara.magritte.Expression<$type+fullType+reference> $name+FirstLowerCase+javaValidName;
end

def type(Variable & function) type(owner) !type(inherited) !type(overriden) trigger(declaration)
	protected $workingPackage+LowerCase.functions.$rule+interfaceClass $name+FirstLowerCase+javaValidName;
end

def type(Variable & owner) !type(concept) type(multiple) !type(inherited) !type(overriden) trigger(declaration)
	protected java.util.List<$type+fullType+reference> $name+FirstLowerCase+javaValidName = new java.util.ArrayList<>();
end

def type(Variable & owner) !type(concept) !type(multiple) !type(inherited) !type(overriden) trigger(declaration)
	protected $type+reference+variableType $name+FirstLowerCase+javaValidName;
end

def type(aspect) !type(overriden) trigger(declaration)
	protected $qn+reference _$name+javaValidName+FirstLowerCase;
end

def type(constraint) trigger(declaration)
	protected $qn+reference _$name+javaValidName+FirstLowerCase;
end

def type(Variable & owner) type(concept) !type(multiple | inherited | overriden | instance) trigger(declaration)
	protected io.intino.tara.magritte.Concept $name+FirstLowerCase+javaValidName;
end

def type(Node & owner & single) !type(inherited | instance | overriden) trigger(declaration)
	protected $qn+reference $name+FirstLowerCase+javaValidName;
end

def type(Node & owner) !type(inherited | single | overriden | instance) trigger(declaration)
	protected java.util.List<$qn+reference> $name+javaValidName+FirstLowerCase~List = new java.util.ArrayList<>();
end

def type(Node) trigger(declaration)
end