def attribute(datex) trigger(variableType)
	io.intino.tara.magritte.type.DateX
end

def attribute(Instant) trigger(variableType)
	java.time.Instant
end


def attribute(instant) trigger(variableType)
	java.time.Instant
end


def attribute(Time) trigger(variableType)
	java.time.LocalTime
end

def attribute(Double) trigger(variableType)
	double
end

def attribute(Integer) trigger(variableType)
	int
end

def attribute(Object) trigger(variableType)
	java.lang.Object
end

def attribute(type) trigger(variableType)
	Concept
end

def attribute(String) trigger(variableType)
	java.lang.String
end

def attribute(string) trigger(variableType)
	java.lang.String
end

def attribute(Boolean) trigger(variableType)
	boolean
end

def attribute(boolean) trigger(variableType)
	boolean
end

def attribute(Resource) trigger(variableType)
	java.net.URL
end

def attribute(resource) trigger(variableType)
	java.net.URL
end

def attribute(Integer) trigger(fulltype)
	java.lang.Integer
end

def attribute(integer) trigger(fulltype)
	java.lang.Integer
end

def attribute(Double) trigger(fulltype)
	java.lang.Double
end

def attribute(double) trigger(fulltype)
	java.lang.Double
end

def attribute(Resource) trigger(fulltype)
	java.net.URL
end

def attribute(resource) trigger(fulltype)
	java.net.URL
end

def attribute(boolean) trigger(fulltype)
	java.lang.Boolean
end

def attribute(Boolean) trigger(fulltype)
	java.lang.Boolean
end

def attribute(string) trigger(fulltype)
	java.lang.String
end

def attribute(String) trigger(fulltype)
	java.lang.String
end

def attribute(date) trigger(fullType)
	io.intino.tara.magritte.types.Date
end

def attribute(Instant) trigger(fullType)
	java.time.Instant
end

def attribute(instant) trigger(fullType)
	java.time.Instant
end

def attribute(time) trigger(fullType)
	java.time.LocalTime
end

def attribute(type) trigger(fullType)
	Concept
end

def trigger(quoted)
	"$value"
end

def type(nativerule) trigger(interfaceClass)
	$interfaceClass+javaValidName
end

def type(wordrule) trigger(externalWordClass)
	$externalWordClass+javaValidName
end

def type(nativeCustomWordRule) trigger(externalWordClass)
	$source+javaValidName
end

def type(variablecustomrule) trigger(externalWordClass)
	$aClass+javaValidName
end

def type(customrule) trigger(name)
	$aClass+javaValidName
end