def attribute(this:datex) trigger(variableType)
	io.intino.tara.magritte.type.DateX
end

def attribute(this:instant) trigger(variableType)
	java.time.Instant
end

def attribute(this:double) trigger(variableType)
	double
end

def attribute(this:integer) trigger(variableType)
	int
end

def attribute(this:long) trigger(variableType)
	long
end

def attribute(this:object) trigger(variableType)
	java.lang.Object
end

def attribute(this:time) trigger(variableType)
	java.time.LocalTime
end

def attribute(this:type) trigger(variableType)
	Concept
end

def attribute(this:string) trigger(variableType)
	java.lang.String
end

def attribute(this:boolean) trigger(variableType)
	boolean
end

def attribute(this:resource) trigger(variableType)
	java.net.URL
end

def attribute(this:integer) trigger(fulltype)
	java.lang.Integer
end

def attribute(this:long) trigger(fulltype)
	java.lang.Long
end

def attribute(this:double) trigger(fulltype)
	java.lang.Double
end

def attribute(this:resource) trigger(fulltype)
	java.net.URL
end

def attribute(this:boolean) trigger(fulltype)
	java.lang.Boolean
end

def attribute(this:time) trigger(fulltype)
	java.time.LocalTime
end

def attribute(this:string) trigger(fulltype)
	java.lang.String
end

def attribute(this:date) trigger(fullType)
	io.intino.tara.magritte.types.Date
end

def attribute(this:instant) trigger(fullType)
	java.time.Instant
end

def attribute(this:time) trigger(fullType)
	java.time.LocalTime
end

def attribute(this:type) trigger(fullType)
	Concept
end

def trigger(quoted)
	"$this"
end

def type(nativerule) trigger(interfaceClass)
	$interfaceClass+javaValidName
end

def type(wordrule) trigger(externalWordClass)
	$aClass+javaValidName
end

def type(nativeCustomWordRule) trigger(externalWordClass)
	$source+javaValidName
end

def type(variablecustomrule | customrule) trigger(externalWordClass)
	$aClass+javaValidName
end

def type(customrule) trigger(name)
	$aClass+javaValidName
end