def type(Variable & multiple & owner) !type(reactive | inherited | overriden | volatile) trigger(list)
	map.put("$name+firstLowerCase", this.$name+firstLowerCase+javaValidName);
end

def type(Variable & multiple & owner) !type(inherited | overriden | volatile) trigger(list)
	map.put("$name+firstLowerCase", this.$name+firstLowerCase+javaValidName != null ? new java.util.ArrayList(java.util.Collections.singletonList(this.$name+firstLowerCase+javaValidName)) : java.util.Collections.emptyList());
end

def type(Variable & reference & owner) !type(inherited | overriden | volatile) trigger(list)
	map.put("$name+firstLowerCase", this.$name+firstLowerCase+javaValidName != null ? new java.util.ArrayList(java.util.Collections.singletonList(this.$name+firstLowerCase+javaValidName)) : java.util.Collections.emptyList());
end

def type(Variable & function & owner) !type(inherited | overriden | volatile) trigger(list)
	map.put("$name+firstLowerCase", this.$name+firstLowerCase+javaValidName != null ? new java.util.ArrayList(java.util.Collections.singletonList(this.$name+firstLowerCase+javaValidName)) : java.util.Collections.emptyList());
end

def type(Variable & owner) !type(inherited | overriden | volatile) trigger(list)
	map.put("$name+firstLowerCase", new java.util.ArrayList(java.util.Collections.singletonList(this.$name+firstLowerCase+javaValidName)));
end

def type(Variable & metaType & multiple) !type(inherited | overriden | volatile) trigger(list)
	map.put("$name+firstLowerCase", _$containerName+firstLowerCase+javaValidName.$name+firstLowerCase+javaValidName());
end

def type(Variable & metaType) type(function | reactive) !type(inherited | overriden | volatile) trigger(list)
	map.put("$name+firstLowerCase", new java.util.ArrayList(java.util.Collections.singletonList(io.intino.tara.magritte.utils.NativeExtractor.extract("$name", _$containerName+firstLowerCase+javaValidName))));
end

def type(Variable & metaType) !type(inherited | overriden | volatile) trigger(list)
	map.put("$name+firstLowerCase", new java.util.ArrayList(java.util.Collections.singletonList(this._$containerName+firstLowerCase+javaValidName.$name+firstLowerCase+javaValidName())));
end

def type(Node & single & owner) !type(inherited | overriden | instance) trigger(list)
	if ($name+firstLowerCase+javaValidName != null) nodes.add(this.$name+firstLowerCase+javaValidName.node());
end

def type(Node & owner) !type(inherited | overriden | instance) trigger(list)
	$name+toCamelCase+firstLowerCase~List.stream().forEach(c -> nodes.add(c.node()));
end

def type(Node & single & owner) !type(inherited | overriden | instance) trigger(componentList)
	if ($name+firstLowerCase+javaValidName != null) components.add(this.$name+firstLowerCase+javaValidName.node());
end

def type(Node & owner) !type(inherited | overriden | instance) trigger(componentList)
	$name+toCamelCase+toCamelCase+firstLowerCase~List.stream().forEach(c -> components.add(c.node()));
end

def type(Node) trigger(list)
end

def type(Node) trigger(componentlist)
end