def type(pom)
	<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0"
	         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                             http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>

	  <groupId>$name</groupId>
	  <artifactId>$name</artifactId>
	  <version>$version</version>

	  <properties>
	    <maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
	  </properties>

	  <build>
	    <outputDirectory>../dist/production/$name</outputDirectory>
	    <testOutputDirectory>../dist/test/$name</testOutputDirectory>
	  </build>

	</project>
end
