dsl Proteo

Concept:Named Project
	var string groupId
	var string artifactId
	var string version
	has Repository
	Concept Dependency
		var string groupId = '""' is private
		var string artifactId = '""' is private
		var string version = '""' is private
		var word:{Compile Runtime Test} scope = Compile
		var boolean transitive = true
	var string[] supportedLanguages = @calculate is private reactive

Facet Level on Project
	var string inputDSL
	sub GeneratorLevel
		var string outputDSL
		var integer refactorId = -1
		var boolean persistent = false
		sub Platform
			var string inputDSL = "Proteo"
		sub Application
		sub Ontology
			var string inputDSL = "Proteo"
	sub System

Concept Repository is component
	var string url

Concept SnapshotRepository extends Repository