def type(scene)
	package $name+LowerCase;

	public class $name+javaValidName~Model extends magritte.wraps.Model {

	    public $name+javaValidName~Model(magritte.wraps.Morph morph) {
	        super(morph);
	    }

	    public $name+javaValidName~Model(magritte.Graph graph) {
			super(graph);
		}

		$root...[$NL$NL]
	}
end

def type(root) !type(single) trigger(root)
	public magritte.Set<$qn+reference> $name+javaValidName+plural() {
        return _get("$name+FirstLowerCase+plural", $qn+reference.class);
    }

    public $qn+reference $name+javaValidName(int index) {
        return $name+javaValidName+plural().get(index);
    }
end

def type(root) type(single) trigger(root)
	public $qn+reference $name+javaValidName() {
        return _get("$name+FirstLowerCase", $qn+reference.class).get(0);
    }
end