def type(Morph)
	package $package+lowercase;

	[import $import...[;$NL]]
	import magritte.primitives.*;
	import magritte.wraps.*;
	$imports...[$NL]

	$node
end

-------- WORDS ---------

def type(Word) trigger(wordInstantiation)
	public enum $name+firstUpperCase {
		$words+FirstUpperCase...[, ]
	}
end

def type(Word) type(multiple) trigger(getter)
	public $name+reference$[] $name+firstLowerCase() {
		return magritte.primitives.Enumerate.cardinal(_get(magritte.schema.Grip.multiple("$name+firstLowerCase")).asInteger(), $name+firstUpperCase.values());
	}
end

def type(Word) !type(multiple) trigger(getter)
	public $name+reference $name+firstLowerCase() {
		return _definition()._get("$name+firstLowerCase").asEnumerate($name+reference.values());
	}
end

def type(Word) type(multiple) trigger(setter)
	public void $name+firstUpperCase($name+firstUpperCase~... values) {
		_edit().set("$name", magritte.primitives.Enumerate.ordinal(values));
	}
end

def type(Word) !type(multiple) trigger(setter)
	public void $name+firstUpperCase($name+firstUpperCase value) {
		_edit().set("$name", magritte.primitives.Enumerate.ordinal(value));
	}
end

-------- VARIABLE GETTERS ---------

def type(variable) !type(native) type(Date) trigger(getter)
	public magritte.primitives.Date $name+firstLowerCase() {
		return _get("$name").asDate();
	}
end

def type(variable) !type(native) type(Measure) trigger(getter)
	public double $name+firstLowerCase() {
		return _get("$name").asDouble();
	}
end

def type(variable) !type(native) type(file) trigger(getter)
	public Resource $name+firstLowerCase() {
		return _get("$name").asResource();
	}
end

def type(variable) !type(native) !type(reference) !type(word) trigger(getter)
	public $type+firstUpperCase+primitiveType $name+firstLowerCase() {
		return _get("$name").as$type+firstUpperCase();
	}
end

def type(variable) type(reference) type(terminal) type(multiple) !type(word) trigger(getter)
	public magritte.Set<$type+reference> $name+firstLowerCase() {
		return _get(magritte.schema.Grip.multiple("$name")).asMorph($type+reference.class);
	}

	public $type+reference $name+firstLowerCase(int index) {
		return $name+firstLowerCase().get(index);
	}

	public magritte.Set<magritte.wraps.Type> $name+firstLowerCase~TypeSet() {
		return _definition()._get(magritte.schema.Grip.assignable("entity")).as(magritte.wraps.Type.class);
	}

	public magritte.wraps.Type $name+firstLowerCase~Type(int index) {
		return $name+firstLowerCase~TypeSet().get(index);
	}

end

def type(variable) type(definition) !type(terminal) type(reference) type(multiple) !type(word) trigger(getter)
	public magritte.Set<$type+reference> $name+firstLowerCase() {
		return _get(magritte.schema.Grip.multiple("$name"));
	}

	public $type+reference $name+firstLowerCase(int index) {
		return $name+firstLowerCase().get(index);
	}

end

def type(variable) type(native) returnValue(void) trigger(getter)
	public void $name($parameters){
		(($generatedLanguage.natives.$interfaceName)[$definition _definition().]_get("$name").asNativeOf(node)).$methodName($parameters+WithoutType);
	}
end

def type(variable) type(native) trigger(getter)
	public $returnValue $name($parameters){
		return (($generatedLanguage.natives.$interfaceName)[$definition _definition().]_get("$name").asNativeOf(node)).$methodName($parameters+WithoutType);
	}
end

def type(variable) type(terminal) type(reference) !type(multiple) !type(word) trigger(getter)
	public $type+reference $name+firstLowerCase() {
		return _get(magritte.schema.Grip.reference("$name")).as($type+reference.class);
	}

	public magritte.Set<magritte.wraps.Type> $name+firstLowerCase~Types() {
		return _definition()._get(magritte.schema.Grip.assignable("entity")).as(magritte.wraps.Type.class);
	}

	public magritte.wraps.Type $name+firstLowerCase~Type(int index) {
		return $name+firstLowerCase~Types().get(index);
	}
end

def type(variable) !type(terminal) type(reference) !type(multiple) !type(word) trigger(getter)
	public $type+reference $name+firstLowerCase() {
		return _get(magritte.schema.Grip.reference("$name")).as($type+reference.class);
	}
end

def type(variable) type(definition) !type(reference) type(multiple) !type(word) trigger(getter)
	public $type+reference$[] $name+firstLowerCase() {
		return _get(magritte.schema.Grip.multiple("$name")).as$type+reference();
	}
end

def type(variable) !type(native) !type(reference) type(multiple) !type(word) trigger(getter)
	public $type+reference+primitiveType$[] $name+firstLowerCase() {
		return _get(magritte.schema.Grip.multiple("$name")).as$type+reference();
	}
end

def value(Integer) trigger(primitiveType)
	int
end

def value(Double) trigger(primitiveType)
	double
end

def value(Natural) trigger(primitiveType)
	int
end

def type(variable) !type(reference) !type(word) trigger(getter)
	public $type+reference+primitiveType $name+firstLowerCase() {
		return _definition()._get("$name").as$type+reference();
	}
end

-------- SETTERS ---------

def type(variable) type(file) !type(multiple) !type(final) trigger(setter)
	public void $name+firstLowerCase(Resource value) {
		_edit().set("value", value);
	}
end

def type(variable) type(Date) !type(final) trigger(setter)
	public void $name+firstLowerCase(magritte.primitives.Date value) {
		_edit().set("$name", value);
	}

	public void $name+firstLowerCase(magritte.Expression<Double> value) {
		_edit().let("$name", value);
	}
end

def type(variable) type(native) !type(final) trigger(setter)
	public void $name+firstLowerCase(magritte.NativeCode value) {
		_edit().let("$name", value);
	}
end

def type(variable) type(Measure) !type(final) trigger(setter)
	public void $name+firstLowerCase(double $name+firstLowerCase) {
		_edit().set("$name", $name+firstLowerCase);
	}

	public void $name+firstLowerCase(magritte.Expression<Double> value) {
		_edit().let("$name", value);
	}
end

def type(variable) !type(final) !type(native) type(multiple) trigger(setter)
	public void $name+firstLowerCase($type+reference+primitiveType~... $name+firstLowerCase) {
		_edit().set("$name", $name+firstLowerCase);
	}

	public void $name+firstLowerCase(magritte.Expression<$type+reference> value) {
		_edit().let("$name", value);
	}

	public void $name+firstLowerCase(magritte.wraps.Morph.Operation operation, $type+reference+primitiveType~... $name+firstLowerCase) {
		_edit(operation).set("$name+firstLowerCase", $name+firstLowerCase);
	}
end

def type(variable) !type(native) !type(reference) !type(final) !type(multiple) trigger(setter)
	public void $name+firstLowerCase(java.lang.$type+firstUpperCase value) {
		_edit().set("$name", value);
	}

	public void $name+firstLowerCase(magritte.Expression<java.lang.$type+reference> value) {
		_edit().let("$name", value);
	}
end

def type(variable) type(reference) !type(final) !type(native) !type(multiple) trigger(setter)
	public void $name+firstLowerCase($type+reference value) {
		_edit().set("$name", value);
	}
end

def type(variable) !type(final) !type(native) !type(multiple) trigger(setter)
	public void $name+firstLowerCase($type+reference value) {
		_edit().set("$name", value);
	}

	public void $name+firstLowerCase(magritte.Expression<$type+reference> value) {
		_edit().let("$name", value);
	}
end


----------------------- AGGREGABLES -----------------------
def  type(nodeReference) trigger(aggregables)
    public magritte.Set<Type> $name+firstLowerCase~Types() {
        return [$definitionAggregable _definition().]_aggregables(Type.class);
    }

    public Type $name+firstLowerCase~Type(int index) {
        return $name+firstLowerCase~Types().get(index);
    }
end

def type(nodeReference) type(single) trigger(aggregables)
    public Type $name+firstLowerCase~Type() {
        return [$definitionAggregable _definition().]_aggregables(Type.class).get(0);
    }
end

--------------- COMPONENTS -------------------


def type(nodeReference) !type(single) trigger(component)
	public magritte.Set<$qn+reference> $name+firstLowerCase~Set() {
		return [$definition _definition().]_components($qn+reference.class);
	}

	public $qn+reference $name+firstLowerCase(int index) {
    		return $name+firstLowerCase~Set().get(index);
	}
end

def type(nodeReference) type(single) type(intosingle) trigger(component)
	public $qn+reference $name+firstLowerCase() {
		return _component($qn+reference.class);
	}
end

def type(nodeReference) type(single) trigger(component)
	public $qn+reference $name+firstLowerCase() {
		return _component($qn+reference.class);
	}
end

def type(nodeReference) !type(single) type(final) trigger(component)
	public magritte.Set<$qn+reference> $name+firstLowerCase~Set() {
		return _components($qn+reference.class);
	}

	public $qn+reference $name+firstLowerCase(int index) {
		return $name+firstLowerCase~Set().get(index);
	}
end


--------------- CREATE ----------------
def	type(create) trigger(create)
    public $type+reference $name+firstLowerCase~Create() {
        return _create($type+reference.class);
    }
end
--------------- ROOT -------------------
def type(nodeimpl) trigger(node)
	public[$inner static] class $name+firstUpperCase $parent {
		$variable+wordInstantiation...[$NL]
		$variable+getter...[$NL]
		$variable+setter...[$NL]
		$component...[$NL]
		$component+aggregables...[$NL]
		$create...[$NL]
		$node...[$NL]
	}

end

def trigger(parent) slot(value)
	extends $value+reference
end

def type(variable) trigger(wordInstantiation)
end

def type(variable) trigger(setter)
end

def type(variable) trigger(getter)
end

def trigger(component)
end