def type(pom)
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>$group+lowercase</groupId>
	<artifactId>$artifact+lowercase</artifactId>
	<version>$version</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
	    <sourceDirectory>src</sourceDirectory>
		<outputDirectory>out/production/$artifact+lowercase</outputDirectory>
		<testOutputDirectory>out/test/$artifact+lowercase</testOutputDirectory>
		<directory>out/build/$artifact+lowercase</directory>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

	<repositories>
		<repository>
			<id>siani-maven</id>
			<name>siani-maven-releases</name>
			<url>http://artifactory.siani.es/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>siani-maven-snapshot</id>
			<name>siani-maven-snapshot</name>
			<url>http://artifactory.siani.es/artifactory/libs-snapshot</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>siani-maven</id>
			<name>siani-maven-releases</name>
			<url>https://artifactory.siani.es/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

	<dependencies>
        <dependency>
            <groupId>org.siani.pandora</groupId>
            <artifactId>accessor-java</artifactId>
            <version>$[1.0.0, 2.0.0)</version>
		</dependency>
	</dependencies>
</project>
end
