token literal names:
null
'sub'
'use'
'dsl'
'var'
'as'
'has'
'is'
'into'
'with'
'any'
'extends'
'concept'
'abstract'
'terminal'
'component'
'feature'
'divine'
'required'
'final'
'enclosed'
'private'
'reactive'
'volatile'
'decorable'
'('
')'
'['
']'
'{'
'}'
'>'
'<'
'@'
'#'
':'
','
'.'
'='
'*'
'...'
null
'+'
'word'
'resource'
'integer'
'function'
'object'
'double'
'long'
'string'
'boolean'
'datex'
'instant'
'time'
'empty'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'indent'
'dedent'
null
null
null
null
'\\\''
'\\'
null
'%QUOTE_BEGIN%'
'%QUOTE_END%'
'%EXPRESSION_BEGIN%'
'%EXPRESSION_END%'

token symbolic names:
null
SUB
USE
DSL
VAR
AS
HAS
IS
INTO
WITH
ANY
EXTENDS
CONCEPT
ABSTRACT
TERMINAL
COMPONENT
FEATURE
DIVINE
REQUIRED
FINAL
ENCLOSED
PRIVATE
REACTIVE
VOLATILE
DECORABLE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE
RIGHT_SQUARE
LEFT_CURLY
RIGHT_CURLY
INLINE
CLOSE_INLINE
AT
HASHTAG
COLON
COMMA
DOT
EQUALS
STAR
LIST
SEMICOLON
PLUS
WORD
RESOURCE
INT_TYPE
FUNCTION_TYPE
OBJECT_TYPE
DOUBLE_TYPE
LONG_TYPE
STRING_TYPE
BOOLEAN_TYPE
DATE_TYPE
INSTANT_TYPE
TIME_TYPE
EMPTY
BLOCK_COMMENT
LINE_COMMENT
SCIENCE_NOT
BOOLEAN_VALUE
NATURAL_VALUE
NEGATIVE_VALUE
DOUBLE_VALUE
STRING
STRING_MULTILINE
SINGLE_QUOTE
EXPRESSION_MULTILINE
CLASS_TYPE
IDENTIFIER
MEASURE_VALUE
NEWLINE
SPACES
DOC
SP
NL
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
ME_STRING_MULTILINE
ME_CHARACTER
E_QUOTE
E_SLASH_Q
E_SLASH
E_CHARACTER
QUOTE_BEGIN
QUOTE_END
EXPRESSION_BEGIN
EXPRESSION_END

rule names:
SUB
USE
DSL
VAR
AS
HAS
IS
INTO
WITH
ANY
EXTENDS
CONCEPT
ABSTRACT
TERMINAL
COMPONENT
FEATURE
DIVINE
REQUIRED
FINAL
ENCLOSED
PRIVATE
REACTIVE
VOLATILE
DECORABLE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE
RIGHT_SQUARE
LEFT_CURLY
RIGHT_CURLY
INLINE
CLOSE_INLINE
AT
HASHTAG
COLON
COMMA
DOT
EQUALS
STAR
LIST
SEMICOLON
PLUS
WORD
RESOURCE
INT_TYPE
FUNCTION_TYPE
OBJECT_TYPE
DOUBLE_TYPE
LONG_TYPE
STRING_TYPE
BOOLEAN_TYPE
DATE_TYPE
INSTANT_TYPE
TIME_TYPE
EMPTY
BLOCK_COMMENT
LINE_COMMENT
SCIENCE_NOT
BOOLEAN_VALUE
NATURAL_VALUE
NEGATIVE_VALUE
DOUBLE_VALUE
STRING
STRING_MULTILINE
SINGLE_QUOTE
EXPRESSION_MULTILINE
CLASS_TYPE
IDENTIFIER
MEASURE_VALUE
NEWLINE
SPACES
DOC
SP
NL
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
ME_STRING_MULTILINE
ME_CHARACTER
E_QUOTE
E_SLASH_Q
E_SLASH
E_CHARACTER
QUOTE_BEGIN
QUOTE_END
EXPRESSION_BEGIN
EXPRESSION_END
DOLLAR
EURO
PERCENTAGE
GRADE
BY
DIVIDED_BY
DASH
UNDERDASH
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
EXPRESSION_MULTILINE_MODE
EXPRESSION_QUOTED

atn:
[4, 0, 87, 856, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 393, 8, 40, 11, 40, 12, 40, 394, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 495, 8, 55, 10, 55, 12, 55, 498, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 5, 56, 506, 8, 56, 10, 56, 12, 56, 509, 9, 56, 1, 56, 5, 56, 512, 8, 56, 10, 56, 12, 56, 515, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 521, 8, 56, 10, 56, 12, 56, 524, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 531, 8, 57, 1, 57, 4, 57, 534, 8, 57, 11, 57, 12, 57, 535, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 547, 8, 58, 1, 59, 3, 59, 550, 8, 59, 1, 59, 4, 59, 553, 8, 59, 11, 59, 12, 59, 554, 1, 60, 1, 60, 4, 60, 559, 8, 60, 11, 60, 12, 60, 560, 1, 61, 1, 61, 3, 61, 565, 8, 61, 1, 61, 4, 61, 568, 8, 61, 11, 61, 12, 61, 569, 1, 61, 1, 61, 4, 61, 574, 8, 61, 11, 61, 12, 61, 575, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 582, 8, 62, 10, 62, 12, 62, 585, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 4, 63, 591, 8, 63, 11, 63, 12, 63, 592, 1, 63, 1, 63, 1, 63, 5, 63, 598, 8, 63, 10, 63, 12, 63, 601, 9, 63, 1, 63, 1, 63, 4, 63, 605, 8, 63, 11, 63, 12, 63, 606, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 4, 65, 618, 8, 65, 11, 65, 12, 65, 619, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 630, 8, 66, 10, 66, 12, 66, 633, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 641, 8, 66, 10, 66, 12, 66, 644, 9, 66, 1, 66, 1, 66, 3, 66, 648, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 654, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 660, 8, 67, 10, 67, 12, 67, 663, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 670, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 681, 8, 68, 10, 68, 12, 68, 684, 9, 68, 1, 69, 4, 69, 687, 8, 69, 11, 69, 12, 69, 688, 1, 69, 5, 69, 692, 8, 69, 10, 69, 12, 69, 695, 9, 69, 1, 69, 1, 69, 1, 70, 4, 70, 700, 8, 70, 11, 70, 12, 70, 701, 1, 70, 3, 70, 705, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 713, 8, 71, 10, 71, 12, 71, 716, 9, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 3, 73, 724, 8, 73, 1, 73, 1, 73, 3, 73, 728, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 4, 77, 748, 8, 77, 11, 77, 12, 77, 749, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 2, 496, 714, 0, 97, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 3, 0, 1, 2, 7, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 2, 0, 34, 34, 92, 92, 2, 0, 61, 61, 92, 92, 2, 0, 176, 176, 186, 186, 1, 0, 48, 57, 14, 0, 65, 90, 97, 122, 193, 193, 201, 201, 205, 205, 209, 209, 211, 211, 218, 218, 225, 225, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 895, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 3, 197, 1, 0, 0, 0, 5, 201, 1, 0, 0, 0, 7, 205, 1, 0, 0, 0, 9, 209, 1, 0, 0, 0, 11, 213, 1, 0, 0, 0, 13, 216, 1, 0, 0, 0, 15, 220, 1, 0, 0, 0, 17, 223, 1, 0, 0, 0, 19, 228, 1, 0, 0, 0, 21, 233, 1, 0, 0, 0, 23, 237, 1, 0, 0, 0, 25, 245, 1, 0, 0, 0, 27, 253, 1, 0, 0, 0, 29, 262, 1, 0, 0, 0, 31, 271, 1, 0, 0, 0, 33, 281, 1, 0, 0, 0, 35, 289, 1, 0, 0, 0, 37, 296, 1, 0, 0, 0, 39, 305, 1, 0, 0, 0, 41, 311, 1, 0, 0, 0, 43, 320, 1, 0, 0, 0, 45, 328, 1, 0, 0, 0, 47, 337, 1, 0, 0, 0, 49, 346, 1, 0, 0, 0, 51, 356, 1, 0, 0, 0, 53, 358, 1, 0, 0, 0, 55, 360, 1, 0, 0, 0, 57, 362, 1, 0, 0, 0, 59, 364, 1, 0, 0, 0, 61, 366, 1, 0, 0, 0, 63, 368, 1, 0, 0, 0, 65, 371, 1, 0, 0, 0, 67, 373, 1, 0, 0, 0, 69, 375, 1, 0, 0, 0, 71, 377, 1, 0, 0, 0, 73, 379, 1, 0, 0, 0, 75, 381, 1, 0, 0, 0, 77, 383, 1, 0, 0, 0, 79, 385, 1, 0, 0, 0, 81, 387, 1, 0, 0, 0, 83, 392, 1, 0, 0, 0, 85, 398, 1, 0, 0, 0, 87, 400, 1, 0, 0, 0, 89, 405, 1, 0, 0, 0, 91, 414, 1, 0, 0, 0, 93, 422, 1, 0, 0, 0, 95, 431, 1, 0, 0, 0, 97, 438, 1, 0, 0, 0, 99, 445, 1, 0, 0, 0, 101, 450, 1, 0, 0, 0, 103, 457, 1, 0, 0, 0, 105, 465, 1, 0, 0, 0, 107, 471, 1, 0, 0, 0, 109, 479, 1, 0, 0, 0, 111, 484, 1, 0, 0, 0, 113, 490, 1, 0, 0, 0, 115, 507, 1, 0, 0, 0, 117, 527, 1, 0, 0, 0, 119, 546, 1, 0, 0, 0, 121, 549, 1, 0, 0, 0, 123, 556, 1, 0, 0, 0, 125, 564, 1, 0, 0, 0, 127, 577, 1, 0, 0, 0, 129, 588, 1, 0, 0, 0, 131, 610, 1, 0, 0, 0, 133, 615, 1, 0, 0, 0, 135, 625, 1, 0, 0, 0, 137, 653, 1, 0, 0, 0, 139, 669, 1, 0, 0, 0, 141, 686, 1, 0, 0, 0, 143, 699, 1, 0, 0, 0, 145, 708, 1, 0, 0, 0, 147, 720, 1, 0, 0, 0, 149, 727, 1, 0, 0, 0, 151, 729, 1, 0, 0, 0, 153, 736, 1, 0, 0, 0, 155, 743, 1, 0, 0, 0, 157, 745, 1, 0, 0, 0, 159, 755, 1, 0, 0, 0, 161, 758, 1, 0, 0, 0, 163, 763, 1, 0, 0, 0, 165, 768, 1, 0, 0, 0, 167, 771, 1, 0, 0, 0, 169, 774, 1, 0, 0, 0, 171, 788, 1, 0, 0, 0, 173, 800, 1, 0, 0, 0, 175, 819, 1, 0, 0, 0, 177, 836, 1, 0, 0, 0, 179, 838, 1, 0, 0, 0, 181, 840, 1, 0, 0, 0, 183, 842, 1, 0, 0, 0, 185, 844, 1, 0, 0, 0, 187, 846, 1, 0, 0, 0, 189, 848, 1, 0, 0, 0, 191, 850, 1, 0, 0, 0, 193, 852, 1, 0, 0, 0, 195, 854, 1, 0, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 98, 0, 0, 200, 4, 1, 0, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 101, 0, 0, 204, 6, 1, 0, 0, 0, 205, 206, 5, 100, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 108, 0, 0, 208, 8, 1, 0, 0, 0, 209, 210, 5, 118, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 114, 0, 0, 212, 10, 1, 0, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 115, 0, 0, 215, 12, 1, 0, 0, 0, 216, 217, 5, 104, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 115, 0, 0, 219, 14, 1, 0, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 115, 0, 0, 222, 16, 1, 0, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 111, 0, 0, 227, 18, 1, 0, 0, 0, 228, 229, 5, 119, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 104, 0, 0, 232, 20, 1, 0, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 121, 0, 0, 236, 22, 1, 0, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 120, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 100, 0, 0, 243, 244, 5, 115, 0, 0, 244, 24, 1, 0, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 112, 0, 0, 251, 252, 5, 116, 0, 0, 252, 26, 1, 0, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 98, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 116, 0, 0, 261, 28, 1, 0, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 109, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 108, 0, 0, 270, 30, 1, 0, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 109, 0, 0, 274, 275, 5, 112, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 116, 0, 0, 280, 32, 1, 0, 0, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 101, 0, 0, 288, 34, 1, 0, 0, 0, 289, 290, 5, 100, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 118, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 101, 0, 0, 295, 36, 1, 0, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 113, 0, 0, 299, 300, 5, 117, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 100, 0, 0, 304, 38, 1, 0, 0, 0, 305, 306, 5, 102, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 108, 0, 0, 310, 40, 1, 0, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 100, 0, 0, 319, 42, 1, 0, 0, 0, 320, 321, 5, 112, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 118, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 101, 0, 0, 327, 44, 1, 0, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 99, 0, 0, 332, 333, 5, 116, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 118, 0, 0, 335, 336, 5, 101, 0, 0, 336, 46, 1, 0, 0, 0, 337, 338, 5, 118, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 108, 0, 0, 344, 345, 5, 101, 0, 0, 345, 48, 1, 0, 0, 0, 346, 347, 5, 100, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 99, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 98, 0, 0, 353, 354, 5, 108, 0, 0, 354, 355, 5, 101, 0, 0, 355, 50, 1, 0, 0, 0, 356, 357, 5, 40, 0, 0, 357, 52, 1, 0, 0, 0, 358, 359, 5, 41, 0, 0, 359, 54, 1, 0, 0, 0, 360, 361, 5, 91, 0, 0, 361, 56, 1, 0, 0, 0, 362, 363, 5, 93, 0, 0, 363, 58, 1, 0, 0, 0, 364, 365, 5, 123, 0, 0, 365, 60, 1, 0, 0, 0, 366, 367, 5, 125, 0, 0, 367, 62, 1, 0, 0, 0, 368, 369, 5, 62, 0, 0, 369, 370, 6, 30, 0, 0, 370, 64, 1, 0, 0, 0, 371, 372, 5, 60, 0, 0, 372, 66, 1, 0, 0, 0, 373, 374, 5, 64, 0, 0, 374, 68, 1, 0, 0, 0, 375, 376, 5, 35, 0, 0, 376, 70, 1, 0, 0, 0, 377, 378, 5, 58, 0, 0, 378, 72, 1, 0, 0, 0, 379, 380, 5, 44, 0, 0, 380, 74, 1, 0, 0, 0, 381, 382, 5, 46, 0, 0, 382, 76, 1, 0, 0, 0, 383, 384, 5, 61, 0, 0, 384, 78, 1, 0, 0, 0, 385, 386, 5, 42, 0, 0, 386, 80, 1, 0, 0, 0, 387, 388, 5, 46, 0, 0, 388, 389, 5, 46, 0, 0, 389, 390, 5, 46, 0, 0, 390, 82, 1, 0, 0, 0, 391, 393, 5, 59, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 6, 40, 1, 0, 397, 84, 1, 0, 0, 0, 398, 399, 5, 43, 0, 0, 399, 86, 1, 0, 0, 0, 400, 401, 5, 119, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 100, 0, 0, 404, 88, 1, 0, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 115, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 117, 0, 0, 410, 411, 5, 114, 0, 0, 411, 412, 5, 99, 0, 0, 412, 413, 5, 101, 0, 0, 413, 90, 1, 0, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 116, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 103, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 114, 0, 0, 421, 92, 1, 0, 0, 0, 422, 423, 5, 102, 0, 0, 423, 424, 5, 117, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 99, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 105, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 110, 0, 0, 430, 94, 1, 0, 0, 0, 431, 432, 5, 111, 0, 0, 432, 433, 5, 98, 0, 0, 433, 434, 5, 106, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 99, 0, 0, 436, 437, 5, 116, 0, 0, 437, 96, 1, 0, 0, 0, 438, 439, 5, 100, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 117, 0, 0, 441, 442, 5, 98, 0, 0, 442, 443, 5, 108, 0, 0, 443, 444, 5, 101, 0, 0, 444, 98, 1, 0, 0, 0, 445, 446, 5, 108, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 110, 0, 0, 448, 449, 5, 103, 0, 0, 449, 100, 1, 0, 0, 0, 450, 451, 5, 115, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 114, 0, 0, 453, 454, 5, 105, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 103, 0, 0, 456, 102, 1, 0, 0, 0, 457, 458, 5, 98, 0, 0, 458, 459, 5, 111, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 108, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 97, 0, 0, 463, 464, 5, 110, 0, 0, 464, 104, 1, 0, 0, 0, 465, 466, 5, 100, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 120, 0, 0, 470, 106, 1, 0, 0, 0, 471, 472, 5, 105, 0, 0, 472, 473, 5, 110, 0, 0, 473, 474, 5, 115, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 97, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 116, 0, 0, 478, 108, 1, 0, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 5, 105, 0, 0, 481, 482, 5, 109, 0, 0, 482, 483, 5, 101, 0, 0, 483, 110, 1, 0, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 109, 0, 0, 486, 487, 5, 112, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 121, 0, 0, 489, 112, 1, 0, 0, 0, 490, 491, 5, 47, 0, 0, 491, 492, 5, 42, 0, 0, 492, 496, 1, 0, 0, 0, 493, 495, 9, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 42, 0, 0, 500, 501, 5, 47, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 6, 55, 2, 0, 503, 114, 1, 0, 0, 0, 504, 506, 7, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 513, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 7, 1, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 47, 0, 0, 517, 518, 5, 47, 0, 0, 518, 522, 1, 0, 0, 0, 519, 521, 8, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 6, 56, 2, 0, 526, 116, 1, 0, 0, 0, 527, 530, 5, 69, 0, 0, 528, 531, 3, 85, 41, 0, 529, 531, 3, 189, 93, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 3, 193, 95, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 118, 1, 0, 0, 0, 537, 538, 5, 116, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 117, 0, 0, 540, 547, 5, 101, 0, 0, 541, 542, 5, 102, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 5, 108, 0, 0, 544, 545, 5, 115, 0, 0, 545, 547, 5, 101, 0, 0, 546, 537, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 547, 120, 1, 0, 0, 0, 548, 550, 3, 85, 41, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 193, 95, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 122, 1, 0, 0, 0, 556, 558, 3, 189, 93, 0, 557, 559, 3, 193, 95, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 124, 1, 0, 0, 0, 562, 565, 3, 85, 41, 0, 563, 565, 3, 189, 93, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 3, 193, 95, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 3, 75, 36, 0, 572, 574, 3, 193, 95, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 126, 1, 0, 0, 0, 577, 583, 5, 34, 0, 0, 578, 582, 8, 2, 0, 0, 579, 580, 5, 92, 0, 0, 580, 582, 7, 2, 0, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 34, 0, 0, 587, 128, 1, 0, 0, 0, 588, 590, 3, 77, 37, 0, 589, 591, 3, 77, 37, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 599, 1, 0, 0, 0, 594, 598, 8, 3, 0, 0, 595, 596, 5, 92, 0, 0, 596, 598, 7, 3, 0, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 3, 77, 37, 0, 603, 605, 3, 77, 37, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 6, 63, 3, 0, 609, 130, 1, 0, 0, 0, 610, 611, 5, 39, 0, 0, 611, 612, 6, 64, 4, 0, 612, 613, 1, 0, 0, 0, 613, 614, 6, 64, 5, 0, 614, 132, 1, 0, 0, 0, 615, 617, 3, 189, 93, 0, 616, 618, 3, 189, 93, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 6, 65, 6, 0, 622, 623, 1, 0, 0, 0, 623, 624, 6, 65, 7, 0, 624, 134, 1, 0, 0, 0, 625, 631, 3, 65, 31, 0, 626, 627, 3, 137, 67, 0, 627, 628, 3, 75, 36, 0, 628, 630, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 3, 137, 67, 0, 635, 647, 1, 0, 0, 0, 636, 642, 3, 73, 35, 0, 637, 638, 3, 137, 67, 0, 638, 639, 3, 75, 36, 0, 639, 641, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 3, 137, 67, 0, 646, 648, 1, 0, 0, 0, 647, 636, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 63, 30, 0, 650, 136, 1, 0, 0, 0, 651, 654, 3, 195, 96, 0, 652, 654, 3, 191, 94, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 661, 1, 0, 0, 0, 655, 660, 3, 193, 95, 0, 656, 660, 3, 195, 96, 0, 657, 660, 3, 189, 93, 0, 658, 660, 3, 191, 94, 0, 659, 655, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 138, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 670, 3, 195, 96, 0, 665, 670, 3, 181, 89, 0, 666, 670, 3, 177, 87, 0, 667, 670, 3, 179, 88, 0, 668, 670, 3, 183, 90, 0, 669, 664, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 682, 1, 0, 0, 0, 671, 681, 3, 191, 94, 0, 672, 681, 3, 185, 91, 0, 673, 681, 3, 187, 92, 0, 674, 681, 3, 181, 89, 0, 675, 681, 3, 177, 87, 0, 676, 681, 3, 179, 88, 0, 677, 681, 3, 183, 90, 0, 678, 681, 3, 195, 96, 0, 679, 681, 3, 193, 95, 0, 680, 671, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 140, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 3, 149, 73, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 693, 1, 0, 0, 0, 690, 692, 3, 147, 72, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 6, 69, 8, 0, 697, 142, 1, 0, 0, 0, 698, 700, 3, 147, 72, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 705, 5, 0, 0, 1, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 6, 70, 9, 0, 707, 144, 1, 0, 0, 0, 708, 709, 5, 33, 0, 0, 709, 710, 5, 33, 0, 0, 710, 714, 1, 0, 0, 0, 711, 713, 9, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 3, 141, 69, 0, 718, 719, 6, 71, 10, 0, 719, 146, 1, 0, 0, 0, 720, 721, 7, 1, 0, 0, 721, 148, 1, 0, 0, 0, 722, 724, 5, 13, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 5, 10, 0, 0, 726, 728, 5, 13, 0, 0, 727, 723, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 150, 1, 0, 0, 0, 729, 730, 5, 105, 0, 0, 730, 731, 5, 110, 0, 0, 731, 732, 5, 100, 0, 0, 732, 733, 5, 101, 0, 0, 733, 734, 5, 110, 0, 0, 734, 735, 5, 116, 0, 0, 735, 152, 1, 0, 0, 0, 736, 737, 5, 100, 0, 0, 737, 738, 5, 101, 0, 0, 738, 739, 5, 100, 0, 0, 739, 740, 5, 101, 0, 0, 740, 741, 5, 110, 0, 0, 741, 742, 5, 116, 0, 0, 742, 154, 1, 0, 0, 0, 743, 744, 9, 0, 0, 0, 744, 156, 1, 0, 0, 0, 745, 747, 3, 189, 93, 0, 746, 748, 3, 189, 93, 0, 747, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 6, 77, 11, 0, 752, 753, 1, 0, 0, 0, 753, 754, 6, 77, 12, 0, 754, 158, 1, 0, 0, 0, 755, 756, 9, 0, 0, 0, 756, 757, 6, 78, 13, 0, 757, 160, 1, 0, 0, 0, 758, 759, 5, 39, 0, 0, 759, 760, 6, 79, 14, 0, 760, 761, 1, 0, 0, 0, 761, 762, 6, 79, 12, 0, 762, 162, 1, 0, 0, 0, 763, 764, 5, 92, 0, 0, 764, 765, 5, 39, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 6, 80, 15, 0, 767, 164, 1, 0, 0, 0, 768, 769, 5, 92, 0, 0, 769, 770, 6, 81, 16, 0, 770, 166, 1, 0, 0, 0, 771, 772, 9, 0, 0, 0, 772, 773, 6, 82, 17, 0, 773, 168, 1, 0, 0, 0, 774, 775, 5, 37, 0, 0, 775, 776, 5, 81, 0, 0, 776, 777, 5, 85, 0, 0, 777, 778, 5, 79, 0, 0, 778, 779, 5, 84, 0, 0, 779, 780, 5, 69, 0, 0, 780, 781, 5, 95, 0, 0, 781, 782, 5, 66, 0, 0, 782, 783, 5, 69, 0, 0, 783, 784, 5, 71, 0, 0, 784, 785, 5, 73, 0, 0, 785, 786, 5, 78, 0, 0, 786, 787, 5, 37, 0, 0, 787, 170, 1, 0, 0, 0, 788, 789, 5, 37, 0, 0, 789, 790, 5, 81, 0, 0, 790, 791, 5, 85, 0, 0, 791, 792, 5, 79, 0, 0, 792, 793, 5, 84, 0, 0, 793, 794, 5, 69, 0, 0, 794, 795, 5, 95, 0, 0, 795, 796, 5, 69, 0, 0, 796, 797, 5, 78, 0, 0, 797, 798, 5, 68, 0, 0, 798, 799, 5, 37, 0, 0, 799, 172, 1, 0, 0, 0, 800, 801, 5, 37, 0, 0, 801, 802, 5, 69, 0, 0, 802, 803, 5, 88, 0, 0, 803, 804, 5, 80, 0, 0, 804, 805, 5, 82, 0, 0, 805, 806, 5, 69, 0, 0, 806, 807, 5, 83, 0, 0, 807, 808, 5, 83, 0, 0, 808, 809, 5, 73, 0, 0, 809, 810, 5, 79, 0, 0, 810, 811, 5, 78, 0, 0, 811, 812, 5, 95, 0, 0, 812, 813, 5, 66, 0, 0, 813, 814, 5, 69, 0, 0, 814, 815, 5, 71, 0, 0, 815, 816, 5, 73, 0, 0, 816, 817, 5, 78, 0, 0, 817, 818, 5, 37, 0, 0, 818, 174, 1, 0, 0, 0, 819, 820, 5, 37, 0, 0, 820, 821, 5, 69, 0, 0, 821, 822, 5, 88, 0, 0, 822, 823, 5, 80, 0, 0, 823, 824, 5, 82, 0, 0, 824, 825, 5, 69, 0, 0, 825, 826, 5, 83, 0, 0, 826, 827, 5, 83, 0, 0, 827, 828, 5, 73, 0, 0, 828, 829, 5, 79, 0, 0, 829, 830, 5, 78, 0, 0, 830, 831, 5, 95, 0, 0, 831, 832, 5, 69, 0, 0, 832, 833, 5, 78, 0, 0, 833, 834, 5, 68, 0, 0, 834, 835, 5, 37, 0, 0, 835, 176, 1, 0, 0, 0, 836, 837, 5, 36, 0, 0, 837, 178, 1, 0, 0, 0, 838, 839, 5, 8364, 0, 0, 839, 180, 1, 0, 0, 0, 840, 841, 5, 37, 0, 0, 841, 182, 1, 0, 0, 0, 842, 843, 7, 4, 0, 0, 843, 184, 1, 0, 0, 0, 844, 845, 5, 183, 0, 0, 845, 186, 1, 0, 0, 0, 846, 847, 5, 47, 0, 0, 847, 188, 1, 0, 0, 0, 848, 849, 5, 45, 0, 0, 849, 190, 1, 0, 0, 0, 850, 851, 5, 95, 0, 0, 851, 192, 1, 0, 0, 0, 852, 853, 7, 5, 0, 0, 853, 194, 1, 0, 0, 0, 854, 855, 7, 6, 0, 0, 855, 196, 1, 0, 0, 0, 42, 0, 1, 2, 394, 496, 507, 511, 513, 522, 530, 535, 546, 549, 554, 560, 564, 569, 575, 581, 583, 592, 597, 599, 606, 619, 631, 642, 647, 653, 659, 661, 669, 680, 682, 688, 693, 701, 704, 714, 723, 727, 749, 18, 1, 30, 0, 1, 40, 1, 6, 0, 0, 1, 63, 2, 1, 64, 3, 2, 2, 0, 1, 65, 4, 2, 1, 0, 1, 69, 5, 0, 1, 0, 1, 71, 6, 1, 77, 7, 2, 0, 0, 1, 78, 8, 1, 79, 9, 1, 80, 10, 1, 81, 11, 1, 82, 12]