METAIDENTIFIER=1
SUB=2
USE=3
DSL=4
VAR=5
AS=6
HAS=7
ON=8
IS=9
INTO=10
WITH=11
ANY=12
EXTENDS=13
ABSTRACT=14
SINGLE=15
REQUIRED=16
TERMINAL=17
MAIN=18
PROTOTYPE=19
FEATURE=20
FINAL=21
ENCLOSED=22
PRIVATE=23
FACET=24
LEFT_PARENTHESIS=25
RIGHT_PARENTHESIS=26
LEFT_SQUARE=27
RIGHT_SQUARE=28
LIST=29
INLINE=30
CLOSE_INLINE=31
HASHTAG=32
COLON=33
COMMA=34
DOT=35
EQUALS=36
SEMICOLON=37
PLUS=38
WORD=39
RESOURCE=40
INT_TYPE=41
NATURAL_TYPE=42
NATIVE_TYPE=43
DOUBLE_TYPE=44
STRING_TYPE=45
BOOLEAN_TYPE=46
MEASURE_TYPE=47
RATIO_TYPE=48
DATE_TYPE=49
EMPTY=50
BLOCK_COMMENT=51
LINE_COMMENT=52
SCIENCE_NOT=53
BOOLEAN_VALUE=54
NATURAL_VALUE=55
NEGATIVE_VALUE=56
DOUBLE_VALUE=57
APHOSTROPHE=58
STRING_MULTILINE=59
SINGLE_QUOTE=60
EXPRESSION_MULTILINE=61
PLATE_VALUE=62
IDENTIFIER=63
MEASURE_VALUE=64
NEWLINE=65
SPACES=66
DOC=67
SP=68
NL=69
NEW_LINE_INDENT=70
DEDENT=71
UNKNOWN_TOKEN=72
M_CHARACTER=73
QUOTE=74
Q=75
SLASH_Q=76
SLASH=77
CHARACTER=78
ME_STRING_MULTILINE=79
ME_CHARACTER=80
E_QUOTE=81
E_SLASH_Q=82
E_SLASH=83
E_CHARACTER=84
QUOTE_BEGIN=85
QUOTE_END=86
EXPRESSION_BEGIN=87
EXPRESSION_END=88
'Concept'=1
'sub'=2
'use'=3
'dsl'=4
'var'=5
'as'=6
'has'=7
'on'=8
'is'=9
'into'=10
'with'=11
'any'=12
'extends'=13
'abstract'=14
'single'=15
'required'=16
'terminal'=17
'main'=18
'prototype'=19
'feature'=20
'final'=21
'enclosed'=22
'private'=23
'facet'=24
'('=25
')'=26
'['=27
']'=28
'...'=29
'>'=30
'<'=31
'#'=32
':'=33
','=34
'.'=35
'='=36
'+'=38
'word'=39
'file'=40
'integer'=41
'natural'=42
'native'=43
'double'=44
'string'=45
'boolean'=46
'measure'=47
'ratio'=48
'date'=49
'empty'=50
'indent'=70
'dedent'=71
'\"'=75
'\\\"'=76
'\\\''=82
'%QUOTE_BEGIN%'=85
'%QUOTE_END%'=86
'%EXPRESSION_BEGIN%'=87
'%EXPRESSION_END%'=88
