DOLLAR=30
FACET=16
RIGHT_SQUARE=25
STAR=40
NEGATIVE_VALUE=59
DOC=71
LETTER=68
DATE_VALUE=64
SUB=2
DEDENT=75
EQUALS=37
BOOLEAN_VALUE=57
METAIDENTIFIER=1
RESOURCE=47
WORD=46
UNKNOWN_TOKEN=76
OPEN_BRACKET=27
HAS=7
AS=6
BOX=4
RIGHT_PARENTHESIS=23
DASHES=43
ALWAYS=21
COMMA=35
IS=9
IDENTIFIER=66
LEFT_PARENTHESIS=22
COORDINATE_VALUE=65
STRING_MULTILINE_VALUE_KEY=62
VAR=45
NL=73
DIGIT=67
INTENTION=17
DOT=36
PORT_TYPE=48
COMPONENT=15
STRING_VALUE=61
DOUBLE_VALUE=60
WITH=10
POSITIVE=41
NEW_LINE_INDENT=74
DASH=42
COORDINATE_TYPE=49
PRIVATE=12
NATURAL_TYPE=51
TERMINAL=18
METAMODEL=5
UNDERDASH=44
CODE_VALUE=63
AMPERSAND=29
ON=8
DOUBLE_TYPE=52
BOOLEAN_TYPE=54
SEMICOLON=39
REQUIRED=14
INT_TYPE=50
LIST=26
PERCENTAGE=32
EMPTY=56
COLON=34
EURO=31
NATURAL_VALUE=58
GRADE=33
SINGLE=13
NEWLINE=69
PROPERTY=20
SPACES=70
APHOSTROPHE=38
SP=72
NAMED=19
STRING_TYPE=53
DATE_TYPE=55
USE=3
EXTENDS=11
LEFT_SQUARE=24
CLOSE_BRACKET=28
'natural'=51
'named'=19
'terminal'=18
'resource'=47
'string'=53
'integer'=50
'with'=10
'intention'=17
'+'=41
'.'=36
'is'=9
'coordinate'=49
'required'=14
'$'=30
'property'=20
'date'=55
'dedent'=75
'extends'=11
'{'=27
'...'=26
'\''=38
'as'=6
'var'=45
'private'=12
'('=22
':'=34
'-'=42
','=35
']'=25
'Concept'=1
'empty'=56
'box'=4
'indent'=74
'facet'=16
'='=37
'sub'=2
'€'=31
'has'=7
'always'=21
'word'=46
'_'=44
')'=23
'on'=8
'use'=3
'º'=33
'%'=32
'port'=48
'}'=28
'boolean'=54
'single'=13
'metamodel'=5
'double'=52
'*'=40
'['=24
'&'=29
'component'=15
