MEASURE_VALUE=62
FACET=15
RIGHT_SQUARE=30
STAR=41
NEGATIVE_VALUE=55
DOC=65
MANTISA=52
DATE_VALUE=60
SUB=2
DEDENT=69
EQUALS=38
ABSTRACT=11
BOOLEAN_VALUE=53
METAIDENTIFIER=1
RESOURCE=44
ADDRESS_VALUE=59
MULTIPLE=25
UNKNOWN_TOKEN=70
WORD=43
AS=5
HAS=6
RIGHT_PARENTHESIS=28
ALWAYS=21
COMMA=36
IS=8
IDENTIFIER=61
LEFT_PARENTHESIS=27
STRING_MULTILINE_VALUE_KEY=58
VAR=4
NL=67
INTENTION=16
DOT=37
COMPONENT=14
STRING_VALUE=57
DOUBLE_VALUE=56
COMPOSED=24
WITH=9
POSITIVE=42
NEW_LINE_INDENT=68
AGGREGATED=23
ADDRESSED=22
TERMINAL=17
NATURAL_TYPE=46
ON=7
AMPERSAND=34
CLOSE_INLINE=33
BOOLEAN_TYPE=49
DOUBLE_TYPE=47
SEMICOLON=40
LOCAL=20
REQUIRED=13
INT_TYPE=45
LIST=31
ROOT=26
EMPTY=51
COLON=35
NATURAL_VALUE=54
NEWLINE=63
SINGLE=12
PROPERTY=19
SPACES=64
SP=66
APHOSTROPHE=39
NAMED=18
STRING_TYPE=48
DATE_TYPE=50
INLINE=32
USE=3
EXTENDS=10
LEFT_SQUARE=29
'named'=18
'terminal'=17
'natural'=46
'resource'=44
'composed'=24
'string'=48
'integer'=45
'aggregated'=23
'>'=32
'with'=9
'intention'=16
'+'=42
'.'=37
'is'=8
'required'=13
'date'=50
'property'=19
'dedent'=69
'extends'=10
'...'=31
'as'=5
'\''=39
'var'=4
'('=27
':'=35
','=36
'root'=26
']'=30
'Concept'=1
'empty'=51
'indent'=68
'facet'=15
'='=38
'sub'=2
'has'=6
'always'=21
'word'=43
')'=28
'on'=7
'use'=3
'boolean'=49
'single'=12
'multiple'=25
'abstract'=11
'addressed'=22
'double'=47
'<'=33
'['=29
'*'=41
'local'=20
'&'=34
'component'=14
