MEASURE_VALUE=65
FACET=16
RIGHT_SQUARE=32
STAR=43
DSL=4
NEGATIVE_VALUE=59
DOC=68
CASE=28
SUB=2
DEDENT=72
EQUALS=40
ABSTRACT=12
BOOLEAN_VALUE=57
METAIDENTIFIER=1
RESOURCE=46
RATIO_TYPE=53
ADDRESS_VALUE=63
WORD=45
UNKNOWN_TOKEN=73
HAS=7
AS=6
RIGHT_PARENTHESIS=30
ALWAYS=22
COMMA=38
IS=9
IDENTIFIER=64
LEFT_PARENTHESIS=29
STRING_MULTILINE_VALUE_KEY=62
PLUS=44
VAR=5
NL=70
INTENTION=17
DOT=39
COMPONENT=15
STRING_VALUE=61
DOUBLE_VALUE=60
WITH=10
NEW_LINE_INDENT=71
AGGREGATED=26
ADDRESSED=25
TERMINAL=18
NATURAL_TYPE=48
ON=8
AMPERSAND=36
CLOSE_INLINE=35
BOOLEAN_TYPE=51
DOUBLE_TYPE=49
SEMICOLON=42
MEASURE_TYPE=52
SCIENCE_NOT=56
INT_TYPE=47
REQUIRED=14
ENCLOSED=21
LIST=33
READONLY=27
TACIT=24
EMPTY=55
COLON=37
NATURAL_VALUE=58
SINGLE=13
NEWLINE=66
PROPERTY=20
SPACES=67
APHOSTROPHE=41
SP=69
NAMED=19
STRING_TYPE=50
DATE_TYPE=54
INLINE=34
USE=3
LEFT_SQUARE=31
EXTENDS=11
ASSOCIATED=23
'named'=19
'terminal'=18
'natural'=48
'string'=50
'enclosed'=21
'integer'=47
'aggregated'=26
'measure'=52
'>'=34
'with'=10
'intention'=17
'file'=46
'+'=44
'.'=39
'is'=9
'required'=14
'property'=20
'date'=54
'dedent'=72
'dsl'=4
'extends'=11
'readonly'=27
'...'=33
'as'=6
'var'=5
'associated'=23
'('=29
':'=37
','=38
']'=32
'Concept'=1
'empty'=55
'indent'=71
'facet'=16
'tacit'=24
'='=40
'sub'=2
'has'=7
'always'=22
'word'=45
')'=30
'on'=8
'use'=3
'case'=28
'"'=41
'boolean'=51
'single'=13
'abstract'=12
'addressed'=25
'double'=49
'ratio'=53
'<'=35
'*'=43
'['=31
'&'=36
'component'=15
