MEASURE_VALUE=63
FACET=15
RIGHT_SQUARE=29
STAR=40
NEGATIVE_VALUE=56
DOC=66
DATE_VALUE=61
SUB=2
DEDENT=70
EQUALS=37
ABSTRACT=11
BOOLEAN_VALUE=54
METAIDENTIFIER=1
RATIO_TYPE=50
RESOURCE=43
ADDRESS_VALUE=60
UNKNOWN_TOKEN=71
WORD=42
AS=5
HAS=6
RIGHT_PARENTHESIS=27
ALWAYS=21
COMMA=35
IS=8
IDENTIFIER=62
LEFT_PARENTHESIS=26
STRING_MULTILINE_VALUE_KEY=59
PLUS=41
VAR=4
NL=68
INTENTION=16
DOT=36
COMPONENT=14
STRING_VALUE=58
DOUBLE_VALUE=57
WITH=9
NEW_LINE_INDENT=69
AGGREGATED=23
ADDRESSED=22
TERMINAL=17
NATURAL_TYPE=45
ON=7
AMPERSAND=33
CLOSE_INLINE=32
DOUBLE_TYPE=46
BOOLEAN_TYPE=48
SEMICOLON=39
MEASURE_TYPE=49
SCIENCE_NOT=53
LOCAL=20
REQUIRED=13
INT_TYPE=44
READONLY=24
LIST=30
ROOT=25
EMPTY=52
COLON=34
NATURAL_VALUE=55
NEWLINE=64
SINGLE=12
PROPERTY=19
SPACES=65
SP=67
APHOSTROPHE=38
NAMED=18
STRING_TYPE=47
DATE_TYPE=51
INLINE=31
USE=3
EXTENDS=10
LEFT_SQUARE=28
'named'=18
'terminal'=17
'natural'=45
'resource'=43
'string'=47
'integer'=44
'aggregated'=23
'measure'=49
'>'=31
'with'=9
'intention'=16
'+'=41
'.'=36
'is'=8
'required'=13
'date'=51
'property'=19
'dedent'=70
'extends'=10
'readonly'=24
'...'=30
'as'=5
'var'=4
'('=26
':'=34
','=35
'root'=25
']'=29
'Concept'=1
'empty'=52
'indent'=69
'facet'=15
'='=37
'sub'=2
'has'=6
'always'=21
'word'=42
')'=27
'on'=7
'use'=3
'"'=38
'boolean'=48
'single'=12
'abstract'=11
'addressed'=22
'ratio'=50
'double'=46
'<'=32
'['=28
'*'=40
'local'=20
'&'=33
'component'=14
