RIGHT_SQUARE=18
STAR=31
NEGATIVE_VALUE=44
DOC=53
LETTER=50
CASE=2
CLOSE_AN=24
DEDENT=57
BOOLEAN_VALUE=42
METAIDENTIFIER=1
RESOURCE=13
MULTIPLE=4
WORD=12
UNKNOWN_TOKEN=58
OPEN_BRACKET=21
IMPORT=14
BOX=15
RIGHT_PARENTHESIS=20
DASHES=33
COMMA=26
IDENTIFIER=48
LEFT_PARENTHESIS=19
STRING_MULTILINE_VALUE_KEY=47
VAR=10
NL=55
DIGIT=49
INTENTION=8
DOT=27
STRING_VALUE=46
DOUBLE_VALUE=45
POSITIVE=32
NEW_LINE_INDENT=56
DASH=34
PRIVATE=3
TERMINAL=7
NATURAL_TYPE=37
HAS_NAME=9
DOUBLE_TYPE=38
BOOLEAN_TYPE=40
SEMICOLON=30
REQUIRED=5
INT_TYPE=36
ROOT=6
OPEN_AN=23
NAMESPACE=16
EMPTY=41
COLON=25
ALIAS_TYPE=35
POSITIVE_VALUE=43
NEWLINE=51
PROPERTY=11
SPACES=52
APHOSTROPHE=29
SP=54
STRING_TYPE=39
ASSIGN=28
LEFT_SQUARE=17
CLOSE_BRACKET=22
'terminal'=7
'Concept'=1
'empty'=41
'box'=15
'indent'=56
'>'=24
'Integer'=36
'String'=39
'='=28
'Boolean'=40
'intention'=8
'+'=32
'.'=27
')'=20
'Alias'=35
'required'=5
'import'=14
'property'=11
'case'=2
'dedent'=57
'}'=22
'has-name'=9
'multiple'=4
'namespace'=16
'{'=21
'\''=29
'var'=10
'private'=3
'Double'=38
'<'=23
'('=19
':'=25
'['=17
'*'=31
'-'=34
'Natural'=37
'Word'=12
','=26
'root'=6
'Resource'=13
']'=18
