PACKAGE=18
RIGHT_SQUARE=21
GENERIC=7
NEGATIVE_VALUE=44
DOC=52
LETTER=49
CASE=2
CLOSE_AN=27
DEDENT=56
ABSTRACT=15
SINGLETON=6
BOOLEAN_VALUE=42
METAIDENTIFIER=1
RESOURCE=13
MULTIPLE=3
UNKNOWN_TOKEN=57
WORD=12
OPEN_BRACKET=24
FINAL=14
IMPORT=17
RIGHT_PARENTHESIS=23
COMMA=29
LEFT_PARENTHESIS=22
IDENTIFIER=47
BASE=16
VAR=10
NL=54
DIGIT=48
INTENTION=8
DOT=30
STRING_VALUE=46
DOUBLE_VALUE=45
POSITIVE=34
NEW_LINE_INDENT=55
NATURAL_TYPE=38
NEGATIVE=35
HAS_NAME=9
DOUBLE_TYPE=39
BOOLEAN_TYPE=41
SEMICOLON=33
REQUIRED=4
INT_TYPE=37
LIST=19
ROOT=5
OPEN_AN=26
COLON=28
ALIAS_TYPE=36
POSITIVE_VALUE=43
NEWLINE=50
PROPERTY=11
SPACES=51
SP=53
STRING_TYPE=40
ASSIGN=31
LEFT_SQUARE=20
DOUBLE_COMMAS=32
CLOSE_BRACKET=25
'Concept'=1
'indent'=55
'>'=27
'Integer'=37
'String'=40
'base'=16
'Boolean'=41
'='=31
'intention'=8
'singleton'=6
'+'=34
'.'=30
')'=23
'Alias'=36
'required'=4
'import'=17
'property'=11
'case'=2
'dedent'=56
'"'=32
'}'=25
'has-name'=9
'multiple'=3
'abstract'=15
'final'=14
'{'=24
'package'=18
'generic'=7
'var'=10
'Double'=39
'<'=26
':'=28
'('=22
'-'=35
'['=20
'Natural'=38
','=29
'Word'=12
'root'=5
'Resource'=13
']'=21
