DOLLAR=31
FACET=15
RIGHT_SQUARE=26
STAR=41
NEGATIVE_VALUE=59
DOC=71
LETTER=68
DATE_VALUE=64
SUB=2
DEDENT=75
EQUALS=38
BOOLEAN_VALUE=57
METAIDENTIFIER=1
RESOURCE=48
ADDRESS_VALUE=63
UNKNOWN_TOKEN=76
WORD=47
AS=5
HAS=6
BOX=4
RIGHT_PARENTHESIS=24
DASHES=44
ALWAYS=21
COMMA=36
IS=8
IDENTIFIER=66
LEFT_PARENTHESIS=23
COORDINATE_VALUE=65
STRING_MULTILINE_VALUE_KEY=62
VAR=46
NL=73
DIGIT=67
INTENTION=16
DOT=37
COMPONENT=14
STRING_VALUE=61
DOUBLE_VALUE=60
WITH=9
POSITIVE=42
NEW_LINE_INDENT=74
ADDRESSED=22
DASH=43
COORDINATE_TYPE=49
PRIVATE=11
NATURAL_TYPE=51
TERMINAL=17
UNDERDASH=45
ON=7
AMPERSAND=30
CLOSE_INLINE=29
BOOLEAN_TYPE=54
DOUBLE_TYPE=52
SEMICOLON=40
INT_TYPE=50
REQUIRED=13
LIST=27
PERCENTAGE=33
EMPTY=56
COLON=35
NATURAL_VALUE=58
EURO=32
GRADE=34
NEWLINE=69
SINGLE=12
PROPERTY=19
SPACES=70
SP=72
APHOSTROPHE=39
STRING_TYPE=53
NAMED=18
DATE_TYPE=55
INLINE=28
USE=3
UNIVERSAL=20
EXTENDS=10
LEFT_SQUARE=25
'natural'=51
'named'=18
'terminal'=17
'resource'=48
'string'=53
'integer'=50
'>'=28
'with'=9
'intention'=16
'+'=42
'.'=37
'is'=8
'required'=13
'coordinate'=49
'date'=55
'property'=19
'$'=31
'dedent'=75
'extends'=10
'...'=27
'as'=5
'\''=39
'universal'=20
'var'=46
'private'=11
'('=23
':'=35
'-'=43
','=36
']'=26
'Concept'=1
'empty'=56
'box'=4
'indent'=74
'facet'=15
'='=38
'sub'=2
'€'=32
'has'=6
'always'=21
'word'=47
'_'=45
')'=24
'on'=7
'use'=3
'º'=34
'%'=33
'boolean'=54
'single'=12
'addressed'=22
'double'=52
'<'=29
'['=25
'*'=41
'&'=30
'component'=14
