RIGHT_SQUARE=17
STAR=30
NEGATIVE_VALUE=43
DOC=52
LETTER=49
CASE=2
CLOSE_AN=23
DEDENT=56
BOOLEAN_VALUE=41
METAIDENTIFIER=1
RESOURCE=13
MULTIPLE=4
UNKNOWN_TOKEN=57
WORD=12
OPEN_BRACKET=20
BOX=15
IMPORT=14
RIGHT_PARENTHESIS=19
DASHES=32
COMMA=25
LEFT_PARENTHESIS=18
IDENTIFIER=47
STRING_MULTILINE_VALUE_KEY=46
VAR=10
NL=54
DIGIT=48
INTENTION=8
DOT=26
STRING_VALUE=45
DOUBLE_VALUE=44
POSITIVE=31
NEW_LINE_INDENT=55
DASH=33
PRIVATE=3
TERMINAL=7
NATURAL_TYPE=36
HAS_NAME=9
DOUBLE_TYPE=37
BOOLEAN_TYPE=39
SEMICOLON=29
REQUIRED=5
INT_TYPE=35
ROOT=6
OPEN_AN=22
EMPTY=40
COLON=24
ALIAS_TYPE=34
POSITIVE_VALUE=42
NEWLINE=50
PROPERTY=11
SPACES=51
SP=53
APHOSTROPHE=28
STRING_TYPE=38
ASSIGN=27
LEFT_SQUARE=16
CLOSE_BRACKET=21
'terminal'=7
'Concept'=1
'empty'=40
'box'=15
'indent'=55
'>'=23
'Integer'=35
'String'=38
'Boolean'=39
'='=27
'intention'=8
'+'=31
'.'=26
')'=19
'Alias'=34
'required'=5
'import'=14
'property'=11
'case'=2
'dedent'=56
'}'=21
'has-name'=9
'multiple'=4
'{'=20
'\''=28
'var'=10
'private'=3
'Double'=37
'<'=22
'('=18
':'=24
'-'=33
'*'=30
'['=16
'Natural'=36
','=25
'Word'=12
'root'=6
'Resource'=13
']'=17
