METAIDENTIFIER=1
SUB=2
USE=3
DSL=4
VAR=5
AS=6
HAS=7
ON=8
IS=9
INTO=10
WITH=11
EXTENDS=12
ABSTRACT=13
SINGLE=14
REQUIRED=15
TERMINAL=16
ROOT=17
IMPLICIT=18
FEATURE=19
READONLY=20
ENCLOSED=21
FACET=22
LEFT_PARENTHESIS=23
RIGHT_PARENTHESIS=24
LEFT_SQUARE=25
RIGHT_SQUARE=26
LIST=27
INLINE=28
CLOSE_INLINE=29
HASHTAG=30
COLON=31
COMMA=32
DOT=33
EQUALS=34
SEMICOLON=35
PLUS=36
WORD=37
RESOURCE=38
INT_TYPE=39
NATURAL_TYPE=40
NATIVE_TYPE=41
DOUBLE_TYPE=42
STRING_TYPE=43
BOOLEAN_TYPE=44
MEASURE_TYPE=45
RATIO_TYPE=46
DATE_TYPE=47
EMPTY=48
BLOCK_COMMENT=49
LINE_COMMENT=50
SCIENCE_NOT=51
BOOLEAN_VALUE=52
NATURAL_VALUE=53
NEGATIVE_VALUE=54
DOUBLE_VALUE=55
APHOSTROPHE=56
STRING_MULTILINE=57
PLATE_VALUE=58
IDENTIFIER=59
MEASURE_VALUE=60
NEWLINE=61
SPACES=62
DOC=63
SP=64
NL=65
NEW_LINE_INDENT=66
DEDENT=67
UNKNOWN_TOKEN=68
M_STRING_MULTILINE=69
M_CHARACTER=70
QUOTE=71
Q=72
SLASH_Q=73
SLASH=74
CHARACTER=75
QUOTE_END=76
QUOTE_BEGIN=77
'Concept'=1
'sub'=2
'use'=3
'dsl'=4
'var'=5
'as'=6
'has'=7
'on'=8
'is'=9
'into'=10
'with'=11
'extends'=12
'abstract'=13
'single'=14
'required'=15
'terminal'=16
'root'=17
'implicit'=18
'feature'=19
'readonly'=20
'enclosed'=21
'facet'=22
'('=23
')'=24
'['=25
']'=26
'...'=27
'>'=28
'<'=29
'#'=30
':'=31
','=32
'.'=33
'='=34
'+'=36
'word'=37
'file'=38
'integer'=39
'natural'=40
'native'=41
'double'=42
'string'=43
'boolean'=44
'measure'=45
'ratio'=46
'date'=47
'empty'=48
'indent'=66
'dedent'=67
'\"'=72
'\\\"'=73
'\\'=74
't53647656ext'=76
'te245656786xt'=77
