MEASURE_VALUE=63
FACET=15
RIGHT_SQUARE=30
STAR=41
NEGATIVE_VALUE=57
DOC=66
CASE=25
SUB=2
DEDENT=70
EQUALS=38
ABSTRACT=11
BOOLEAN_VALUE=55
METAIDENTIFIER=1
RESOURCE=44
RATIO_TYPE=51
ADDRESS_VALUE=61
WORD=43
UNKNOWN_TOKEN=71
HAS=6
AS=5
RIGHT_PARENTHESIS=28
ALWAYS=21
COMMA=36
IS=8
IDENTIFIER=62
LEFT_PARENTHESIS=27
STRING_MULTILINE_VALUE_KEY=60
PLUS=42
VAR=4
NL=68
INTENTION=16
DOT=37
COMPONENT=14
STRING_VALUE=59
DOUBLE_VALUE=58
WITH=9
NEW_LINE_INDENT=69
AGGREGATED=23
ADDRESSED=22
TERMINAL=17
NATURAL_TYPE=46
ON=7
AMPERSAND=34
CLOSE_INLINE=33
BOOLEAN_TYPE=49
DOUBLE_TYPE=47
SEMICOLON=40
MEASURE_TYPE=50
SCIENCE_NOT=54
INT_TYPE=45
REQUIRED=13
LOCAL=20
LIST=31
READONLY=24
ROOT=26
EMPTY=53
COLON=35
NATURAL_VALUE=56
SINGLE=12
NEWLINE=64
PROPERTY=19
SPACES=65
APHOSTROPHE=39
SP=67
STRING_TYPE=48
NAMED=18
DATE_TYPE=52
INLINE=32
USE=3
LEFT_SQUARE=29
EXTENDS=10
'named'=18
'terminal'=17
'natural'=46
'string'=48
'integer'=45
'aggregated'=23
'measure'=50
'>'=32
'with'=9
'intention'=16
'+'=42
'file'=44
'.'=37
'is'=8
'required'=13
'property'=19
'date'=52
'dedent'=70
'extends'=10
'readonly'=24
'...'=31
'as'=5
'var'=4
'('=27
':'=35
','=36
'root'=26
']'=30
'Concept'=1
'empty'=53
'indent'=69
'facet'=15
'='=38
'sub'=2
'has'=6
'always'=21
'word'=43
')'=28
'on'=7
'use'=3
'case'=25
'"'=39
'boolean'=49
'single'=12
'abstract'=11
'addressed'=22
'ratio'=51
'double'=47
'<'=33
'*'=41
'['=29
'local'=20
'&'=34
'component'=14
