METAIDENTIFIER=1
SUB=2
USE=3
DSL=4
VAR=5
AS=6
HAS=7
ON=8
IS=9
WITH=10
EXTENDS=11
ABSTRACT=12
SINGLE=13
REQUIRED=14
COMPONENT=15
FACET=16
INTENTION=17
TERMINAL=18
NAMED=19
PROPERTY=20
ENCLOSED=21
ALWAYS=22
ASSOCIATED=23
TACIT=24
ADDRESSED=25
AGGREGATED=26
READONLY=27
CASE=28
LEFT_PARENTHESIS=29
RIGHT_PARENTHESIS=30
LEFT_SQUARE=31
RIGHT_SQUARE=32
LIST=33
INLINE=34
CLOSE_INLINE=35
AMPERSAND=36
COLON=37
COMMA=38
DOT=39
EQUALS=40
APHOSTROPHE=41
SEMICOLON=42
STAR=43
PLUS=44
WORD=45
RESOURCE=46
INT_TYPE=47
NATURAL_TYPE=48
DOUBLE_TYPE=49
STRING_TYPE=50
BOOLEAN_TYPE=51
MEASURE_TYPE=52
RATIO_TYPE=53
DATE_TYPE=54
EMPTY=55
SCIENCE_NOT=56
BOOLEAN_VALUE=57
NATURAL_VALUE=58
NEGATIVE_VALUE=59
DOUBLE_VALUE=60
STRING_VALUE=61
STRING_MULTILINE_VALUE_KEY=62
ADDRESS_VALUE=63
IDENTIFIER=64
MEASURE_VALUE=65
NEWLINE=66
SPACES=67
DOC=68
SP=69
NL=70
NEW_LINE_INDENT=71
DEDENT=72
UNKNOWN_TOKEN=73
'Concept'=1
'sub'=2
'use'=3
'dsl'=4
'var'=5
'as'=6
'has'=7
'on'=8
'is'=9
'with'=10
'extends'=11
'abstract'=12
'single'=13
'required'=14
'component'=15
'facet'=16
'intention'=17
'terminal'=18
'named'=19
'property'=20
'enclosed'=21
'always'=22
'associated'=23
'tacit'=24
'addressed'=25
'aggregated'=26
'readonly'=27
'case'=28
'('=29
')'=30
'['=31
']'=32
'...'=33
'>'=34
'<'=35
'&'=36
':'=37
','=38
'.'=39
'='=40
'"'=41
'*'=43
'+'=44
'word'=45
'file'=46
'integer'=47
'natural'=48
'double'=49
'string'=50
'boolean'=51
'measure'=52
'ratio'=53
'date'=54
'empty'=55
'indent'=71
'dedent'=72
