DOLLAR=31
FACET=15
RIGHT_SQUARE=26
STAR=41
NEGATIVE_VALUE=59
DOC=71
LETTER=68
DATE_VALUE=64
SUB=2
DEDENT=75
EQUALS=38
BOOLEAN_VALUE=57
METAIDENTIFIER=1
RESOURCE=48
ADDRESS_VALUE=63
WORD=47
UNKNOWN_TOKEN=76
HAS=6
AS=5
BOX=4
RIGHT_PARENTHESIS=24
DASHES=44
ALWAYS=21
COMMA=36
IS=8
IDENTIFIER=66
LEFT_PARENTHESIS=23
COORDINATE_VALUE=65
STRING_MULTILINE_VALUE_KEY=62
VAR=46
NL=73
DIGIT=67
INTENTION=16
DOT=37
COMPONENT=14
STRING_VALUE=61
DOUBLE_VALUE=60
WITH=9
POSITIVE=42
NEW_LINE_INDENT=74
ADDRESSED=22
DASH=43
COORDINATE_TYPE=49
PRIVATE=11
NATURAL_TYPE=51
TERMINAL=17
UNDERDASH=45
AMPERSAND=30
ON=7
CLOSE_INLINE=29
DOUBLE_TYPE=52
BOOLEAN_TYPE=54
SEMICOLON=40
REQUIRED=13
INT_TYPE=50
LIST=27
PERCENTAGE=33
EMPTY=56
COLON=35
EURO=32
NATURAL_VALUE=58
GRADE=34
SINGLE=12
NEWLINE=69
PROPERTY=19
SPACES=70
APHOSTROPHE=39
SP=72
NAMED=18
STRING_TYPE=53
DATE_TYPE=55
INLINE=28
USE=3
UNIVERSAL=20
LEFT_SQUARE=25
EXTENDS=10
'natural'=51
'named'=18
'terminal'=17
'resource'=48
'string'=53
'integer'=50
'>'=28
'with'=9
'intention'=16
'+'=42
'.'=37
'is'=8
'coordinate'=49
'required'=13
'$'=31
'property'=19
'date'=55
'dedent'=75
'extends'=10
'...'=27
'\''=39
'as'=5
'universal'=20
'var'=46
'private'=11
'('=23
':'=35
'-'=43
','=36
']'=26
'Concept'=1
'empty'=56
'box'=4
'indent'=74
'facet'=15
'='=38
'sub'=2
'€'=32
'has'=6
'always'=21
'word'=47
'_'=45
')'=24
'on'=7
'use'=3
'º'=34
'%'=33
'boolean'=54
'single'=12
'addressed'=22
'double'=52
'<'=29
'*'=41
'['=25
'&'=30
'component'=14
