PACKAGE=16
RIGHT_SQUARE=19
NEGATIVE_VALUE=42
DOC=50
LETTER=47
CASE=2
CLOSE_AN=25
DEDENT=54
ABSTRACT=13
BOOLEAN_VALUE=40
METAIDENTIFIER=1
RESOURCE=12
MULTIPLE=3
UNKNOWN_TOKEN=55
WORD=11
OPEN_BRACKET=22
IMPORT=15
RIGHT_PARENTHESIS=21
COMMA=27
LEFT_PARENTHESIS=20
IDENTIFIER=45
BASE=14
VAR=9
NL=52
DIGIT=46
INTENTION=7
DOT=28
STRING_VALUE=44
DOUBLE_VALUE=43
POSITIVE=32
NEW_LINE_INDENT=53
TERMINAL=6
NATURAL_TYPE=36
NEGATIVE=33
HAS_NAME=8
DOUBLE_TYPE=37
BOOLEAN_TYPE=39
SEMICOLON=31
REQUIRED=4
INT_TYPE=35
ROOT=5
OPEN_AN=24
NAMESPACE=17
COLON=26
ALIAS_TYPE=34
POSITIVE_VALUE=41
NEWLINE=48
PROPERTY=10
SPACES=49
SP=51
STRING_TYPE=38
ASSIGN=29
LEFT_SQUARE=18
DOUBLE_COMMAS=30
CLOSE_BRACKET=23
'terminal'=6
'Concept'=1
'indent'=53
'>'=25
'Integer'=35
'String'=38
'base'=14
'Boolean'=39
'='=29
'intention'=7
'+'=32
'.'=28
')'=21
'Alias'=34
'required'=4
'import'=15
'property'=10
'case'=2
'dedent'=54
'"'=30
'}'=23
'has-name'=8
'multiple'=3
'abstract'=13
'namespace'=17
'{'=22
'package'=16
'var'=9
'Double'=37
'<'=24
':'=26
'('=20
'-'=33
'['=18
'Natural'=36
','=27
'Word'=11
'root'=5
'Resource'=12
']'=19
