DOLLAR=30
FACET=15
RIGHT_SQUARE=25
STAR=40
NEGATIVE_VALUE=59
DOC=71
LETTER=68
DATE_VALUE=64
SUB=2
DEDENT=75
EQUALS=37
BOOLEAN_VALUE=57
METAIDENTIFIER=1
RESOURCE=47
UNKNOWN_TOKEN=76
WORD=46
AS=5
HAS=6
BOX=4
RIGHT_PARENTHESIS=23
DASHES=43
ALWAYS=21
COMMA=35
IS=8
IDENTIFIER=66
LEFT_PARENTHESIS=22
COORDINATE_VALUE=65
STRING_MULTILINE_VALUE_KEY=62
VAR=45
NL=73
DIGIT=67
INTENTION=16
DOT=36
PORT_TYPE=48
COMPONENT=14
STRING_VALUE=61
DOUBLE_VALUE=60
WITH=9
PORT_VALUE=63
POSITIVE=41
NEW_LINE_INDENT=74
DASH=42
COORDINATE_TYPE=49
PRIVATE=11
NATURAL_TYPE=51
TERMINAL=17
UNDERDASH=44
ON=7
AMPERSAND=29
CLOSE_INLINE=28
BOOLEAN_TYPE=54
DOUBLE_TYPE=52
SEMICOLON=39
INT_TYPE=50
REQUIRED=13
LIST=26
PERCENTAGE=32
EMPTY=56
COLON=34
NATURAL_VALUE=58
EURO=31
GRADE=33
NEWLINE=69
SINGLE=12
PROPERTY=19
SPACES=70
SP=72
APHOSTROPHE=38
STRING_TYPE=53
NAMED=18
DATE_TYPE=55
INLINE=27
USE=3
UNIVERSAL=20
LEFT_SQUARE=24
EXTENDS=10
'natural'=51
'named'=18
'terminal'=17
'resource'=47
'string'=53
'integer'=50
'>'=27
'with'=9
'intention'=16
'+'=41
'.'=36
'is'=8
'required'=13
'coordinate'=49
'date'=55
'property'=19
'$'=30
'dedent'=75
'extends'=10
'...'=26
'as'=5
'\''=38
'universal'=20
'var'=45
'private'=11
'('=22
':'=34
'-'=42
','=35
']'=25
'Concept'=1
'empty'=56
'box'=4
'indent'=74
'facet'=15
'='=37
'sub'=2
'€'=31
'has'=6
'always'=21
'word'=46
'_'=44
')'=23
'on'=7
'use'=3
'º'=33
'%'=32
'port'=48
'boolean'=54
'single'=12
'double'=52
'<'=28
'['=24
'*'=40
'&'=29
'component'=14
