METAIDENTIFIER=1
SUB=2
USE=3
DSL=4
VAR=5
AS=6
HAS=7
ON=8
IS=9
INTO=10
WITH=11
EXTENDS=12
ABSTRACT=13
SINGLE=14
MULTIPLE=15
REQUIRED=16
TERMINAL=17
ROOT=18
PROPERTY=19
FEATURE=20
READONLY=21
ENCLOSED=22
FACET=23
LEFT_PARENTHESIS=24
RIGHT_PARENTHESIS=25
LEFT_SQUARE=26
RIGHT_SQUARE=27
LIST=28
INLINE=29
CLOSE_INLINE=30
HASHTAG=31
COLON=32
COMMA=33
DOT=34
EQUALS=35
SEMICOLON=36
STAR=37
PLUS=38
WORD=39
RESOURCE=40
INT_TYPE=41
NATURAL_TYPE=42
NATIVE_TYPE=43
DOUBLE_TYPE=44
STRING_TYPE=45
BOOLEAN_TYPE=46
MEASURE_TYPE=47
RATIO_TYPE=48
DATE_TYPE=49
EMPTY=50
BLOCK_COMMENT=51
LINE_COMMENT=52
SCIENCE_NOT=53
BOOLEAN_VALUE=54
NATURAL_VALUE=55
NEGATIVE_VALUE=56
DOUBLE_VALUE=57
APHOSTROPHE=58
STRING_MULTILINE=59
PLATE_VALUE=60
IDENTIFIER=61
MEASURE_VALUE=62
NEWLINE=63
SPACES=64
DOC=65
SP=66
NL=67
NEW_LINE_INDENT=68
DEDENT=69
UNKNOWN_TOKEN=70
M_STRING_MULTILINE=71
M_CHARACTER=72
QUOTE=73
Q=74
SLASH_Q=75
SLASH=76
CHARACTER=77
QUOTE_END=78
QUOTE_BEGIN=79
'Concept'=1
'sub'=2
'use'=3
'dsl'=4
'var'=5
'as'=6
'has'=7
'on'=8
'is'=9
'into'=10
'with'=11
'extends'=12
'abstract'=13
'single'=14
'multiple'=15
'required'=16
'terminal'=17
'root'=18
'property'=19
'feature'=20
'readonly'=21
'enclosed'=22
'facet'=23
'('=24
')'=25
'['=26
']'=27
'...'=28
'>'=29
'<'=30
'#'=31
':'=32
','=33
'.'=34
'='=35
'*'=37
'+'=38
'word'=39
'file'=40
'integer'=41
'natural'=42
'native'=43
'double'=44
'string'=45
'boolean'=46
'measure'=47
'ratio'=48
'date'=49
'empty'=50
'indent'=68
'dedent'=69
'\"'=74
'\\\"'=75
'\\'=76
't53647656ext'=78
'te245656786xt'=79
