MEASURE_VALUE=61
FACET=15
RIGHT_SQUARE=29
STAR=40
NEGATIVE_VALUE=54
DOC=64
DATE_VALUE=59
SUB=2
DEDENT=68
EQUALS=37
ABSTRACT=11
BOOLEAN_VALUE=52
METAIDENTIFIER=1
RESOURCE=43
ADDRESS_VALUE=58
WORD=42
UNKNOWN_TOKEN=69
HAS=6
AS=5
RIGHT_PARENTHESIS=27
ALWAYS=21
COMMA=35
IS=8
IDENTIFIER=60
LEFT_PARENTHESIS=26
STRING_MULTILINE_VALUE_KEY=57
PLUS=41
VAR=4
NL=66
INTENTION=16
DOT=36
COMPONENT=14
STRING_VALUE=56
DOUBLE_VALUE=55
WITH=9
NEW_LINE_INDENT=67
AGGREGATED=23
ADDRESSED=22
TERMINAL=17
NATURAL_TYPE=45
ON=7
AMPERSAND=33
CLOSE_INLINE=32
DOUBLE_TYPE=46
BOOLEAN_TYPE=48
SEMICOLON=39
SCIENCE_NOT=51
INT_TYPE=44
REQUIRED=13
LOCAL=20
LIST=30
READONLY=24
ROOT=25
EMPTY=50
COLON=34
NATURAL_VALUE=53
SINGLE=12
NEWLINE=62
PROPERTY=19
SPACES=63
APHOSTROPHE=38
SP=65
STRING_TYPE=47
NAMED=18
DATE_TYPE=49
INLINE=31
USE=3
LEFT_SQUARE=28
EXTENDS=10
'named'=18
'terminal'=17
'natural'=45
'Concept'=1
'resource'=43
'empty'=50
'string'=47
'integer'=44
'indent'=67
'aggregated'=23
'facet'=15
'>'=31
'with'=9
'='=37
'sub'=2
'intention'=16
'has'=6
'word'=42
'always'=21
'+'=41
'.'=36
')'=27
'on'=7
'use'=3
'is'=8
'required'=13
'property'=19
'date'=49
'dedent'=68
'boolean'=48
'single'=12
'abstract'=11
'extends'=10
'addressed'=22
'readonly'=24
'...'=30
'double'=46
'as'=5
'\''=38
'var'=4
'<'=32
'('=26
':'=34
'['=28
'*'=40
'local'=20
','=35
'root'=25
'&'=33
']'=29
'component'=14
