MEASURE_VALUE=64
FACET=16
RIGHT_SQUARE=31
STAR=42
DSL=4
NEGATIVE_VALUE=58
DOC=67
CASE=27
SUB=2
DEDENT=71
EQUALS=39
ABSTRACT=12
BOOLEAN_VALUE=56
METAIDENTIFIER=1
RESOURCE=45
RATIO_TYPE=52
ADDRESS_VALUE=62
WORD=44
UNKNOWN_TOKEN=72
HAS=7
AS=6
RIGHT_PARENTHESIS=29
ALWAYS=22
COMMA=37
IS=9
IDENTIFIER=63
LEFT_PARENTHESIS=28
STRING_MULTILINE_VALUE_KEY=61
PLUS=43
VAR=5
NL=69
INTENTION=17
DOT=38
COMPONENT=15
STRING_VALUE=60
DOUBLE_VALUE=59
WITH=10
NEW_LINE_INDENT=70
AGGREGATED=25
ADDRESSED=24
TERMINAL=18
NATURAL_TYPE=47
ON=8
AMPERSAND=35
CLOSE_INLINE=34
BOOLEAN_TYPE=50
DOUBLE_TYPE=48
SEMICOLON=41
MEASURE_TYPE=51
SCIENCE_NOT=55
INT_TYPE=46
REQUIRED=14
ENCLOSED=21
LIST=32
READONLY=26
EMPTY=54
COLON=36
NATURAL_VALUE=57
SINGLE=13
NEWLINE=65
PROPERTY=20
SPACES=66
APHOSTROPHE=40
SP=68
NAMED=19
STRING_TYPE=49
DATE_TYPE=53
INLINE=33
USE=3
LEFT_SQUARE=30
EXTENDS=11
ASSOCIATED=23
'named'=19
'terminal'=18
'natural'=47
'enclosed'=21
'string'=49
'integer'=46
'aggregated'=25
'measure'=51
'>'=33
'with'=10
'intention'=17
'file'=45
'+'=43
'.'=38
'is'=9
'required'=14
'property'=20
'date'=53
'dedent'=71
'dsl'=4
'extends'=11
'readonly'=26
'...'=32
'as'=6
'var'=5
'associated'=23
'('=28
':'=36
','=37
']'=31
'Concept'=1
'empty'=54
'indent'=70
'facet'=16
'='=39
'sub'=2
'has'=7
'always'=22
'word'=44
')'=29
'on'=8
'use'=3
'case'=27
'"'=40
'boolean'=50
'single'=13
'abstract'=12
'addressed'=24
'double'=48
'ratio'=52
'<'=34
'*'=42
'['=30
'&'=35
'component'=15
