DOLLAR=26
RIGHT_SQUARE=21
STAR=36
NEGATIVE_VALUE=54
DOC=66
LETTER=63
DATE_VALUE=59
CASE=3
DEDENT=70
EQUALS=33
BOOLEAN_VALUE=52
METAIDENTIFIER=1
RESOURCE=42
REFERENCE_TYPE=43
WORD=41
UNKNOWN_TOKEN=71
AS=7
OPEN_BRACKET=23
BOX=5
RIGHT_PARENTHESIS=19
DASHES=39
COMMA=31
IS=9
IDENTIFIER=61
LEFT_PARENTHESIS=18
COORDINATE_VALUE=60
STRING_MULTILINE_VALUE_KEY=57
VAR=40
NL=68
DIGIT=62
INTENTION=2
DOT=32
STRING_VALUE=56
DOUBLE_VALUE=55
WITH=10
POSITIVE=37
NEW_LINE_INDENT=69
DASH=38
PRIVATE=11
COORDINATE_TYPE=44
TERMINAL=15
NATURAL_TYPE=46
METAMODEL=6
CODE_VALUE=58
ON=8
AMPERSAND=25
BOOLEAN_TYPE=49
DOUBLE_TYPE=47
SEMICOLON=35
INT_TYPE=45
REQUIRED=13
LIST=22
ROOT=14
PERCENTAGE=28
EMPTY=51
COLON=30
EURO=27
NATURAL_VALUE=53
GRADE=29
SINGLE=12
NEWLINE=64
PROPERTY=17
SPACES=65
APHOSTROPHE=34
SP=67
STRING_TYPE=48
NAMED=16
DATE_TYPE=50
USE=4
LEFT_SQUARE=20
CLOSE_BRACKET=24
'named'=16
'terminal'=15
'natural'=46
'Concept'=1
'resource'=42
'empty'=51
'box'=5
'string'=48
'integer'=45
'indent'=69
'with'=10
'reference'=43
'='=33
'€'=27
'word'=41
'+'=37
'.'=32
')'=19
'on'=8
'º'=29
'is'=9
'use'=4
'%'=28
'required'=13
'coordinate'=44
'property'=17
'case'=3
'$'=26
'date'=50
'dedent'=70
'}'=24
'boolean'=49
'single'=12
'metamodel'=6
'{'=23
'...'=22
'double'=47
'as'=7
'\''=34
'var'=40
'private'=11
'Intention'=2
'('=18
':'=30
'['=20
'*'=36
'-'=38
','=31
'root'=14
'&'=25
']'=21
