MEASURE_VALUE=63
FACET=16
RIGHT_SQUARE=31
STAR=42
NEGATIVE_VALUE=56
DOC=66
MANTISA=53
DATE_VALUE=61
SUB=2
DEDENT=70
EQUALS=39
ABSTRACT=12
BOOLEAN_VALUE=54
METAIDENTIFIER=1
RESOURCE=45
ADDRESS_VALUE=60
MULTIPLE=26
UNKNOWN_TOKEN=71
WORD=44
AS=6
HAS=7
BOX=4
RIGHT_PARENTHESIS=29
ALWAYS=22
COMMA=37
IS=9
IDENTIFIER=62
LEFT_PARENTHESIS=28
STRING_MULTILINE_VALUE_KEY=59
VAR=5
NL=68
INTENTION=17
DOT=38
COMPONENT=15
STRING_VALUE=58
DOUBLE_VALUE=57
WITH=10
COMPOSED=25
POSITIVE=43
NEW_LINE_INDENT=69
AGGREGATED=24
ADDRESSED=23
TERMINAL=18
NATURAL_TYPE=47
ON=8
AMPERSAND=35
CLOSE_INLINE=34
BOOLEAN_TYPE=50
DOUBLE_TYPE=48
SEMICOLON=41
LOCAL=21
REQUIRED=14
INT_TYPE=46
LIST=32
ROOT=27
EMPTY=52
COLON=36
NATURAL_VALUE=55
NEWLINE=64
SINGLE=13
PROPERTY=20
SPACES=65
SP=67
APHOSTROPHE=40
STRING_TYPE=49
NAMED=19
DATE_TYPE=51
INLINE=33
USE=3
EXTENDS=11
LEFT_SQUARE=30
'named'=19
'terminal'=18
'natural'=47
'resource'=45
'composed'=25
'string'=49
'integer'=46
'aggregated'=24
'>'=33
'with'=10
'intention'=17
'+'=43
'.'=38
'is'=9
'required'=14
'date'=51
'property'=20
'dedent'=70
'extends'=11
'...'=32
'as'=6
'\''=40
'var'=5
'('=28
':'=36
','=37
'root'=27
']'=31
'Concept'=1
'empty'=52
'box'=4
'indent'=69
'facet'=16
'='=39
'sub'=2
'has'=7
'always'=22
'word'=44
')'=29
'on'=8
'use'=3
'boolean'=50
'single'=13
'multiple'=26
'abstract'=12
'addressed'=23
'double'=48
'<'=34
'['=30
'*'=42
'local'=21
'&'=35
'component'=15
