DOLLAR=28
RIGHT_SQUARE=23
STAR=38
NEGATIVE_VALUE=57
DOC=69
LETTER=66
DATE_VALUE=62
CASE=3
DEDENT=73
EQUALS=35
BOOLEAN_VALUE=55
METAIDENTIFIER=1
RESOURCE=45
IF=12
REFERENCE_TYPE=46
WORD=44
UNKNOWN_TOKEN=74
OPEN_BRACKET=25
HAS=8
AS=7
BOX=5
RIGHT_PARENTHESIS=21
DASHES=41
COMMA=33
IS=10
IDENTIFIER=64
LEFT_PARENTHESIS=20
COORDINATE_VALUE=63
STRING_MULTILINE_VALUE_KEY=60
VAR=43
NL=71
DIGIT=65
INTENTION=2
DOT=34
STRING_VALUE=59
DOUBLE_VALUE=58
WITH=11
POSITIVE=39
NEW_LINE_INDENT=72
DASH=40
PRIVATE=13
COORDINATE_TYPE=47
NATURAL_TYPE=49
TERMINAL=17
METAMODEL=6
UNDERDASH=42
CODE_VALUE=61
AMPERSAND=27
ON=9
DOUBLE_TYPE=50
BOOLEAN_TYPE=52
SEMICOLON=37
INT_TYPE=48
REQUIRED=15
LIST=24
ROOT=16
PERCENTAGE=30
EMPTY=54
COLON=32
EURO=29
NATURAL_VALUE=56
GRADE=31
SINGLE=14
NEWLINE=67
PROPERTY=19
SPACES=68
APHOSTROPHE=36
SP=70
NAMED=18
STRING_TYPE=51
DATE_TYPE=53
USE=4
LEFT_SQUARE=22
CLOSE_BRACKET=26
'named'=18
'terminal'=17
'natural'=49
'resource'=45
'string'=51
'integer'=48
'with'=11
'+'=39
'.'=34
'is'=10
'required'=15
'coordinate'=47
'$'=28
'property'=19
'date'=53
'dedent'=73
'{'=25
'...'=24
'\''=36
'as'=7
'var'=43
'private'=13
'Intention'=2
'if'=12
'('=20
':'=32
'-'=40
','=33
'root'=16
']'=23
'Concept'=1
'empty'=54
'box'=5
'indent'=72
'='=35
'reference'=46
'€'=29
'has'=8
'word'=44
'_'=42
')'=21
'on'=9
'use'=4
'º'=31
'%'=30
'case'=3
'boolean'=52
'}'=26
'single'=14
'metamodel'=6
'double'=50
'*'=38
'['=22
'&'=27
