DOLLAR=36
FACET=16
RIGHT_SQUARE=31
STAR=46
NEGATIVE_VALUE=63
DOC=75
LETTER=72
DATE_VALUE=68
SUB=2
DEDENT=79
EQUALS=43
ABSTRACT=12
BOOLEAN_VALUE=61
METAIDENTIFIER=1
RESOURCE=52
ADDRESS_VALUE=67
MULTIPLE=26
UNKNOWN_TOKEN=80
WORD=51
AS=6
HAS=7
BOX=4
RIGHT_PARENTHESIS=29
DASHES=49
ALWAYS=22
COMMA=41
IS=9
IDENTIFIER=70
LEFT_PARENTHESIS=28
COORDINATE_VALUE=69
STRING_MULTILINE_VALUE_KEY=66
VAR=5
NL=77
DIGIT=71
INTENTION=17
DOT=42
COMPONENT=15
STRING_VALUE=65
DOUBLE_VALUE=64
WITH=10
COMPOSED=25
POSITIVE=47
NEW_LINE_INDENT=78
AGGREGATED=24
ADDRESSED=23
DASH=48
COORDINATE_TYPE=53
NATURAL_TYPE=55
TERMINAL=18
UNDERDASH=50
ON=8
AMPERSAND=35
CLOSE_INLINE=34
BOOLEAN_TYPE=58
DOUBLE_TYPE=56
SEMICOLON=45
INT_TYPE=54
REQUIRED=14
LIST=32
ROOT=27
PERCENTAGE=38
EMPTY=60
COLON=40
NATURAL_VALUE=62
EURO=37
GRADE=39
NEWLINE=73
SINGLE=13
PROPERTY=20
SPACES=74
SP=76
APHOSTROPHE=44
STRING_TYPE=57
NAMED=19
DATE_TYPE=59
INLINE=33
USE=3
UNIVERSAL=21
EXTENDS=11
LEFT_SQUARE=30
'natural'=55
'named'=19
'terminal'=18
'resource'=52
'string'=57
'composed'=25
'integer'=54
'aggregated'=24
'>'=33
'with'=10
'intention'=17
'+'=47
'.'=42
'is'=9
'coordinate'=53
'required'=14
'date'=59
'property'=20
'$'=36
'dedent'=79
'extends'=11
'...'=32
'as'=6
'\''=44
'universal'=21
'var'=5
'('=28
':'=40
'-'=48
','=41
'root'=27
']'=31
'Concept'=1
'empty'=60
'box'=4
'indent'=78
'facet'=16
'='=43
'sub'=2
'€'=37
'has'=7
'word'=51
'always'=22
'_'=50
')'=29
'on'=8
'use'=3
'º'=39
'%'=38
'boolean'=58
'single'=13
'multiple'=26
'abstract'=12
'addressed'=23
'double'=56
'<'=34
'['=30
'*'=46
'&'=35
'component'=15
