DOLLAR=33
FACET=16
RIGHT_SQUARE=28
STAR=43
NEGATIVE_VALUE=60
DOC=72
LETTER=69
DATE_VALUE=65
SUB=2
DEDENT=76
EQUALS=40
BOOLEAN_VALUE=58
METAIDENTIFIER=1
RESOURCE=49
ADDRESS_VALUE=64
WORD=48
UNKNOWN_TOKEN=77
HAS=7
AS=6
BOX=4
RIGHT_PARENTHESIS=26
DASHES=46
ALWAYS=22
COMMA=38
IS=9
IDENTIFIER=67
LEFT_PARENTHESIS=25
COORDINATE_VALUE=66
STRING_MULTILINE_VALUE_KEY=63
VAR=5
NL=74
DIGIT=68
INTENTION=17
DOT=39
COMPONENT=15
STRING_VALUE=62
DOUBLE_VALUE=61
WITH=10
POSITIVE=44
NEW_LINE_INDENT=75
AGGREGATED=24
ADDRESSED=23
DASH=45
COORDINATE_TYPE=50
PRIVATE=12
NATURAL_TYPE=52
TERMINAL=18
UNDERDASH=47
AMPERSAND=32
ON=8
CLOSE_INLINE=31
DOUBLE_TYPE=53
BOOLEAN_TYPE=55
SEMICOLON=42
REQUIRED=14
INT_TYPE=51
LIST=29
PERCENTAGE=35
EMPTY=57
COLON=37
EURO=34
NATURAL_VALUE=59
GRADE=36
SINGLE=13
NEWLINE=70
PROPERTY=20
SPACES=71
APHOSTROPHE=41
SP=73
NAMED=19
STRING_TYPE=54
DATE_TYPE=56
INLINE=30
USE=3
UNIVERSAL=21
LEFT_SQUARE=27
EXTENDS=11
'natural'=52
'named'=19
'terminal'=18
'resource'=49
'string'=54
'integer'=51
'aggregated'=24
'>'=30
'with'=10
'intention'=17
'+'=44
'.'=39
'is'=9
'coordinate'=50
'required'=14
'$'=33
'property'=20
'date'=56
'dedent'=76
'extends'=11
'...'=29
'\''=41
'as'=6
'universal'=21
'var'=5
'private'=12
'('=25
':'=37
'-'=45
','=38
']'=28
'Concept'=1
'empty'=57
'box'=4
'indent'=75
'facet'=16
'='=40
'sub'=2
'€'=34
'has'=7
'always'=22
'word'=48
'_'=47
')'=26
'on'=8
'use'=3
'º'=36
'%'=35
'boolean'=55
'single'=13
'addressed'=23
'double'=53
'<'=31
'*'=43
'['=27
'&'=32
'component'=15
