RIGHT_SQUARE=21
STAR=33
NEGATIVE_VALUE=50
DOC=59
LETTER=56
CASE=3
CLOSE_AN=26
DEDENT=63
BOOLEAN_VALUE=48
METAIDENTIFIER=1
RESOURCE=39
UNKNOWN_TOKEN=64
WORD=38
OPEN_BRACKET=23
AS=7
BOX=5
RIGHT_PARENTHESIS=19
DASHES=36
COMMA=28
IS=9
IDENTIFIER=54
LEFT_PARENTHESIS=18
STRING_MULTILINE_VALUE_KEY=53
VAR=37
NL=61
DIGIT=55
INTENTION=2
DOT=29
STRING_VALUE=52
DOUBLE_VALUE=51
WITH=10
POSITIVE=34
NEW_LINE_INDENT=62
DASH=35
PRIVATE=11
TERMINAL=15
NATURAL_TYPE=42
METAMODEL=6
ON=8
DOUBLE_TYPE=43
BOOLEAN_TYPE=45
SEMICOLON=32
REQUIRED=13
INT_TYPE=41
LIST=22
ROOT=14
OPEN_AN=25
EMPTY=47
COLON=27
ALIAS_TYPE=40
POSITIVE_VALUE=49
NEWLINE=57
SINGLE=12
PROPERTY=17
SPACES=58
SP=60
APHOSTROPHE=31
STRING_TYPE=44
NAMEABLE=16
ASSIGN=30
DATE_TYPE=46
USE=4
LEFT_SQUARE=20
CLOSE_BRACKET=24
'natural'=42
'terminal'=15
'Concept'=1
'resource'=39
'empty'=47
'box'=5
'string'=44
'integer'=41
'indent'=62
'>'=26
'alias'=40
'with'=10
'='=30
'word'=38
'+'=34
'.'=29
')'=19
'on'=8
'is'=9
'use'=4
'required'=13
'date'=46
'case'=3
'property'=17
'dedent'=63
'boolean'=45
'}'=24
'single'=12
'nameable'=16
'metamodel'=6
'double'=43
'{'=23
'\''=31
'as'=7
'var'=37
'private'=11
'Intention'=2
'<'=25
':'=27
'('=18
'-'=35
'*'=33
'['=20
','=28
'root'=14
']'=21
