PACKAGE=16
RIGHT_SQUARE=19
STAR=32
NEGATIVE_VALUE=45
DOC=54
LETTER=51
CASE=2
CLOSE_AN=25
DEDENT=58
BOOLEAN_VALUE=43
METAIDENTIFIER=1
RESOURCE=13
MULTIPLE=4
WORD=12
UNKNOWN_TOKEN=59
OPEN_BRACKET=22
IMPORT=15
RIGHT_PARENTHESIS=21
DASHES=34
COMMA=27
LEFT_PARENTHESIS=20
IDENTIFIER=49
STRING_MULTILINE_VALUE_KEY=48
BASE=14
VAR=10
NL=56
DIGIT=50
INTENTION=8
DOT=28
STRING_VALUE=47
DOUBLE_VALUE=46
POSITIVE=33
NEW_LINE_INDENT=57
DASH=35
PRIVATE=3
TERMINAL=7
NATURAL_TYPE=38
HAS_NAME=9
DOUBLE_TYPE=39
BOOLEAN_TYPE=41
SEMICOLON=31
REQUIRED=5
INT_TYPE=37
ROOT=6
OPEN_AN=24
NAMESPACE=17
EMPTY=42
COLON=26
ALIAS_TYPE=36
POSITIVE_VALUE=44
NEWLINE=52
PROPERTY=11
SPACES=53
APHOSTROPHE=30
SP=55
STRING_TYPE=40
ASSIGN=29
LEFT_SQUARE=18
CLOSE_BRACKET=23
'terminal'=7
'Concept'=1
'empty'=42
'indent'=57
'>'=25
'Integer'=37
'base'=14
'String'=40
'='=29
'Boolean'=41
'intention'=8
'+'=33
'.'=28
')'=21
'Alias'=36
'required'=5
'import'=15
'property'=11
'case'=2
'dedent'=58
'}'=23
'has-name'=9
'multiple'=4
'namespace'=17
'{'=22
'package'=16
'\''=30
'var'=10
'private'=3
'Double'=39
'<'=24
'('=20
':'=26
'['=18
'*'=32
'-'=35
'Natural'=38
'Word'=12
','=27
'root'=6
'Resource'=13
']'=19
