METAIDENTIFIER=1
SUB=2
USE=3
DSL=4
VAR=5
AS=6
HAS=7
ON=8
IS=9
INTO=10
WITH=11
EXTENDS=12
ABSTRACT=13
SINGLE=14
MULTIPLE=15
OPTIONAL=16
REQUIRED=17
TERMINAL=18
PROPERTY=19
FEATURE=20
AGGREGATED=21
ASSOCIATED=22
COMPONENT=23
READONLY=24
ENCLOSED=25
FACET=26
ADDRESSED=27
LEFT_PARENTHESIS=28
RIGHT_PARENTHESIS=29
LEFT_SQUARE=30
RIGHT_SQUARE=31
LIST=32
INLINE=33
CLOSE_INLINE=34
AMPERSAND=35
COLON=36
COMMA=37
DOT=38
EQUALS=39
APHOSTROPHE=40
SEMICOLON=41
STAR=42
PLUS=43
WORD=44
RESOURCE=45
INT_TYPE=46
NATURAL_TYPE=47
NATIVE_TYPE=48
DOUBLE_TYPE=49
STRING_TYPE=50
BOOLEAN_TYPE=51
MEASURE_TYPE=52
RATIO_TYPE=53
DATE_TYPE=54
EMPTY=55
BLOCK_COMMENT=56
LINE_COMMENT=57
SCIENCE_NOT=58
BOOLEAN_VALUE=59
NATURAL_VALUE=60
NEGATIVE_VALUE=61
DOUBLE_VALUE=62
STRING_VALUE=63
STRING_MULTILINE_VALUE_KEY=64
ADDRESS_VALUE=65
IDENTIFIER=66
MEASURE_VALUE=67
NEWLINE=68
SPACES=69
DOC=70
SP=71
NL=72
NEW_LINE_INDENT=73
DEDENT=74
UNKNOWN_TOKEN=75
'Concept'=1
'sub'=2
'use'=3
'dsl'=4
'var'=5
'as'=6
'has'=7
'on'=8
'is'=9
'into'=10
'with'=11
'extends'=12
'abstract'=13
'single'=14
'multiple'=15
'optional'=16
'required'=17
'terminal'=18
'property'=19
'feature'=20
'aggregated'=21
'associated'=22
'component'=23
'readonly'=24
'enclosed'=25
'facet'=26
'addressed'=27
'('=28
')'=29
'['=30
']'=31
'...'=32
'>'=33
'<'=34
'&'=35
':'=36
','=37
'.'=38
'='=39
'"'=40
'*'=42
'+'=43
'word'=44
'file'=45
'integer'=46
'natural'=47
'native'=48
'double'=49
'string'=50
'boolean'=51
'measure'=52
'ratio'=53
'date'=54
'empty'=55
'indent'=73
'dedent'=74
