MEASURE_VALUE=62
FACET=15
RIGHT_SQUARE=29
STAR=40
NEGATIVE_VALUE=56
DOC=65
SUB=2
DEDENT=69
EQUALS=37
ABSTRACT=11
BOOLEAN_VALUE=54
METAIDENTIFIER=1
RESOURCE=43
RATIO_TYPE=50
ADDRESS_VALUE=60
WORD=42
UNKNOWN_TOKEN=70
HAS=6
AS=5
RIGHT_PARENTHESIS=27
ALWAYS=21
COMMA=35
IS=8
IDENTIFIER=61
LEFT_PARENTHESIS=26
STRING_MULTILINE_VALUE_KEY=59
PLUS=41
VAR=4
NL=67
INTENTION=16
DOT=36
COMPONENT=14
STRING_VALUE=58
DOUBLE_VALUE=57
WITH=9
NEW_LINE_INDENT=68
AGGREGATED=23
ADDRESSED=22
TERMINAL=17
NATURAL_TYPE=45
ON=7
AMPERSAND=33
CLOSE_INLINE=32
DOUBLE_TYPE=46
BOOLEAN_TYPE=48
SEMICOLON=39
MEASURE_TYPE=49
SCIENCE_NOT=53
INT_TYPE=44
REQUIRED=13
LOCAL=20
LIST=30
READONLY=24
ROOT=25
EMPTY=52
COLON=34
NATURAL_VALUE=55
SINGLE=12
NEWLINE=63
PROPERTY=19
SPACES=64
APHOSTROPHE=38
SP=66
STRING_TYPE=47
NAMED=18
DATE_TYPE=51
INLINE=31
USE=3
LEFT_SQUARE=28
EXTENDS=10
'named'=18
'terminal'=17
'natural'=45
'string'=47
'integer'=44
'aggregated'=23
'measure'=49
'>'=31
'with'=9
'intention'=16
'+'=41
'file'=43
'.'=36
'is'=8
'required'=13
'property'=19
'date'=51
'dedent'=69
'extends'=10
'readonly'=24
'...'=30
'as'=5
'var'=4
'('=26
':'=34
','=35
'root'=25
']'=29
'Concept'=1
'empty'=52
'indent'=68
'facet'=15
'='=37
'sub'=2
'has'=6
'always'=21
'word'=42
')'=27
'on'=7
'use'=3
'"'=38
'boolean'=48
'single'=12
'abstract'=11
'addressed'=22
'ratio'=50
'double'=46
'<'=32
'*'=40
'['=28
'local'=20
'&'=33
'component'=14
