PACKAGE=16
RIGHT_SQUARE=19
NEGATIVE_VALUE=43
DOC=52
LETTER=49
CASE=2
CLOSE_AN=25
DEDENT=56
ABSTRACT=13
BOOLEAN_VALUE=41
METAIDENTIFIER=1
RESOURCE=12
MULTIPLE=3
UNKNOWN_TOKEN=57
WORD=11
OPEN_BRACKET=22
IMPORT=15
RIGHT_PARENTHESIS=21
DASHES=33
COMMA=27
LEFT_PARENTHESIS=20
IDENTIFIER=47
STRING_MULTILINE_VALUE_KEY=46
BASE=14
VAR=9
NL=54
DIGIT=48
INTENTION=7
DOT=28
STRING_VALUE=45
DOUBLE_VALUE=44
POSITIVE=32
NEW_LINE_INDENT=55
DASH=34
TERMINAL=6
NATURAL_TYPE=37
HAS_NAME=8
DOUBLE_TYPE=38
BOOLEAN_TYPE=40
SEMICOLON=31
REQUIRED=4
INT_TYPE=36
ROOT=5
OPEN_AN=24
NAMESPACE=17
COLON=26
ALIAS_TYPE=35
POSITIVE_VALUE=42
NEWLINE=50
PROPERTY=10
SPACES=51
SP=53
APHOSTROPHE=30
STRING_TYPE=39
ASSIGN=29
LEFT_SQUARE=18
CLOSE_BRACKET=23
'terminal'=6
'Concept'=1
'indent'=55
'>'=25
'Integer'=36
'String'=39
'base'=14
'Boolean'=40
'='=29
'intention'=7
'+'=32
'.'=28
')'=21
'Alias'=35
'required'=4
'import'=15
'property'=10
'case'=2
'dedent'=56
'}'=23
'has-name'=8
'multiple'=3
'abstract'=13
'namespace'=17
'{'=22
'\''=30
'package'=16
'var'=9
'Double'=38
'<'=24
':'=26
'('=20
'-'=34
'['=18
'Natural'=37
','=27
'Word'=11
'root'=5
'Resource'=12
']'=19
