MEASURE_VALUE=63
FACET=16
RIGHT_SQUARE=30
STAR=41
DSL=4
NEGATIVE_VALUE=57
DOC=66
CASE=26
SUB=2
DEDENT=70
EQUALS=38
ABSTRACT=12
BOOLEAN_VALUE=55
METAIDENTIFIER=1
RATIO_TYPE=51
RESOURCE=44
ADDRESS_VALUE=61
UNKNOWN_TOKEN=71
WORD=43
AS=6
HAS=7
RIGHT_PARENTHESIS=28
ALWAYS=22
COMMA=36
IS=9
IDENTIFIER=62
LEFT_PARENTHESIS=27
STRING_MULTILINE_VALUE_KEY=60
PLUS=42
VAR=5
NL=68
INTENTION=17
DOT=37
COMPONENT=15
STRING_VALUE=59
DOUBLE_VALUE=58
WITH=10
NEW_LINE_INDENT=69
AGGREGATED=24
ADDRESSED=23
TERMINAL=18
NATURAL_TYPE=46
ON=8
AMPERSAND=34
CLOSE_INLINE=33
BOOLEAN_TYPE=49
DOUBLE_TYPE=47
SEMICOLON=40
MEASURE_TYPE=50
SCIENCE_NOT=54
LOCAL=21
REQUIRED=14
INT_TYPE=45
READONLY=25
LIST=31
EMPTY=53
COLON=35
NATURAL_VALUE=56
NEWLINE=64
SINGLE=13
PROPERTY=20
SPACES=65
SP=67
APHOSTROPHE=39
NAMED=19
STRING_TYPE=48
DATE_TYPE=52
INLINE=32
USE=3
EXTENDS=11
LEFT_SQUARE=29
'named'=19
'terminal'=18
'natural'=46
'string'=48
'integer'=45
'aggregated'=24
'measure'=50
'>'=32
'with'=10
'intention'=17
'+'=42
'file'=44
'.'=37
'is'=9
'required'=14
'date'=52
'property'=20
'dedent'=70
'dsl'=4
'extends'=11
'readonly'=25
'...'=31
'as'=6
'var'=5
'('=27
':'=35
','=36
']'=30
'Concept'=1
'empty'=53
'indent'=69
'facet'=16
'='=38
'sub'=2
'has'=7
'always'=22
'word'=43
')'=28
'on'=8
'use'=3
'case'=26
'"'=39
'boolean'=49
'single'=13
'abstract'=12
'addressed'=23
'ratio'=51
'double'=47
'<'=33
'['=29
'*'=41
'local'=21
'&'=34
'component'=15
