PACKAGE=16
POSITIVE=32
RIGHT_SQUARE=19
NEW_LINE_INDENT=53
NEGATIVE_VALUE=42
LETTER=47
DOC=50
NATURAL_TYPE=36
TERMINAL=6
NEGATIVE=33
CASE=2
HAS_NAME=8
BOOLEAN_TYPE=39
DOUBLE_TYPE=37
CLOSE_AN=25
SEMICOLON=31
DEDENT=54
ABSTRACT=13
INT_TYPE=35
REQUIRED=4
BOOLEAN_VALUE=40
METAIDENTIFIER=1
ROOT=5
RESOURCE=12
OPEN_AN=24
NAMESPACE=17
MULTIPLE=3
COLON=26
UNKNOWN_TOKEN=55
WORD=11
OPEN_BRACKET=22
ALIAS_TYPE=34
IMPORT=15
POSITIVE_VALUE=41
NEWLINE=48
RIGHT_PARENTHESIS=21
PROPERTY=10
COMMA=27
SPACES=49
LEFT_PARENTHESIS=20
IDENTIFIER=45
SP=51
STRING_TYPE=38
ASSIGN=29
BASE=14
VAR=9
DIGIT=46
NL=52
DOT=28
INTENTION=7
LEFT_SQUARE=18
DOUBLE_COMMAS=30
STRING_VALUE=44
DOUBLE_VALUE=43
CLOSE_BRACKET=23
'terminal'=6
'Concept'=1
'indent'=53
'>'=25
'Integer'=35
'base'=14
'String'=38
'='=29
'Boolean'=39
'intention'=7
'+'=32
'.'=28
')'=21
'Alias'=34
'required'=4
'import'=15
'property'=10
'case'=2
'dedent'=54
'"'=30
'}'=23
'has-name'=8
'multiple'=3
'abstract'=13
'namespace'=17
'{'=22
'package'=16
'var'=9
'Double'=37
'<'=24
'('=20
':'=26
'['=18
'-'=33
'Natural'=36
'Word'=11
','=27
'root'=5
'Resource'=12
']'=19
