METAIDENTIFIER=1
SUB=2
USE=3
DSL=4
VAR=5
AS=6
HAS=7
ON=8
IS=9
INTO=10
WITH=11
EXTENDS=12
ABSTRACT=13
SINGLE=14
REQUIRED=15
TERMINAL=16
ROOT=17
IMPLICIT=18
FEATURE=19
FINAL=20
ENCLOSED=21
PRIVATE=22
FACET=23
LEFT_PARENTHESIS=24
RIGHT_PARENTHESIS=25
LEFT_SQUARE=26
RIGHT_SQUARE=27
LIST=28
INLINE=29
CLOSE_INLINE=30
HASHTAG=31
COLON=32
COMMA=33
DOT=34
EQUALS=35
SEMICOLON=36
PLUS=37
WORD=38
RESOURCE=39
INT_TYPE=40
NATURAL_TYPE=41
NATIVE_TYPE=42
DOUBLE_TYPE=43
STRING_TYPE=44
BOOLEAN_TYPE=45
MEASURE_TYPE=46
RATIO_TYPE=47
DATE_TYPE=48
EMPTY=49
BLOCK_COMMENT=50
LINE_COMMENT=51
SCIENCE_NOT=52
BOOLEAN_VALUE=53
NATURAL_VALUE=54
NEGATIVE_VALUE=55
DOUBLE_VALUE=56
APHOSTROPHE=57
STRING_MULTILINE=58
PLATE_VALUE=59
IDENTIFIER=60
MEASURE_VALUE=61
NEWLINE=62
SPACES=63
DOC=64
SP=65
NL=66
NEW_LINE_INDENT=67
DEDENT=68
UNKNOWN_TOKEN=69
M_STRING_MULTILINE=70
M_CHARACTER=71
QUOTE=72
Q=73
SLASH_Q=74
SLASH=75
CHARACTER=76
QUOTE_END=77
QUOTE_BEGIN=78
'Concept'=1
'sub'=2
'use'=3
'dsl'=4
'var'=5
'as'=6
'has'=7
'on'=8
'is'=9
'into'=10
'with'=11
'extends'=12
'abstract'=13
'single'=14
'required'=15
'terminal'=16
'root'=17
'implicit'=18
'feature'=19
'final'=20
'enclosed'=21
'private'=22
'facet'=23
'('=24
')'=25
'['=26
']'=27
'...'=28
'>'=29
'<'=30
'#'=31
':'=32
','=33
'.'=34
'='=35
'+'=37
'word'=38
'file'=39
'integer'=40
'natural'=41
'native'=42
'double'=43
'string'=44
'boolean'=45
'measure'=46
'ratio'=47
'date'=48
'empty'=49
'indent'=67
'dedent'=68
'\"'=73
'\\\"'=74
'\\'=75
't53647656ext'=77
'te245656786xt'=78
