DOLLAR=27
RIGHT_SQUARE=22
STAR=37
NEGATIVE_VALUE=56
DOC=68
LETTER=65
DATE_VALUE=61
CASE=3
DEDENT=72
EQUALS=34
BOOLEAN_VALUE=54
METAIDENTIFIER=1
RESOURCE=44
IF=11
REFERENCE_TYPE=45
WORD=43
UNKNOWN_TOKEN=73
AS=7
OPEN_BRACKET=24
BOX=5
RIGHT_PARENTHESIS=20
DASHES=40
COMMA=32
IS=9
IDENTIFIER=63
LEFT_PARENTHESIS=19
COORDINATE_VALUE=62
STRING_MULTILINE_VALUE_KEY=59
VAR=42
NL=70
DIGIT=64
INTENTION=2
DOT=33
STRING_VALUE=58
DOUBLE_VALUE=57
WITH=10
POSITIVE=38
NEW_LINE_INDENT=71
DASH=39
PRIVATE=12
COORDINATE_TYPE=46
TERMINAL=16
NATURAL_TYPE=48
METAMODEL=6
UNDERDASH=41
CODE_VALUE=60
ON=8
AMPERSAND=26
DOUBLE_TYPE=49
BOOLEAN_TYPE=51
SEMICOLON=36
INT_TYPE=47
REQUIRED=14
LIST=23
ROOT=15
PERCENTAGE=29
EMPTY=53
COLON=31
EURO=28
NATURAL_VALUE=55
GRADE=30
SINGLE=13
NEWLINE=66
PROPERTY=18
SPACES=67
APHOSTROPHE=35
SP=69
NAMED=17
STRING_TYPE=50
DATE_TYPE=52
USE=4
LEFT_SQUARE=21
CLOSE_BRACKET=25
'named'=17
'terminal'=16
'natural'=48
'resource'=44
'string'=50
'integer'=47
'with'=10
'+'=38
'.'=33
'is'=9
'required'=14
'coordinate'=46
'$'=27
'property'=18
'date'=52
'dedent'=72
'...'=23
'{'=24
'\''=35
'as'=7
'var'=42
'private'=12
'Intention'=2
'if'=11
'('=19
':'=31
'-'=39
','=32
'root'=15
']'=22
'Concept'=1
'empty'=53
'box'=5
'indent'=71
'='=34
'reference'=45
'€'=28
'word'=43
'_'=41
')'=20
'on'=8
'use'=4
'º'=30
'%'=29
'case'=3
'boolean'=51
'}'=25
'single'=13
'metamodel'=6
'double'=49
'*'=37
'['=21
'&'=26
