MEASURE_VALUE=62
FACET=16
RIGHT_SQUARE=31
STAR=42
NEGATIVE_VALUE=55
DOC=67
LETTER=64
DATE_VALUE=60
SUB=2
DEDENT=71
EQUALS=39
ABSTRACT=12
BOOLEAN_VALUE=53
METAIDENTIFIER=1
RESOURCE=45
ADDRESS_VALUE=59
MULTIPLE=26
UNKNOWN_TOKEN=72
WORD=44
AS=6
HAS=7
BOX=4
RIGHT_PARENTHESIS=29
ALWAYS=22
COMMA=37
IS=9
IDENTIFIER=61
LEFT_PARENTHESIS=28
STRING_MULTILINE_VALUE_KEY=58
VAR=5
NL=69
DIGIT=63
INTENTION=17
DOT=38
COMPONENT=15
STRING_VALUE=57
DOUBLE_VALUE=56
WITH=10
COMPOSED=25
POSITIVE=43
NEW_LINE_INDENT=70
AGGREGATED=24
ADDRESSED=23
TERMINAL=18
NATURAL_TYPE=47
ON=8
AMPERSAND=35
CLOSE_INLINE=34
BOOLEAN_TYPE=50
DOUBLE_TYPE=48
SEMICOLON=41
REQUIRED=14
INT_TYPE=46
LIST=32
ROOT=27
EMPTY=52
COLON=36
NATURAL_VALUE=54
NEWLINE=65
SINGLE=13
PROPERTY=20
SPACES=66
SP=68
APHOSTROPHE=40
STRING_TYPE=49
NAMED=19
DATE_TYPE=51
INLINE=33
USE=3
UNIVERSAL=21
EXTENDS=11
LEFT_SQUARE=30
'named'=19
'terminal'=18
'natural'=47
'resource'=45
'composed'=25
'string'=49
'integer'=46
'aggregated'=24
'>'=33
'with'=10
'intention'=17
'+'=43
'.'=38
'is'=9
'required'=14
'date'=51
'property'=20
'dedent'=71
'extends'=11
'...'=32
'as'=6
'\''=40
'universal'=21
'var'=5
'('=28
':'=36
','=37
'root'=27
']'=31
'Concept'=1
'empty'=52
'box'=4
'indent'=70
'facet'=16
'='=39
'sub'=2
'has'=7
'always'=22
'word'=44
')'=29
'on'=8
'use'=3
'boolean'=50
'single'=13
'multiple'=26
'abstract'=12
'addressed'=23
'double'=48
'<'=34
'['=30
'*'=42
'&'=35
'component'=15
