DOLLAR=32
FACET=15
RIGHT_SQUARE=27
STAR=42
NEGATIVE_VALUE=61
DOC=73
LETTER=70
DATE_VALUE=66
SUB=2
DEDENT=77
EQUALS=39
BOOLEAN_VALUE=59
METAIDENTIFIER=1
RESOURCE=50
ADDRESS_VALUE=65
WORD=49
UNKNOWN_TOKEN=78
HAS=6
AS=5
BOX=4
RIGHT_PARENTHESIS=25
DASHES=45
ALWAYS=21
COMMA=37
IS=8
IDENTIFIER=68
LEFT_PARENTHESIS=24
COORDINATE_VALUE=67
STRING_MULTILINE_VALUE_KEY=64
NL=75
DIGIT=69
INTENTION=16
DOT=38
COMPONENT=14
STRING_VALUE=63
DOUBLE_VALUE=62
WITH=9
POSITIVE=43
NEW_LINE_INDENT=76
ADDRESSED=22
DASH=44
COORDINATE_TYPE=51
PRIVATE=11
NATURAL_TYPE=53
TERMINAL=17
UNDERDASH=46
ON=7
AMPERSAND=31
CLOSE_INLINE=30
DOUBLE_TYPE=54
BOOLEAN_TYPE=56
SEMICOLON=41
REQUIRED=13
INT_TYPE=52
LIST=28
PERCENTAGE=34
AGGREGABLE=23
EMPTY=58
COLON=36
EURO=33
NATURAL_VALUE=60
GRADE=35
SINGLE=12
NEWLINE=71
PROPERTY=19
SPACES=72
SLOT=47
APHOSTROPHE=40
SP=74
LINK_KEY=48
NAMED=18
STRING_TYPE=55
DATE_TYPE=57
INLINE=29
USE=3
UNIVERSAL=20
LEFT_SQUARE=26
EXTENDS=10
'natural'=53
'named'=18
'terminal'=17
'resource'=50
'string'=55
'integer'=52
'>'=29
'with'=9
'intention'=16
'+'=43
'.'=38
'is'=8
'required'=13
'coordinate'=51
'$'=32
'property'=19
'date'=57
'dedent'=77
'extends'=10
'link'=48
'...'=28
'\''=40
'as'=5
'universal'=20
'private'=11
'('=24
':'=36
'-'=44
','=37
']'=27
'Concept'=1
'empty'=58
'box'=4
'indent'=76
'facet'=15
'slot'=47
'='=39
'sub'=2
'€'=33
'has'=6
'always'=21
'word'=49
'_'=46
')'=25
'on'=7
'use'=3
'º'=35
'%'=34
'boolean'=56
'single'=12
'aggregable'=23
'addressed'=22
'double'=54
'<'=30
'*'=42
'['=26
'&'=31
'component'=14
