<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.siani.tara</groupId>
    <artifactId>proteo</artifactId>
    <version>1.2.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.siani.tara</groupId>
            <artifactId>io</artifactId>
            <scope>compile</scope>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.siani.tara</groupId>
            <artifactId>indexer</artifactId>
            <scope>compile</scope>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.siani.tara</groupId>
            <artifactId>grammar</artifactId>
            <scope>compile</scope>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>../../out/build/proteo</directory>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>../../out/production/proteo</outputDirectory>
        <testOutputDirectory>../../out/test/proteo</testOutputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>siani-maven</id>
            <name>siani-maven-releases</name>
            <url>https://artifactory.siani.es/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>siani-maven</id>
            <uniqueVersion>true</uniqueVersion>
            <name>siani-maven-snapshots</name>
            <url>https://artifactory.siani.es/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>siani-maven-snapshot</id>
            <name>siani-maven-snapshot</name>
            <url>http://artifactory.siani.es/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <id>siani-maven</id>
            <name>siani-maven-releases</name>
            <url>http://artifactory.siani.es/artifactory/libs-release</url>
        </repository>
    </repositories>
</project>