token literal names:
null
'sub'
'use'
'dsl'
'var'
'as'
'has'
'is'
'into'
'with'
'any'
'extends'
'concept'
'abstract'
'terminal'
'component'
'feature'
'divine'
'required'
'final'
'enclosed'
'private'
'reactive'
'volatile'
'decorable'
'('
')'
'['
']'
'{'
'}'
'>'
'<'
'@'
'#'
':'
','
'.'
'='
'*'
'...'
null
'+'
'word'
'resource'
'integer'
'function'
'object'
'double'
'long'
'string'
'boolean'
'datex'
'instant'
'time'
'empty'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'indent'
'dedent'
null
null
null
null
'\\\''
'\\'
null
'%QUOTE_BEGIN%'
'%QUOTE_END%'
'%EXPRESSION_BEGIN%'
'%EXPRESSION_END%'
null

token symbolic names:
null
SUB
USE
DSL
VAR
AS
HAS
IS
INTO
WITH
ANY
EXTENDS
CONCEPT
ABSTRACT
TERMINAL
COMPONENT
FEATURE
DIVINE
REQUIRED
FINAL
ENCLOSED
PRIVATE
REACTIVE
VOLATILE
DECORABLE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE
RIGHT_SQUARE
LEFT_CURLY
RIGHT_CURLY
INLINE
CLOSE_INLINE
AT
HASHTAG
COLON
COMMA
DOT
EQUALS
STAR
LIST
SEMICOLON
PLUS
WORD
RESOURCE
INT_TYPE
FUNCTION_TYPE
OBJECT_TYPE
DOUBLE_TYPE
LONG_TYPE
STRING_TYPE
BOOLEAN_TYPE
DATE_TYPE
INSTANT_TYPE
TIME_TYPE
EMPTY
BLOCK_COMMENT
LINE_COMMENT
SCIENCE_NOT
BOOLEAN_VALUE
NATURAL_VALUE
NEGATIVE_VALUE
DOUBLE_VALUE
STRING
STRING_MULTILINE
SINGLE_QUOTE
EXPRESSION_MULTILINE
CLASS_TYPE
IDENTIFIER
MEASURE_VALUE
NEWLINE
SPACES
DOC
SP
NL
NEW_LINE_INDENT
DEDENT
UNKNOWN_TOKEN
ME_STRING_MULTILINE
ME_CHARACTER
E_QUOTE
E_SLASH_Q
E_SLASH
E_CHARACTER
QUOTE_BEGIN
QUOTE_END
EXPRESSION_BEGIN
EXPRESSION_END
CHARACTER

rule names:
root
dslDeclaration
imports
anImport
doc
node
signature
parent
parameters
parameter
aspects
aspect
value
body
nodeReference
with
variable
bodyValue
variableType
ruleContainer
ruleValue
range
size
sizeRange
listRange
methodReference
stringValue
booleanValue
tupleValue
integerValue
doubleValue
metric
expression
tags
annotations
annotation
flags
flag
varInit
headerReference
identifierReference
hierarchy
metaidentifier


atn:
[4, 1, 88, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 3, 0, 94, 8, 0, 1, 0, 3, 0, 97, 8, 0, 1, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 2, 4, 2, 122, 8, 2, 11, 2, 12, 2, 123, 1, 3, 1, 3, 1, 3, 4, 3, 129, 8, 3, 11, 3, 12, 3, 130, 1, 4, 4, 4, 134, 8, 4, 11, 4, 12, 4, 135, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 6, 3, 6, 170, 8, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 6, 3, 6, 182, 8, 6, 3, 6, 184, 8, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 3, 8, 203, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 215, 8, 10, 11, 10, 12, 10, 216, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 12, 4, 12, 224, 8, 12, 11, 12, 12, 12, 225, 1, 12, 4, 12, 229, 8, 12, 11, 12, 12, 12, 230, 1, 12, 4, 12, 234, 8, 12, 11, 12, 12, 12, 235, 1, 12, 4, 12, 239, 8, 12, 11, 12, 12, 12, 240, 1, 12, 4, 12, 244, 8, 12, 11, 12, 12, 12, 245, 1, 12, 4, 12, 249, 8, 12, 11, 12, 12, 12, 250, 1, 12, 3, 12, 254, 8, 12, 1, 12, 4, 12, 257, 8, 12, 11, 12, 12, 12, 258, 1, 12, 3, 12, 262, 8, 12, 1, 12, 4, 12, 265, 8, 12, 11, 12, 12, 12, 266, 1, 12, 4, 12, 270, 8, 12, 11, 12, 12, 12, 271, 1, 12, 3, 12, 275, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 282, 8, 13, 1, 13, 4, 13, 285, 8, 13, 11, 13, 12, 13, 286, 4, 13, 289, 8, 13, 11, 13, 12, 13, 290, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 309, 8, 15, 10, 15, 12, 15, 312, 9, 15, 1, 16, 3, 16, 315, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 320, 8, 16, 1, 16, 3, 16, 323, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 3, 16, 331, 8, 16, 1, 16, 3, 16, 334, 8, 16, 1, 16, 3, 16, 337, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 342, 8, 17, 1, 17, 3, 17, 345, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 362, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 369, 8, 20, 11, 20, 12, 20, 370, 1, 20, 1, 20, 3, 20, 375, 8, 20, 1, 20, 3, 20, 378, 8, 20, 1, 20, 3, 20, 381, 8, 20, 1, 20, 1, 20, 3, 20, 385, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 390, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 397, 8, 21, 3, 21, 399, 8, 21, 1, 22, 1, 22, 3, 22, 403, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 420, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 434, 8, 30, 1, 31, 1, 31, 1, 32, 3, 32, 439, 8, 32, 1, 32, 1, 32, 5, 32, 443, 8, 32, 10, 32, 12, 32, 446, 9, 32, 1, 32, 1, 32, 1, 33, 3, 33, 451, 8, 33, 1, 33, 3, 33, 454, 8, 33, 1, 34, 1, 34, 4, 34, 458, 8, 34, 11, 34, 12, 34, 459, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 466, 8, 36, 11, 36, 12, 36, 467, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 476, 8, 38, 1, 39, 5, 39, 479, 8, 39, 10, 39, 12, 39, 482, 9, 39, 1, 39, 1, 39, 1, 40, 5, 40, 487, 8, 40, 10, 40, 12, 40, 490, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 2, 0, 39, 39, 60, 60, 1, 0, 60, 61, 1, 0, 60, 62, 1, 0, 68, 69, 2, 0, 15, 16, 20, 20, 1, 0, 12, 24, 2, 0, 37, 37, 42, 42, 553, 0, 89, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 361, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 389, 1, 0, 0, 0, 44, 400, 1, 0, 0, 0, 46, 408, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 415, 1, 0, 0, 0, 52, 419, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 425, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 435, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 450, 1, 0, 0, 0, 68, 455, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 463, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 488, 1, 0, 0, 0, 82, 493, 1, 0, 0, 0, 84, 496, 1, 0, 0, 0, 86, 88, 5, 70, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 107, 1, 0, 0, 0, 98, 102, 3, 10, 5, 0, 99, 101, 5, 70, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 117, 3, 78, 39, 0, 114, 116, 5, 70, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 6, 3, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 128, 3, 78, 39, 0, 127, 129, 5, 70, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 134, 5, 72, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 139, 3, 8, 4, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 3, 12, 6, 0, 141, 143, 3, 26, 13, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 148, 5, 1, 0, 0, 145, 147, 3, 38, 19, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 5, 68, 0, 0, 155, 157, 3, 20, 10, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 184, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 84, 42, 0, 162, 164, 3, 38, 19, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 16, 8, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 5, 68, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 1, 0, 0, 0, 174, 176, 3, 20, 10, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 14, 7, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 144, 1, 0, 0, 0, 183, 161, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 30, 15, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 66, 33, 0, 189, 13, 1, 0, 0, 0, 190, 191, 5, 11, 0, 0, 191, 192, 3, 80, 40, 0, 192, 15, 1, 0, 0, 0, 193, 202, 5, 25, 0, 0, 194, 199, 3, 18, 9, 0, 195, 196, 5, 36, 0, 0, 196, 198, 3, 18, 9, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 26, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 5, 68, 0, 0, 207, 209, 5, 38, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 24, 12, 0, 211, 19, 1, 0, 0, 0, 212, 214, 5, 5, 0, 0, 213, 215, 3, 22, 11, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 220, 3, 84, 42, 0, 219, 221, 3, 16, 8, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 23, 1, 0, 0, 0, 222, 224, 3, 80, 40, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 275, 1, 0, 0, 0, 227, 229, 3, 52, 26, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 275, 1, 0, 0, 0, 232, 234, 3, 56, 28, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 275, 1, 0, 0, 0, 237, 239, 3, 54, 27, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 275, 1, 0, 0, 0, 242, 244, 3, 80, 40, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 275, 1, 0, 0, 0, 247, 249, 3, 58, 29, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 62, 31, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 275, 1, 0, 0, 0, 255, 257, 3, 60, 30, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 62, 31, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 275, 1, 0, 0, 0, 263, 265, 3, 64, 32, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 275, 1, 0, 0, 0, 268, 270, 3, 50, 25, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 275, 5, 55, 0, 0, 274, 223, 1, 0, 0, 0, 274, 228, 1, 0, 0, 0, 274, 233, 1, 0, 0, 0, 274, 238, 1, 0, 0, 0, 274, 243, 1, 0, 0, 0, 274, 248, 1, 0, 0, 0, 274, 256, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 288, 5, 75, 0, 0, 277, 282, 3, 32, 16, 0, 278, 282, 3, 10, 5, 0, 279, 282, 3, 76, 38, 0, 280, 282, 3, 28, 14, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 70, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 76, 0, 0, 293, 27, 1, 0, 0, 0, 294, 298, 5, 6, 0, 0, 295, 297, 3, 38, 19, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 80, 40, 0, 302, 303, 3, 66, 33, 0, 303, 29, 1, 0, 0, 0, 304, 305, 5, 9, 0, 0, 305, 310, 3, 80, 40, 0, 306, 307, 5, 36, 0, 0, 307, 309, 3, 80, 40, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 31, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 8, 4, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 4, 0, 0, 317, 319, 3, 36, 18, 0, 318, 320, 3, 44, 22, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 38, 19, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 330, 5, 68, 0, 0, 325, 326, 5, 38, 0, 0, 326, 328, 3, 24, 12, 0, 327, 329, 3, 62, 31, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 72, 36, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 34, 17, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 33, 1, 0, 0, 0, 338, 341, 5, 75, 0, 0, 339, 342, 3, 52, 26, 0, 340, 342, 3, 64, 32, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 5, 70, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 76, 0, 0, 347, 35, 1, 0, 0, 0, 348, 362, 5, 45, 0, 0, 349, 362, 5, 49, 0, 0, 350, 362, 5, 48, 0, 0, 351, 362, 5, 51, 0, 0, 352, 362, 5, 50, 0, 0, 353, 362, 5, 46, 0, 0, 354, 362, 5, 47, 0, 0, 355, 362, 5, 43, 0, 0, 356, 362, 5, 52, 0, 0, 357, 362, 5, 53, 0, 0, 358, 362, 5, 54, 0, 0, 359, 362, 5, 44, 0, 0, 360, 362, 3, 80, 40, 0, 361, 348, 1, 0, 0, 0, 361, 349, 1, 0, 0, 0, 361, 350, 1, 0, 0, 0, 361, 351, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 37, 1, 0, 0, 0, 363, 364, 5, 35, 0, 0, 364, 365, 3, 40, 20, 0, 365, 39, 1, 0, 0, 0, 366, 380, 5, 29, 0, 0, 367, 369, 5, 68, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 381, 1, 0, 0, 0, 372, 375, 3, 42, 21, 0, 373, 375, 3, 52, 26, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 62, 31, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 381, 3, 62, 31, 0, 380, 368, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 5, 30, 0, 0, 383, 385, 3, 80, 40, 0, 384, 366, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 41, 1, 0, 0, 0, 386, 390, 3, 60, 30, 0, 387, 390, 3, 58, 29, 0, 388, 390, 5, 39, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 398, 1, 0, 0, 0, 391, 392, 5, 37, 0, 0, 392, 396, 5, 37, 0, 0, 393, 397, 3, 60, 30, 0, 394, 397, 3, 58, 29, 0, 395, 397, 5, 39, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 43, 1, 0, 0, 0, 400, 402, 5, 27, 0, 0, 401, 403, 3, 46, 23, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 28, 0, 0, 405, 45, 1, 0, 0, 0, 406, 409, 5, 60, 0, 0, 407, 409, 3, 48, 24, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 47, 1, 0, 0, 0, 410, 411, 7, 0, 0, 0, 411, 412, 5, 37, 0, 0, 412, 413, 5, 37, 0, 0, 413, 414, 7, 0, 0, 0, 414, 49, 1, 0, 0, 0, 415, 416, 5, 33, 0, 0, 416, 417, 3, 80, 40, 0, 417, 51, 1, 0, 0, 0, 418, 420, 5, 70, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 63, 0, 0, 422, 53, 1, 0, 0, 0, 423, 424, 5, 59, 0, 0, 424, 55, 1, 0, 0, 0, 425, 426, 3, 52, 26, 0, 426, 427, 5, 35, 0, 0, 427, 428, 3, 60, 30, 0, 428, 57, 1, 0, 0, 0, 429, 430, 7, 1, 0, 0, 430, 59, 1, 0, 0, 0, 431, 433, 7, 2, 0, 0, 432, 434, 5, 58, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 61, 1, 0, 0, 0, 435, 436, 7, 3, 0, 0, 436, 63, 1, 0, 0, 0, 437, 439, 5, 70, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 5, 86, 0, 0, 441, 443, 5, 88, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 87, 0, 0, 448, 65, 1, 0, 0, 0, 449, 451, 3, 72, 36, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 3, 68, 34, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 67, 1, 0, 0, 0, 455, 457, 5, 8, 0, 0, 456, 458, 3, 70, 35, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 69, 1, 0, 0, 0, 461, 462, 7, 4, 0, 0, 462, 71, 1, 0, 0, 0, 463, 465, 5, 7, 0, 0, 464, 466, 3, 74, 37, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 73, 1, 0, 0, 0, 469, 470, 7, 5, 0, 0, 470, 75, 1, 0, 0, 0, 471, 475, 5, 68, 0, 0, 472, 473, 5, 38, 0, 0, 473, 476, 3, 24, 12, 0, 474, 476, 3, 34, 17, 0, 475, 472, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 77, 1, 0, 0, 0, 477, 479, 3, 82, 41, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 68, 0, 0, 484, 79, 1, 0, 0, 0, 485, 487, 3, 82, 41, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 68, 0, 0, 492, 81, 1, 0, 0, 0, 493, 494, 5, 68, 0, 0, 494, 495, 7, 6, 0, 0, 495, 83, 1, 0, 0, 0, 496, 497, 5, 68, 0, 0, 497, 85, 1, 0, 0, 0, 74, 89, 93, 96, 102, 107, 117, 123, 130, 135, 138, 142, 148, 152, 158, 165, 169, 172, 177, 181, 183, 186, 199, 202, 208, 216, 220, 225, 230, 235, 240, 245, 250, 253, 258, 261, 266, 271, 274, 281, 286, 290, 298, 310, 314, 319, 322, 328, 330, 333, 336, 341, 344, 361, 370, 374, 377, 380, 384, 389, 396, 398, 402, 408, 419, 433, 438, 444, 450, 453, 459, 467, 475, 480, 488]