def type(method & multiple)
	public static java.util.List<$type> $name($scope self[, $parameter...[,]]) {
		$body
	}
end

def type(method)
	public static $type+list $name($scope self[, $parameter...[,]]) {
		$body
	}
end

def attribute(instant) trigger(type)
	java.time.Instant
end

def attribute(date) trigger(type)
	Date
end

def attribute(time) trigger(type)
	java.time.LocalTime
end

def attribute(Double) trigger(type)
	double
end

def attribute(INTEGER) trigger(type)
	int
end

def attribute(OBJECT) trigger(type)
	Object
end

def attribute(RESOURCE) trigger(type)
	java.net.URL
end

def attribute(string) trigger(type)
	String
end

def attribute(boolean) trigger(type)
	boolean
end

def attribute(int) trigger(list)
	Integer
end

def attribute(instant) trigger(list)
	java.time.Instant
end

def attribute(date) trigger(list)
	Date
end

def attribute(time) trigger(list)
	java.time.LocalTime
end

def attribute(double) trigger(list)
	Double
end

def attribute(OBJECT) trigger(list)
	Object
end

def attribute(boolean) trigger(list)
	Boolean
end

def attribute(string) trigger(list)
	String
end

def attribute(resource) trigger(list)
	java.net.URL
end

def attribute(type) trigger(list)
	Concept
end
