SUB=1
USE=2
DSL=3
VAR=4
AS=5
HAS=6
ON=7
IS=8
INTO=9
WITH=10
ANY=11
EXTENDS=12
CONCEPT=13
ABSTRACT=14
TERMINAL=15
COMPONENT=16
PROTOTYPE=17
FEATURE=18
FINAL=19
ENCLOSED=20
PRIVATE=21
NATIVE=22
LEFT_PARENTHESIS=23
RIGHT_PARENTHESIS=24
LEFT_SQUARE=25
RIGHT_SQUARE=26
LEFT_CURLY=27
RIGHT_CURLY=28
INLINE=29
CLOSE_INLINE=30
HASHTAG=31
COLON=32
COMMA=33
DOT=34
EQUALS=35
STAR=36
SEMICOLON=37
PLUS=38
WORD=39
RESOURCE=40
INT_TYPE=41
TUPLE_TYPE=42
FUNCTION_TYPE=43
DOUBLE_TYPE=44
STRING_TYPE=45
BOOLEAN_TYPE=46
DATE_TYPE=47
TIME_TYPE=48
EMPTY=49
BLOCK_COMMENT=50
LINE_COMMENT=51
SCIENCE_NOT=52
BOOLEAN_VALUE=53
NATURAL_VALUE=54
NEGATIVE_VALUE=55
DOUBLE_VALUE=56
APHOSTROPHE=57
STRING_MULTILINE=58
SINGLE_QUOTE=59
EXPRESSION_MULTILINE=60
ANCHOR_VALUE=61
IDENTIFIER=62
MEASURE_VALUE=63
NEWLINE=64
SPACES=65
DOC=66
SP=67
NL=68
NEW_LINE_INDENT=69
DEDENT=70
UNKNOWN_TOKEN=71
QUOTE=72
Q=73
SLASH_Q=74
SLASH=75
CHARACTER=76
M_QUOTE=77
M_CHARACTER=78
ME_STRING_MULTILINE=79
ME_CHARACTER=80
E_QUOTE=81
E_SLASH_Q=82
E_SLASH=83
E_CHARACTER=84
QUOTE_BEGIN=85
QUOTE_END=86
EXPRESSION_BEGIN=87
EXPRESSION_END=88
'sub'=1
'use'=2
'dsl'=3
'var'=4
'as'=5
'has'=6
'on'=7
'is'=8
'into'=9
'with'=10
'any'=11
'extends'=12
'concept'=13
'abstract'=14
'terminal'=15
'component'=16
'prototype'=17
'feature'=18
'final'=19
'enclosed'=20
'private'=21
'native'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'>'=29
'<'=30
'#'=31
':'=32
','=33
'.'=34
'='=35
'*'=36
'+'=38
'word'=39
'file'=40
'integer'=41
'tuple'=42
'function'=43
'double'=44
'string'=45
'boolean'=46
'date'=47
'time'=48
'empty'=49
'indent'=69
'dedent'=70
'\"'=73
'\\\"'=74
'\\\''=82
'%QUOTE_BEGIN%'=85
'%QUOTE_END%'=86
'%EXPRESSION_BEGIN%'=87
'%EXPRESSION_END%'=88
