<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.intino.magritte</groupId>
	<artifactId>framework</artifactId>
	<version>5.2.0</version>
	<parent>
		<groupId>io.intino</groupId>
		<artifactId>magritte</artifactId>
		<version>5.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.intino.tara</groupId>
			<artifactId>language</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.intino.magritte</groupId>
			<artifactId>io</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.13.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>intino-maven</id>
			<name>intino-maven-releases</name>
			<url>https://artifactory.intino.io/artifactory/release-frameworks</url>
		</repository>
	</distributionManagement>

	<build>
		<directory>../out/build/framework</directory>
		<outputDirectory>../out/production/framework</outputDirectory>
		<testOutputDirectory>../out/test/framework</testOutputDirectory>
	</build>

</project>
