plugin.xml = intellij/tpl/src/META-INF/plugin.xml
CreatePackageAction.java = intellij/tpl/src/monet/tara/intellij/actions/CreatePackageAction.java
CreateTaraFileAction.java = intellij/tpl/src/monet/tara/intellij/actions/Create-FileAction.java
TaraTemplates.java = intellij/tpl/src/monet/tara/intellij/actions/-Templates.java
TaraTemplatesFactory.java = intellij/tpl/src/monet/tara/intellij/actions/-TemplatesFactory.java
TriggerExceptionAction.java = intellij/tpl/src/monet/tara/intellij/actions/TriggerExceptionAction.java
AnnotationsAnnotator.java = intellij/tpl/src/monet/tara/intellij/annotator/AnnotationsAnnotator.java
AttributeAnnotator.java = intellij/tpl/src/monet/tara/intellij/annotator/AttributeAnnotator.java
ConceptAnnotator.java = intellij/tpl/src/monet/tara/intellij/annotator/_Annotator.java
RemoveAttributeFix.java = intellij/tpl/src/monet/tara/intellij/annotator/fix/RemoveAttributeFix.java
RenameConceptFix.java = intellij/tpl/src/monet/tara/intellij/annotator/fix/Rename_Fix.java
TaraFix.java = intellij/tpl/src/monet/tara/intellij/annotator/fix/-Fix.java
AutoImportHintAction.java = intellij/tpl/src/monet/tara/intellij/annotator/imports/AutoImportHintAction.java
AutoImportQuickFix.java = intellij/tpl/src/monet/tara/intellij/annotator/imports/AutoImportQuickFix.java
CreateConceptQuickFix.java = intellij/tpl/src/monet/tara/intellij/annotator/imports/Create_QuickFix.java
ImportCandidateHolder.java = intellij/tpl/src/monet/tara/intellij/annotator/imports/ImportCandidateHolder.java
ImportFromExistingAction.java = intellij/tpl/src/monet/tara/intellij/annotator/imports/ImportFromExistingAction.java
RemoveImportFix.java = intellij/tpl/src/monet/tara/intellij/annotator/imports/RemoveImportFix.java
TaraReferenceImporter.java = intellij/tpl/src/monet/tara/intellij/annotator/imports/-ReferenceImporter.java
PackageAnnotator.java = intellij/tpl/src/monet/tara/intellij/annotator/PackageAnnotator.java
ReferenceAnnotator.java = intellij/tpl/src/monet/tara/intellij/annotator/ReferenceAnnotator.java
TaraAnnotator.java = intellij/tpl/src/monet/tara/intellij/annotator/-Annotator.java
ExtensibleClassRender.java = intellij/tpl/src/monet/tara/intellij/codegeneration/ExtensibleClassRender.java
TaraFileDocumentManagerListener.java = intellij/tpl/src/monet/tara/intellij/codegeneration/-FileDocumentManagerListener.java
InSignatureFitFilter.java = intellij/tpl/src/monet/tara/intellij/codeinsight/completion/InSignatureFitFilter.java
TaraAnnotationsCompletionContributor.java = intellij/tpl/src/monet/tara/intellij/codeinsight/completion/-AnnotationsCompletionContributor.java
TaraFilters.java = intellij/tpl/src/monet/tara/intellij/codeinsight/completion/-Filters.java
TaraPrimitivesCompletionContributor.java = intellij/tpl/src/monet/tara/intellij/codeinsight/completion/-PrimitivesCompletionContributor.java
TaraSignatureCompletionContributor.java = intellij/tpl/src/monet/tara/intellij/codeinsight/completion/-SignatureCompletionContributor.java
JavaHelper.java = intellij/tpl/src/monet/tara/intellij/codeinsight/JavaHelper.java
TaraLineMarkerProvider.java = intellij/tpl/src/monet/tara/intellij/codeinsight/-LineMarkerProvider.java
TaraRelatedFilesProvider.java = intellij/tpl/src/monet/tara/intellij/codeinsight/-RelatedFilesProvider.java
LoggingEventSubmitter.java = intellij/tpl/src/monet/tara/intellij/diagnostic/errorreporting/LoggingEventSubmitter.java
PluginErrorReportSubmitter.java = intellij/tpl/src/monet/tara/intellij/diagnostic/errorreporting/PluginErrorReportSubmitter.java
PluginErrorReportSubmitterBundle.java = intellij/tpl/src/monet/tara/intellij/diagnostic/errorreporting/PluginErrorReportSubmitterBundle.java
TaraDocumentationFormatter.java = intellij/tpl/src/monet/tara/intellij/documentation/-DocumentationFormatter.java
TaraDocumentationProvider.java = intellij/tpl/src/monet/tara/intellij/documentation/-DocumentationProvider.java
TaraBlock.java = intellij/tpl/src/monet/tara/intellij/formatter/-Block.java
TaraFormattingModelBuilder.java = intellij/tpl/src/monet/tara/intellij/formatter/-FormattingModelBuilder.java
TaraBraceMatcher.java = intellij/tpl/src/monet/tara/intellij/highlighting/-BraceMatcher.java
TaraColorSettingPage.java = intellij/tpl/src/monet/tara/intellij/highlighting/-ColorSettingPage.java
TaraHighlighterLex.flex = intellij/tpl/src/monet/tara/intellij/highlighting/-HighlighterLex.flex
TaraHighlighterLexAdapter.java = intellij/tpl/src/monet/tara/intellij/highlighting/-HighlighterLexAdapter.java
TaraSyntaxHighlighter.java = intellij/tpl/src/monet/tara/intellij/highlighting/-SyntaxHighlighter.java
TaraSyntaxHighlighterFactory.java = intellij/tpl/src/monet/tara/intellij/highlighting/-SyntaxHighlighterFactory.java
TaraFileType.java = intellij/tpl/src/monet/tara/intellij/metamodel/file/-FileType.java
TaraFileTypeFactory.java = intellij/tpl/src/monet/tara/intellij/metamodel/file/-FileTypeFactory.java
BlockManager.java = intellij/tpl/src/monet/tara/intellij/metamodel/lexer/BlockManager.java
Tara.flex = intellij/tpl/src/monet/tara/intellij/metamodel/lexer/-.flex
TaraLexerAdapter.java = intellij/tpl/src/monet/tara/intellij/metamodel/lexer/-LexerAdapter.java
GeneratedParserUtilBase.java = intellij/tpl/src/monet/tara/intellij/metamodel/parser/GeneratedParserUtilBase.java
Tara.bnf = intellij/tpl/src/monet/tara/intellij/metamodel/parser/-.bnf
TaraAnnotation.java = intellij/tpl/src/monet/tara/intellij/metamodel/parser/-Annotation.java
TaraParserDefinition.java = intellij/tpl/src/monet/tara/intellij/metamodel/parser/-ParserDefinition.java
TaraParserUtil.java = intellij/tpl/src/monet/tara/intellij/metamodel/parser/-ParserUtil.java
Annotations.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/Annotations.java
Attribute.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/Attribute.java
Body.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/Body.java
Concept.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/_.java
ConceptInjection.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/_Injection.java
Doc.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/Doc.java
ExternalReference.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/ExternalReference.java
HeaderReference.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/HeaderReference.java
Identifier.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/Identifier.java
IdentifierReference.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/IdentifierReference.java
AnnotationsMixin.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/AnnotationsMixin.java
AttributeMixin.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/AttributeMixin.java
BodyMixin.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/BodyMixin.java
ConceptInjectionMixin.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/_InjectionMixin.java
ConceptMixin.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/_Mixin.java
DocMixin.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/DocMixin.java
ExternalReferenceMixin.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/ExternalReferenceMixin.java
IdentifierManipulator.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/IdentifierManipulator.java
IdentifierMixin.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/IdentifierMixin.java
IdentifierReferenceMixin.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/IdentifierReferenceMixin.java
ImportMixin.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/ImportMixin.java
MetaIdentifierMixin.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/MetaIdentifierMixin.java
ReferenceManager.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/ReferenceManager.java
ReferenceStatementMixin.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/ReferenceStatementMixin.java
SignatureMixin.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/SignatureMixin.java
TaraElementFactoryImpl.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/-ElementFactoryImpl.java
TaraFileImpl.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/-FileImpl.java
TaraPsiImplUtil.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/-PsiImplUtil.java
TaraUtil.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/-Util.java
WordMixin.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/impl/WordMixin.java
Import.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/Import.java
MetaIdentifier.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/MetaIdentifier.java
ReferenceStatement.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/ReferenceStatement.java
Signature.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/Signature.java
TaraElementFactory.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/-ElementFactory.java
TaraElementType.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/-ElementType.java
TaraFile.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/-File.java
TaraPsiElement.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/-PsiElement.java
TaraRecursiveElementVisitor.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/-RecursiveElementVisitor.java
TaraTokenType.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/-TokenType.java
Word.java = intellij/tpl/src/monet/tara/intellij/metamodel/psi/Word.java
TaraIcons.java = intellij/tpl/src/monet/tara/intellij/metamodel/-Icons.java
TaraLanguage.java = intellij/tpl/src/monet/tara/intellij/metamodel/-Language.java
ModuleBuilder.java = intellij/tpl/src/monet/tara/intellij/project/module/ModuleBuilder.java
ModuleType.java = intellij/tpl/src/monet/tara/intellij/project/module/ModuleType.java
DefaultRunner.java = intellij/tpl/src/monet/tara/intellij/project/runner/DefaultRunner.java
RunConfiguration.java = intellij/tpl/src/monet/tara/intellij/project/runner/RunConfiguration.java
RunConfigurationEditor.form = intellij/tpl/src/monet/tara/intellij/project/runner/RunConfigurationEditor.form
RunConfigurationEditor.java = intellij/tpl/src/monet/tara/intellij/project/runner/RunConfigurationEditor.java
RunConfigurationType.java = intellij/tpl/src/monet/tara/intellij/project/runner/RunConfigurationType.java
Runner.java = intellij/tpl/src/monet/tara/intellij/project/runner/Runner.java
RunnerUtil.java = intellij/tpl/src/monet/tara/intellij/project/runner/RunnerUtil.java
ConceptNode.java = intellij/tpl/src/monet/tara/intellij/project/view/_Node.java
ConceptTreeView.java = intellij/tpl/src/monet/tara/intellij/project/view/_TreeView.java
MergerTreeStructureProvider.java = intellij/tpl/src/monet/tara/intellij/project/view/MergerTreeStructureProvider.java
NameSuggestionProvider.java = intellij/tpl/src/monet/tara/intellij/refactoring/NameSuggestionProvider.java
NamesValidator.java = intellij/tpl/src/monet/tara/intellij/refactoring/rename/NamesValidator.java
RenameHandler.java = intellij/tpl/src/monet/tara/intellij/refactoring/rename/RenameHandler.java
FileStructureViewElement.java = intellij/tpl/src/monet/tara/intellij/structureview/FileStructureViewElement.java
StructureViewElement.java = intellij/tpl/src/monet/tara/intellij/structureview/StructureViewElement.java
StructureViewFactory.java = intellij/tpl/src/monet/tara/intellij/structureview/StructureViewFactory.java
StructureViewModel.java = intellij/tpl/src/monet/tara/intellij/structureview/StructureViewModel.java
TaraBundle.java = intellij/tpl/src/monet/tara/intellij/-Bundle.java
TaraCommenter.java = intellij/tpl/src/monet/tara/intellij/-Commenter.java
TaraFindUsagesProvider.java = intellij/tpl/src/monet/tara/intellij/-FindUsagesProvider.java
TaraFoldingBuilder.java = intellij/tpl/src/monet/tara/intellij/-FoldingBuilder.java
TaraMetaReferenceSolver.java = intellij/tpl/src/monet/tara/intellij/-MetaReferenceSolver.java
TaraRefactoringSupportProvider.java = intellij/tpl/src/monet/tara/intellij/-RefactoringSupportProvider.java
TaraReferenceContributor.java = intellij/tpl/src/monet/tara/intellij/-ReferenceContributor.java
TaraReferenceSolver.java = intellij/tpl/src/monet/tara/intellij/-ReferenceSolver.java
TaraConcept.m2.ft = intellij/tpl/res/fileTemplates/j2ee/-_.m1.ft
TaraConcept.m2.html = intellij/tpl/res/fileTemplates/j2ee/-_.m1.html
errorReporter.properties = intellij/tpl/res/messages/errorReporter.properties
PluginErrorReportSubmitterBundle.properties = intellij/tpl/res/messages/PluginErrorReportSubmitterBundle.properties
TaraBundle.properties = intellij/tpl/res/messages/-Bundle.properties
Types.java = /intellij/tpl/src/monet/tara/intellij/metamodel/psi/-Types.java