<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>1.0</version>

  <groupId>tara</groupId>
  <artifactId>plugin</artifactId>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <outputDirectory>../../out/production/plugin</outputDirectory>
    <testOutputDirectory>../../out/test/plugin</testOutputDirectory>
    <directory>../../out/build/plugin</directory>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>gen</source>
                <source>../language/src</source>
                <source>../rt/src</source>
                <source>../rt/gen</source>
                <source>../rt-constants/src</source>
                <source>../../magritte/store/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>       
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>LATEST</version>
    </dependency>

    <dependency>
      <groupId>org.siani.itrules</groupId>
      <artifactId>itrules</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>com.github.rjeschke</groupId>
      <artifactId>txtmark</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.5</version>
    </dependency>    
   
    <dependency>
      <groupId>siani.tara</groupId>
      <artifactId>language</artifactId>
      <type>bundle</type>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>siani.tara</groupId>
      <artifactId>tara-runtime-constants</artifactId>
      <type>bundle</type>
      <version>1.0</version>
    </dependency>
  </dependencies>


</project>