def type(scheduled)
	package $package+validname.scheduling;

	import org.quartz.*;
	import tara.magritte.Graph;

	public class $name+firstUpperCase~Trigger implements teseo.framework.scheduling.ScheduledTrigger {

		public void execute(JobExecutionContext context) throws JobExecutionException {
			Graph graph = (Graph) context.getMergedJobDataMap().get("graph");
			$package+validname.actions.$name+firstUpperCase~Action action = new $package+validname.actions.$name+firstUpperCase~Action();
            action.graph = graph;
            action.execute();
		}
	}
end

def type(parameter) trigger(assign)
    action.$name = $name;
end

def type(parameter) trigger(name)
    $name
end