reject.type.not.exists=Type {0} does not exist in this context
no.targets.in.facet=There is no target in facet {0}
required.type.in.context=Required {0} component
required.any.type.in.context=One of these Types: {0} is Required
reject.much.types.in.context=Expected maximum {0} element(s) of these types: {1}
required.name=Name required
required.anchor=Type {0} requires anchor
duplicated.anchor={0} and {1} has the same anchor
required.terminal.variable.redefine=Terminal variable {0} needs to be redefined
reject.target.in.sub=Targets not allowed in subs.
reject.duplicated.facet=Duplicated facet
reject.facet.target.any.without.constrains=Facet target any must have at least one constraint.
reject.duplicate.entries=Duplicated name {0} in {1} scope
reject.duplicate.variable=Duplicated name {0} in {1} scope
reject.variable.in.node=Variables are not allowed in nodes.
reject.function.variable.with.native.flag=Variables are not allowed in nodes.
reject.private.variable.without.default.value=Private variables must have value.
reject.duplicate.annotation=Duplicated annotation {0} at {1}
reject.invalid.flag=Invalid annotation {0} at {1}
reject.reactive.variable.with.rules=Reactive variables cannot have custom rule.
reject.reactive.with.no.expression.value=Expected expression
reject.annotations.in.terminal=Annotations are not allowed in concept elements.
reject.duplicate.flag=Duplicated flag {0} at {1}
reject.duplicated.variable=Duplicated variable
reject.invalid.variable.type=Invalid value type. Expected {0}
reject.variable.in.variable=Variables in facets are not allowed
reject.node.reference.variable=Default value cannot be an node
reject.default.value.reference.variable=Default value only can be empty
reject.invalid.word.values=Invalid value. Expected one of these: {0}
reject.nonexisting.variable.rule=Function rule expected
reject.nonexisting.functions.directory=Functions directory does not exists.
reject.parent.different.type=Parent type is {0} and should be {1}
reject.sub.of.node=Parent never must be an node
reject.multiple.type.in.context=Component {0} must be single
reject.facet.with.no.constrains.in.context=Core element must have these types: {0}
reject.incompatible.facets.in.context=This facet is incompatible with: {0}
reject.invalid.parameter.value.type=Invalid type of {0}. Expected {1}
reject.other.parameter.in.context=Parameter {0} not allowed.
reject.other.facet.in.context=Facet {0} not allowed.
reject.parameter.in.context=Parameter {0} not allowed. Expected {1}
reject.parameter.string.value.not.matches.regex=This value must match the pattern '{0}'
reject.flag.combination=This combination of flags is not allowed
reject.root.component.size=A component cannot have this size rule.
required.parameter.in.context=Required parameter {1} {0}
reject.number.parameter.not.in.range=This value must be between {0} and {1}
reject.number.parameter.with.erroneous.metric=This value must have the metric {0}
reject.number.parameter.with.metric=This value mustn\''t have metric
reject.file.parameter.not.exists=File does not exists
reject.file.parameter.with.unavailable.extension=Extension not allowed. Expected: {0}
reject.parameter.not.in.range=Expected element size between {0} and {1}
reject.native.signature.not.found=Signature of the native interface not found
reject.facet.target.not.found=Facet Target not found
impossible.load.rule.class=Impossible to load rule class {0}. {1}
reject.variable.not.found=Variable of type {0} not found
reject.parameter.reference=Reference not allowed. Expected {0}
reject.reference.in.node=Reference component in nodes are not allowed
reject.dependency.reference.node.not.found=Reference destiny not found
reject.dependency.parent.node.not.found=Parent not found
warning.node.name.starts.uppercase=Instances should be written in lowercase
warning.variable.name.starts.uppercase=Variables should be written in lowercase
concept.with.no.name=Concepts must have name
reject.container.and.component.namesake=Component and and container cannot be namesake
table.not.found={0} table file not found
reject.file.cannot.be.read=Table file cannot be read.
table.header.does.not.match=Table header does not match with the exposed parameters: {0}.