reject.type.not.exists=Type {0} does not exist in this language
no.targets.in.facet=There are no targets in facet {0}
required.type.in.context=Required {0} component
required.any.type.in.context=One of these Types: {0} is Required
required.name=Name required
required.plate=Type {0} requires instance name
required.parameter=Type {0} requires the parameter {2} ({1})
required.terminal.variable.redefine=Terminal variable {0} needs to be redefined
reject.target.without.facet=Target are only available on facet elements
reject.facet.as.primary=Facet cannot be instantiated as core
reject.duplicated.facet=Duplicated facet
reject.facet.target.any.without.constrains=Facet target any must have at least one constraint.
reject.duplicate.entries=Duplicated name {0} in {1} scope
reject.duplicate.variable=Duplicated name {0} in {1} scope
reject.variable.in.declaration=Variables are not allowed in declarations.
reject.duplicate.annotation=Duplicated annotation {0} at {1}
reject.invalid.annotation=Invalid annotation {0} at {1}
reject.duplicate.flag=Duplicated flag {0} at {1}
reject.invalid.variable.type=Invalid value type. Expected {0}
reject.declaration.reference.variable=Declarations are not referenceable
reject.invalid.word.values=Invalid value. Expected one of these: {0}
reject.nonexisting.variable.contract=Java class name expected
reject.parent.different.type=Parent type is {0} and should be {1}
reject.sub.of.declaration=Parent never must be a declaration
reject.multiple.type.in.context= Component {0} must be single
reject.unknown.facet.in.context=Facet {0} not allowed in this context
reject.facet.with.no.constrains.in.context=Core node must have these types: {0}
reject.invalid.parameter.value.type=Invalid type of {0}. Expected {1}
reject.parameter.in.context=Parameter {0} not allowed. Expected {1}
reject.parameter.string.value.not.matches.regex= This value must match the pattern '{0}'
reject.flag.combination=This combination of annotations is not allowed
required.parameter.type.in.context=Required parameter {1} {0}
reject.number.parameter.not.in.range=This value must be between {0} and {1}
reject.number.parameter.with.erroneous.metric=This value must have the metric {0}
reject.number.parameter.with.metric=This value mustn\''t have metric
reject.file.parameter.not.exists=File does not exists
reject.file.parameter.with.unavailable.extension=Extension not allowed. Expected: {0}
reject.parameter.not.in.range= Expected element size between {0} and {1}
reject.native.signature.not.found=Signature of the native interface not found
reject.facet.target.not.found=Facet Target not found
reject.variable.not.found=Variable of type {0} not found
reject.dependency.reference.node.not.found=Reference destiny not found
reject.reference.parameter.not.found={0} not found
reject.dependency.parent.node.not.found=Parent not found