reject.type.not.exists=Type {0} does not exist in this language
no.targets.in.facet=There are no targets in facet {0}
reject.terminal.unaligned.in.facet=Target {0} of node {1} must have the same terminal context.
required.type.in.context={0} Type is Required in the {1} Context
required.any.type.in.context=One of these Types: {0} is Required
required.none.components={0} Type does Not Admit inner Nodes.
required.none.parameters={0} Type does not Admit Parameters.
required.name=Name required
required.plate=Type {0} requires instance name
required.parameter=Type {0} requires the parameter {2} ({1})
required.terminal.variable.redefine=Terminal variable {0} needs to be redefined
reject.target.without.facet=Target are only available on facet elements
reject.facet.as.primary=Facet cannot be instantiated as core
reject.duplicated.facet=Duplicated facet
reject.facet.target.any.without.constrains=Facet target any must have at least one constraint.
reject.duplicate.entries=Duplicated name {0} in {1} scope
reject.duplicate.variable=Duplicated name {0} in {1} scope
reject.named.node.in.feature=Nodes inside feature cannot be referenced
reject.named.clashing=The name {0} clashes with other in same scope
reject.duplicate.annotation=Duplicated annotation {0} at {1}
reject.duplicate.flag=Duplicated flag {0} at {1}
reject.invalid.flag=Invalid annotation {0} at {1}
reject.invalid.variable.type=Invalid value type. Expected {0}
reject.invalid.variable.size=Invalid size. Expected {0}
reject.invalid.word.values=Invalid value. Expected {0}
reject.measure.without.metric=Measure expected: {0}
reject.nonexisting.variable.contract=Java class name expected
reject.parent.different.type=Parent type is {0} and should be {1}
reject.unknown.type.in.context=Included element {0} {1} not allowed in this context
reject.unknown.facet.in.context=Facet {0} not allowed in this context
reject.facet.with.no.constrains.in.context=Core node must have these types: {0}
reject.unknown.value.type=Unknown type of {0} of value {1}
reject.multiple.node.in.context=Included element {0} {1} has to be single
reject.parameter.in.context=Parameter {0} not allowed
reject.flag.combination=This combination of annotations is not allowed
reject.mixed.type.parameter=Parameter {0} not allowed. Expected {1}
reject.parameter.type.in.context=Required type {0}
reject.parameter.word.allowed.value.in.context=Allowed values: {0}
reject.parameter.multiple=This parameter must be single
reject.parameter.with.worng.metric=Erroneous metric. Allowed: {0}
reject.native.with.no.signature=Allowed values: {0}
reject.native.signature.not.found=Signature of the native interface not found
reject.facet.target.not.found=Facet Target not found
reject.variable.not.found=Variable of type {0} not found
reject.dependency.reference.node.not.found=Reference destiny not found
reject.dependency.parent.node.not.found=Parent not found
reject.name=Name not allowed