reject.type.not.exists=Type {0} does not exist in this context
no.targets.in.facet=There are no targets in facet {0}
required.type.in.context=Required {0} component
required.any.type.in.context=One of these Types: {0} is Required
required.name=Name required
required.anchor=Type {0} requires anchor
duplicated.anchor=Type {0} has duplicated anchor
required.terminal.variable.redefine=Terminal variable {0} needs to be redefined
reject.target.in.sub=Targets not allowed in subs.
reject.duplicated.facet=Duplicated facet
reject.facet.target.any.without.constrains=Facet target any must have at least one constraint.
reject.duplicate.entries=Duplicated name {0} in {1} scope
reject.duplicate.variable=Duplicated name {0} in {1} scope
reject.variable.in.instance=Variables are not allowed in instances.
reject.duplicate.annotation=Duplicated annotation {0} at {1}
reject.invalid.flag=Invalid annotation {0} at {1}
reject.annotations.in.terminal=Annotations are not allowed in concept elements.
reject.duplicate.flag=Duplicated flag {0} at {1}
reject.invalid.variable.type=Invalid value type. Expected {0}
reject.instance.reference.variable=Default value cannot be an instance
reject.invalid.word.values=Invalid value. Expected one of these: {0}
reject.nonexisting.variable.rule=Native rule expected
reject.expression.value.in.non.native=Expression value is only available in native or function variables.
reject.parent.different.type=Parent type is {0} and should be {1}
reject.sub.of.instance=Parent never must be an instance
reject.multiple.type.in.context= Component {0} must be single
reject.facet.with.no.constrains.in.context=Core node must have these types: {0}
reject.invalid.parameter.value.type=Invalid type of {0}. Expected {1}
reject.other.parameter.in.context=Parameter {0} not allowed.
reject.other.facet.in.context=Facet {0} not allowed.
reject.parameter.in.context=Parameter {0} not allowed. Expected {1}
reject.parameter.string.value.not.matches.regex= This value must match the pattern '{0}'
reject.flag.combination=This combination of flags is not allowed
reject.root.component.size=A component cannot have this size rule.
required.parameter.in.context=Required parameter {1} {0}
reject.number.parameter.not.in.range=This value must be between {0} and {1}
reject.number.parameter.with.erroneous.metric=This value must have the metric {0}
reject.number.parameter.with.metric=This value mustn\''t have metric
reject.file.parameter.not.exists=File does not exists
reject.file.parameter.with.unavailable.extension=Extension not allowed. Expected: {0}
reject.parameter.not.in.range= Expected element size between {0} and {1}
reject.native.signature.not.found=Signature of the native interface not found
reject.facet.target.not.found=Facet Target not found
impossible.load.rule.class=Impossible to load rule class {0}. {1}
reject.variable.not.found=Variable of type {0} not found
reject.parameter.reference=Reference not allowed. Expected {0}
reject.dependency.reference.node.not.found=Reference destiny not found
reject.dependency.parent.node.not.found=Parent not found
warning.node.name.starts.uppercase=Instances should be written in lowercase
warning.variable.name.starts.uppercase=Variables should be written in lowercase
warning.resource.not.found=Resource not found
concept.with.no.name=Concepts must have name