AnnotationsAnnotator.annotate = monet.tara.intellij.annotator/AnnotationsAnnotator.annotate.tpl
ReferenceAnnotator.checkWellReferenced = monet.tara.intellij.annotator/ReferenceAnnotator.checkWellReferenced.tpl
AnnotationsAnnotator.checkAnnotationList = monet.tara.intellij.annotator/AnnotationsAnnotator.checkAnnotationList.tpl
TaraMetaReferenceSolver.fillVariants = monet.tara.intellij/TaraMetaReferenceSolver.fillVariants.tpl
TaraMetaReferenceSolver.annotate = monet.tara.intellij/TaraMetaReferenceSolver.tpl
TaraFilters = monet.tara.intellij.codeinsight.completion/TaraFilters.tpl
CreateTaraFileAction.buildDialog = monet.tara.intellij.actions/CreateTaraFileAction.buildDialog.tpl