defrule type(Morph)
package $package+lowercase;

[import $import...[;$NL]]\
import magritte.types.Enumerate;
import magritte.types.TimeInstant;
import magritte.wrappers.Morph;
import magritte.morphs.*;

$node
endrule


defrule type(Word) trigger(wordInstantiation)
public static enum $name+camelCase {$words+FirstUpperCase...[, ]}

endrule

defrule type(Word) type(List) trigger(getter)
public $name+reference$[] get$name+camelCase() {
	return Enumerate.cardinal(get("$name+lowerCamelCase", int$[].class), $name+CamelCase.values());
}

endrule

defrule type(Word) !type(List) trigger(getter)
public $name+reference get$name+camelCase() {
	return Enumerate.cardinal(get("$name", int.class), $name+reference.values());
}

endrule

defrule type(Word) type(List) trigger(setter)
public void set$name+camelCase($name+camelCase~... values) {
    set("$name", Enumerate.ordinal(values));
}

endrule

defrule type(Word) !type(List) trigger(setter)
public void set$name+camelCase($name+camelCase value) {
    set("$name", Enumerate.ordinal(value));
}

endrule

defrule type(Variable) type(Date) !type(Word) trigger(getter)
public TimeInstant $name+lowerCamelCase() {
    return TimeInstant.value((long) get("$name"));
}

endrule

defrule type(Variable) type(Measure) !type(Word) trigger(getter)
public double $name+lowerCamelCase() {
    return get("$name");
}

endrule

defrule type(Variable) !type(Word) trigger(getter)
public $type+reference $name+lowerCamelCase() {
    return get("$name");
}


endrule

defrule type(Variable) type(Date) !type(readonly) !type(Word) trigger(setter)
public void set$name+camelCase(TimeInstant value) {
    set("$name", value);
}

endrule

defrule type(Variable) type(Measure) !type(readonly) !type(Word) trigger(setter)
public void set$name+camelCase(double $name+lowerCamelCase) {
    set("$name", $name+lowerCamelCase);
}

endrule

defrule type(Variable) !type(readonly) !type(Word) type(List) trigger(setter)
public void set$name+camelCase($type+camelCase $name+camelCase) {
    set("$name", $type+camelCase);
}

endrule


defrule type(Variable) !type(readonly) !type(Word) !type(List) trigger(setter)
public void set$name+camelCase($type+reference value) {
    set("$name", value);
}

endrule

defrule trigger(parent) slot-name(value)
extends $value
endrule

defrule type(declarednode) type(intention)  !type(metafacet) type(facet) trigger(node)
public [$inner~static ]class $name+camelCase $parent implements intentions.$name+camelCase~Intention {

    public intentions.$name+camelCase~Intention extension() {
        return extensions(intentions.$name+camelCase~Intention.class)$[0];
    }

	$variable+wordInstantiation...[$NL]\
    $variable+getter...[$NL]\
    $variable+setter...[$NL]\
    $node...[$NL]\
}
endrule

defrule type(declarednode) type(intention) !type(facet) type(metafacet) trigger(node)
public [$inner~static ]class $name+camelCase $parent implements intentions.$name+camelCase~Intention {

    public intentions.$name+camelCase~Intention$[] extensions() {
        return extensions(intentions.$name+camelCase~Intention.class);
    }

	$variable+wordInstantiation...[$NL]\
    $variable+getter...[$NL]\
    $variable+setter...[$NL]\
    $node...[$NL]\
}
endrule


defrule type(declarednode) trigger(node)
public [$inner ]class $name+camelCase $parent {

	$variable+wordInstantiation...[$NL]\
    $variable+getter...[$NL]\
    $variable+setter...[$NL]\
    $node...[$NL]\
}
endrule