<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="tara :: processor_manager">
  <property name="sources.dir" value="src" />
  <property name="test.dir" value="test" />
  <property name="build.dir" value="out" />
  <property name="sonar.java.source" value="1.7"/>
  <property name="sonar.target" value="1.7"/>
  <path id="classpath">
  </path>

 <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
  </target>


  <target name="all" depends="clean, init" />

</project>
