def type(variable & multiple & reference) type(concept) !type(inherited | reactive) !type(overriden) type(owner) trigger(init)
	if (name.equalsIgnoreCase("$name+firstLowercase")) this.$name+firstLowerCase+javaValidWord = tara.magritte.loaders.ConceptLoader.load(values, this);
end

def type(variable & reference) type(concept) !type(inherited | reactive) !type(overriden) type(owner) trigger(init)
	if (name.equalsIgnoreCase("$name+firstLowercase")) this.$name+firstLowerCase+javaValidWord = tara.magritte.loaders.ConceptLoader.load(values, this).get(0);
end

def type(variable & multiple & reference) !type(inherited | reactive) !type(concept) !type(overriden) type(owner) trigger(init)
	if (name.equalsIgnoreCase("$name+firstLowercase")) this.$name+firstLowerCase+javaValidWord = tara.magritte.loaders.ReferenceLoader.load(values, this);
end

def type(variable) !type(inherited) !type(concept | reactive) !type(overriden) type(owner) type(reference) trigger(init)
	if (name.equalsIgnoreCase("$name+firstLowercase")) this.$name+firstLowerCase+javaValidWord = tara.magritte.loaders.ReferenceLoader.load(values, this).get(0);
end