dsl Proteo


Concept Method is abstract component
	has Parameter
	has:{1..1} Response
	has Exception

Concept Data is abstract component

Concept Exception extends Data
	var word:ExceptionCodes code
	var string description = ""

Concept Response extends Data
	var string description = ""

Concept:Named Parameter extends Data
	var boolean required = true

Facet Type on Data
	var string type is reactive private
	sub Real
    	var double defaultValue = 0
		var string type = "Double" is reactive private
	sub Integer
		var integer defaultValue = 0
		var string type = "Integer" is reactive private
	sub Bool
    	var boolean defaultValue = true
		var string type = "Boolean" is reactive private
	sub Text
    	var string defaultValue = ""
		var string type = "String" is reactive private
	sub Date
		var string format = "dd/MM/yyyy"
		var string type = "java.time.LocalDate" is reactive private
	sub DateTime
		var string format = "dd/MM/yyyy HH:mm:ss"
		var string type = "java.time.LocalDateTime" is reactive private
	sub File
		var string type = "java.io.File" is reactive private
		var word:{body path form header query} in = form
	sub Object
		var Schema schema
		var string type = @schemaName is reactive private

Facet List on Data
	var string type = "List" is reactive private

!! Schemas allows to define how objects are. This objects can be provided as either parameter or response
Concept Schema
	!! AttributeMap is able to gather all parameters that are unknown when defining the schema. This can be consulted on runtime in the Action classes
	Concept:{0..1} AttributeMap
	!! Attribute of the element or member
	Concept:Named Attribute extends Data
		var boolean required = true
		var boolean multiple = false
	Concept:Named Member extends Schema
		var boolean required = false
		var boolean multiple = true
