dsl Proteo

use Teseo

Concept:Named Service

Facet REST on Service
	var string title
	var string description = ""
	var string path
	var word[]:{http https ws wss} protocols = https
	Concept:{0..1} Authenticated
		sub AuthenticatedWithCertificate
			var resource store
			var string storePassword
			Concept AllowedUsers
				var resource[] certificate
		sub AuthenticatedWithPassword
			Concept:{1..*} AllowedUsers
				var string user
				var string password
	has:RequiredNamed Resource
	Concept:{0..1} Info
		var string title
		var string version
		var string description = ""
		var string termsOfService = ""
	Concept:SingleNamed Contact
		var string url = ""
		var string email = ""
	Concept:SingleNamed License
		var string url = ""
	Concept:Named Tag
		var string description = ""
		Concept Document
			var string description = ""
			var string url

Concept Resource extends Method
	var string title
	var string description = ""
	var string path
	var word:{Get Post Put Delete} type
	Concept:Named Parameter extends Parameter
		var string description = ""
		var word:{body path form header query} in
	has:{1..1} Response
	has Exception

Facet JMX on Service
	var string path = ""
	has:RequiredNamed Operation
	has:Named Notification

Concept Operation extends Method

Concept Notification extends Method

Facet JMS on Service
	Concept Resource extends Method
		var string queue
	Concept Authentication
		sub CredentialSecured
			var string username
			var string password
		sub CertificateSecured
			var string certificate
