def type(function)
	package $generatedLanguage+lowercase.natives[.$package];

	[$imports...[$NL]]

	/**$qn#$file#$line#$column**/
	public class $name+javaValidName_$uid implements [$language+lowercase.functions.]$rule+firstUpperCase, tara.magritte.Function {
		$nativeContainer+reference self;

		@Override
		$signature {
			$body
		}

		@Override
		public void self(tara.magritte.Layer context) {
			self = ($nativeContainer+reference) context;
		}

		@Override
		public Class<? extends tara.magritte.Layer> selfClass() {
			return $nativeContainer+reference.class;
		}
	}
end