def type(Model)
	package tara.dsl;

	import tara.lang.model.Tag;

	import java.util.Locale;
	import static tara.lang.semantics.constraints.RuleFactory.*;

	public class $name+firstUpperCase extends Tara {
		public $name+firstUpperCase() {
			$node...[$NL]
		}

		@Override
		public String languageName() {
			return "$name+firstUpperCase";
		}

		@Override
	    public Locale locale() {
	        return $locale;
	    }

	    @Override
	    public boolean isTerminalLanguage() {
	        return $terminal;
	    }
	}
end

def type(node) trigger(node)
	in("$name").def(context([$nodeType])[.$constraints][.$assumptions][.$doc]);
end

def type(nodeType) trigger(nodeType)
	$type+quoted...[, ]
end

def trigger(constraints)
	has([$constraint...[, ]])
end

def type(constraint) type(component) trigger(constraint)
	component($type+quoted, $size[, $tags...[, ]])
end

def type(constraint) type(parameter) type(reference) trigger(constraint)
	parameter("$name", $size, ["$default"?null], $position, [$rule?null][, $annotations+quoted...[, ]])
end

def type(constraint) type(parameter) trigger(constraint)
	parameter("$name", $type+primitive, $size, ["$default"?null], $position, [$rule?null][, $annotations+quoted...[, ]])
end

def type(constraint) type(facet) trigger(constraint)
	facet("$value"[, $terminal][, $with+quoted...[, ]])[.has($constraint...[, ])]
end

def type(constraint) type(oneOf) trigger(constraint)
	oneOf($size, [$constraint...[, ]])
end

def type(constraint) type(redefine) trigger(constraint)
	redefine($name+quoted, $supertype+quoted)
end


def trigger(constraint)
	$value()
end

def trigger(tags)
	tara.lang.model.Tag.$value
end

def type(customRule & metric) trigger(rule)
	$qn.$default
end

def type(customRule) trigger(rule)
	new $qn()
end

def type(rule & size) trigger(size)
	new tara.lang.model.rules.Size($min, $max)
end

def type(nativerule) trigger(rule)
	new tara.lang.model.rules.variable.NativeRule($interfaceClass+quoted, $signature+quoted, $language+quoted)
end

def type(wordrule) trigger(rule)
	new tara.lang.model.rules.variable.WordRule(java.util.Arrays.asList($words+quoted...[, ])[, $externalWordClass+quoted])
end

def type(referenceRule) trigger(rule)
	new tara.lang.model.rules.variable.ReferenceRule(java.util.Arrays.asList($allowedReferences+quoted...[, ]))
end

def type(doubleRule) trigger(rule)
	new tara.lang.model.rules.variable.DoubleRule($min+cast, $max+cast, "$metric")
end

def type(integerRule) trigger(rule)
	new tara.lang.model.rules.variable.IntegerRule($min, $max, "$metric")
end

def type(dateRule) trigger(rule)
	new tara.lang.model.rules.variable.DateRule([$parameters+quoted,])
end

def type(fileRule) trigger(rule)
	new tara.lang.model.rules.variable.FileRule(java.util.Arrays.asList($extensions+quoted...[, ]))
end

def type(stringRule) trigger(rule)
	new tara.lang.model.rules.variable.StringRule($regex+quoted)
end

def value(Infinity) trigger(cast)
	Double.POSITIVE_INFINITY
end
def value(-Infinity) trigger(cast)
	Double.NEGATIVE_INFINITY
end
def !value(-Infinity) !value(Infinity) trigger(cast)
	$value
end

def type(assumptions) trigger(assumptions)
	assume($assumption...[, ])
end

def type(doc) trigger(doc)
	doc($file+quoted, $line, $doc+quoted)
end

def trigger(assumption)
	is$value+toCamelCase()
end

def trigger(quoted)
	"$value"
end

def trigger(primitive)
	tara.lang.model.Primitive.$value+UpperCase
end

def trigger(locale) value(es)
	new Locale("es", "Spain", "es_ES")
end

def trigger(locale) value(en)
	Locale.ENGLISH
end