def type(Model)
	package tara.dsl;

	import tara.lang.model.Tag;

	import java.util.Locale;
	import static tara.lang.semantics.constraints.RuleFactory.*;

	public class $name+firstUpperCase extends Tara {
		public $name+firstUpperCase() {
			$node...[$NL]
		}

		@Override
		public String languageName() {
			return "$name+firstUpperCase";
		}

		@Override
	    public Locale locale() {
	        return $locale;
	    }

	    @Override
	    public boolean isTerminalLanguage() {
	        return $terminal;
	    }
	}

end

def type(node) trigger(node)
	in("$name").def(context([$nodeType])[.$allows][.$requires][.$assumptions][.$doc]);
end

def type(nodeType) trigger(nodeType)
	$type+quoted...[, ]
end

def type(allows) trigger(allows)
	allow([$allow...[, ]])
end

def type(allow) type(multiple) trigger(allow)
	multiple($type+quoted[, $tags...[, ]])
end

def type(allow) type(single) trigger(allow)
	single($type+quoted[, $tags...[, ]])
end


def type(allow) type(parameter) type(reference) trigger(allow)
	parameter("$name", $multiple, ["$default"?null], $position, [$rule?null][, $annotations+quoted...[, ]])$NL
end

def type(allow) type(parameter) trigger(allow)
	parameter("$name", $type+primitive, $multiple, ["$default"?null], $position, [$rule?null][, $annotations+quoted...[, ]])$NL
end

def type(allow) type(facet) trigger(allow)
	facet("$value"[, $terminal][, $with+quoted...[, ]])[.require($require...[, ])][.allow($allow...[, ])]
end

def trigger(allow)
	$value()
end

def type(requires) trigger(requires)
	require([$require...[, ]])
end

def type(require) type(oneOf) trigger(require)
	oneOf([$require...[, ]])
end

def type(require) type(redefine) trigger(require)
	redefine($name+quoted, $supertype+quoted)
end

def type(require) type(multiple) trigger(require)
	_multiple($type+quoted[, $tags+quoted...[, ]])
end

def type(require) type(single) trigger(require)
	_single($type+quoted[, $tags+quoted...[, ]])
end

def trigger(tags)
	Tag.$value
end

def type(require) !type(parameter) type(none) trigger(require)
	_noneIncludes()
end

def type(require) type(parameter) type(none) trigger(require)
	_noneParameter()
end

def type(require & parameter & reference) trigger(require)
	_parameter("$name", $multiple, ["$default"?null], $position, [$rule?null][, $annotations+quoted...[, ]])$NL
end

def type(require) type(parameter) trigger(require)
	_parameter("$name", $type+primitive, $multiple, ["$default"?null], $position, [$rule?null][, $annotations+quoted...[, ]])$NL
end

def type(customRule & metric) trigger(rule)
	$qn.$default
end

def type(customRule) trigger(rule)
	new $qn()
end

def type(nativerule) trigger(rule)
	new tara.lang.model.rules.NativeRule($interfaceClass+quoted, $signature+quoted, $language+quoted)
end

def type(wordrule) trigger(rule)
	new tara.lang.model.rules.WordRule(java.util.Arrays.asList($words+quoted...[, ])[, $externalWordClass+quoted])
end

def type(referenceRule) trigger(rule)
	new tara.lang.model.rules.ReferenceRule(java.util.Arrays.asList($allowedReferences+quoted...[, ]))
end

def type(doubleRule) trigger(rule)
	new tara.lang.model.rules.DoubleRule($min+cast, $max+cast, "$metric")
end

def value(Infinity) trigger(cast)
	Double.POSITIVE_INFINITY
end
def value(-Infinity) trigger(cast)
	Double.NEGATIVE_INFINITY
end
def !value(-Infinity) !value(Infinity) trigger(cast)
	$value
end

def type(integerRule) trigger(rule)
	new tara.lang.model.rules.IntegerRule($min, $max, "$metric")
end

def type(dateRule) trigger(rule)
	new tara.lang.model.rules.DateRule($parameters+quoted)
end

def type(fileRule) trigger(rule)
	new tara.lang.model.rules.FileRule($extensions+quoted...[, ])
end

def type(stringRule) trigger(rule)
	new tara.lang.model.rules.StringRule($regex+quoted)
end

def trigger(require)
	_$value()
end

def type(assumptions) trigger(assumptions)
	assume($assumption...[, ])
end

def type(doc) trigger(doc)
	doc($file+quoted, $line, $doc+quoted)
end

def trigger(assumption)
	is$value+toCamelCase()
end

def trigger(quoted)
	"$value"
end

def trigger(primitive)
	tara.lang.model.Primitive.$value+UpperCase
end

def trigger(locale) value(es)
	new Locale("es", "Spain", "es_ES")
end

def trigger(locale) value(en)
	Locale.ENGLISH
end