def type(native)
	package $generatedLanguage+lowercase.natives[.$package];

	[$imports...[$NL]]

	/**$qn#$file#$line#$column**/
	public class $name+javaValidName_$uid implements tara.magritte.Expression<$type> {
		$nativeContainer $$;

		@Override
		public $type value() {
			[$return ]$body
		}

		@Override
		public void $$(tara.magritte.Layer context) {
			$$ = ($nativeContainer+reference) context;
		}

		@Override
		public Class<? extends tara.magritte.Layer> $$Class() {
			return $nativeContainer+reference.class;
		}
	}
end