def type(native)
	package $generatedLanguage+lowercase.natives[.$package];

	import $generatedLanguage+lowercase.*;
	[import $language+lowercase.*;]

	import java.util.*;
	import java.time.*;

	/**$qn#$file#$line#$column**/
	public class $name+javaValidName_$uid implements [$language+lowercase.natives.]$contract+firstUpperCase, tara.magritte.NativeCode {
		$nativeContainer+reference $$;

		@Override
		$signature {
			$body
		}

		@Override
		public void $$(tara.magritte.Layer context) {
			$$ = ($nativeContainer+reference) context;
		}

		@Override
		public Class<? extends tara.magritte.Layer> $$Class() {
			return $nativeContainer+reference.class;
		}
	}
end