def type(native)
	package $generatedLanguage+javaValidName+lowercase.natives[.$package+javaValidName+lowercase];

	[$imports...[$NL]]

	/**$qn#$file#$line#$column**/
	public class $name+javaValidName_$uid implements tara.magritte.Expression<$type+javaType> {
		$nativeContainer self;

		@Override
		public $type+javaType value() {
			[$return ]$body
		}

		@Override
		public void self(tara.magritte.Layer context) {
			self = ($nativeContainer+reference) context;
		}

		@Override
		public Class<? extends tara.magritte.Layer> selfClass() {
			return $nativeContainer+reference.class;
		}
	}
end

def value(date) trigger(javaType)
	java.time.LocalDateTime
end

def value(time) trigger(javaType)
	java.time.LocalTime
end

def value(resource) trigger(javaType)
	java.net.URL
end