def type(model)
	package $name+LowerCase;

	import tara.magritte.Model;
	import tara.magritte.Viewer;

	import java.util.List;

	public class $name+javaValidName~Viewer extends Viewer {
		$node+declaration...[$NL]

		public $name+javaValidName~Viewer(Model model) {
		    $node+assign...[$NL]
		}

		$node+getter...[$NL$NL]
	}
end

def type(node) type(single) trigger(declaration)
    private $qn+reference $name+firstLowerCase;
end

def type(node) trigger(declaration)
    private List<$qn+reference> $name+firstLowerCase~List;
end

def type(node) type(single) trigger(assign)
    $name+firstLowerCase = model._declaration().components($qn+reference.class).get(0);
end

def type(node) trigger(assign)
    $name+firstLowerCase~List = model._declaration().components($qn+reference.class);
end

def type(node) type(single) trigger(getter)
    public $qn+reference $name+firstLowerCase() {
        return $name+firstLowerCase;
    }
end

def type(node) trigger(getter)
    public List<$qn+reference> $name+firstLowerCase~List() {
        return $name+firstLowerCase~List;
    }
end