def type(model)
	package $name+LowerCase;

	import tara.magritte.Node;

	import java.util.List;

	public class $name+javaValidName~Model {

	   $node+declaration...[$NL]

		public static void use(Node node) {
		    $node+assign...[$NL]
		}

		$node+getter...[$NL$NL]
	}
end

def type(node) type(single) trigger(declaration)
    private static $qn+reference $name+firstLowerCase;
end

def type(node) trigger(declaration)
    private static List<$qn+reference> $name+firstLowerCase~List;
end

def type(node) type(single) trigger(assign)
    $name+firstLowerCase = node.components($qn+reference.class).get(0);
end

def type(node) trigger(assign)
    $name+firstLowerCase~List = node.components($qn+reference.class);
end

def type(node) type(single) trigger(getter)
    public static $qn+reference $name+firstLowerCase() {
        return $name+firstLowerCase;
    }
end

def type(node) trigger(getter)
    public static List<$qn+reference> $name+firstLowerCase~List() {
        return $name+firstLowerCase~List;
    }
end