def type(Variable) type(owner) !type(inherited) Slot(wordValues) type(word) type(multiple) trigger(constructor)
	_load("$name+firstLowerCase", new java.util.ArrayList<>(java.util.Arrays.asList($wordValues+quoted...[, ])));
end

def type(Variable) type(owner) !type(inherited) Slot(values) type(word) trigger(constructor)
	_load("$name+firstLowerCase", new java.util.ArrayList<>(java.util.Arrays.asList($wordValues+quoted...[, ])));
end

def type(Variable) type(native) type(owner) !type(inherited) trigger(constructor)
	_load("$name+firstLowerCase", new java.util.ArrayList<>(java.util.Collections.singletonList($generatedLanguage.natives.$package.$name+javaValidName_$uid.class.getName())));
end

def type(Variable) type(function) type(owner) !type(inherited) slot(body) trigger(constructor)
	_load("$name+firstLowerCase", new java.util.ArrayList<>(java.util.Collections.singletonList($generatedLanguage.natives.$package.$name+javaValidName_$uid.class.getName())));
end

def type(Variable & date) type(owner) !type(inherited) Slot(values) trigger(constructor)
	_load("$name+firstLowerCase", new java.util.ArrayList<>(java.util.Arrays.asList($values+quoted...[, ])));
end

def type(Variable & time) type(owner) !type(inherited) Slot(values) !type(multiple) trigger(constructor)
	_load("$name+firstLowerCase",  new java.util.ArrayList<>(java.util.Arrays.asList($values+quoted...[, ])));
end

def type(Variable & double & multiple) type(owner) !type(inherited) Slot(values) trigger(constructor)
	_load("$name+firstLowerCase", new java.util.ArrayList<>(java.util.Arrays.asList(new Double$[$] {$values...[, ]})));
end

def type(Variable & double) type(owner) !type(inherited) Slot(values) trigger(constructor)
	_load("$name+firstLowerCase", new java.util.ArrayList<>(java.util.Collections.singletonList((double) $values)));
end

def type(Variable & reference) type(owner) !type(inherited) Slot(values) type(multiple) trigger(constructor)
	_load("$name+firstLowerCase", new java.util.ArrayList<>(java.util.Arrays.asList(_model().conceptOf("$type"))));
end

def type(Variable & resource) type(owner) !type(inherited) Slot(values) trigger(constructor)
	_load("$name+firstLowerCase", tara.magritte.loaders.StringLoader.load(Arrays.asList($values+quoted...[, ])));
end

def type(Variable) type(owner) !type(inherited) Slot(values) trigger(constructor)
	_load("$name+firstLowerCase", new java.util.ArrayList<>(java.util.Arrays.asList($values...[, ])));
end