def type(Variable) type(Word) type(multiple) type(owner) !type(outDefined) !type(inherited) trigger(declaration)
	protected List<$type+firstUpperCase> $name = new java.util.ArrayList<>();

	public enum $name+firstUpperCase {
		$words...[, ];
	}
end

def type(Variable & Word & multiple & owner & OutDefined) !type(inherited) trigger(declaration)
	protected List<$generatedLanguage+LowerCase.rules.$rule+externalWordClass> $name = new java.util.ArrayList<>();
end

def type(Variable & Word & owner & outDefined) !type(inherited) trigger(declaration)
	protected $generatedLanguage+LowerCase.rules.$rule+externalWordClass $name;
end

def type(Variable & Word & owner) !type(OutDefined) !type(inherited) trigger(declaration)
	protected $type+firstUpperCase $name;

	public enum $name+firstUpperCase {
		$words...[, ];
	}
end

def type(Variable & native & owner) type(multiple) !type(inherited) !type(overriden) trigger(declaration)
	protected tara.magritte.Expression<java.util.List<$type+variableTypeList+reference>> $name+firstLowerCase;
end

def type(Variable & native & owner) !type(inherited) !type(multiple) !type(overriden) trigger(declaration)
	protected tara.magritte.Expression<$type+variableTypeList+reference> $name+firstLowerCase;
end

def type(Variable) type(function) type(owner) !type(inherited) !type(overriden) trigger(declaration)
	protected $generatedLanguage+LowerCase.natives.$rule+interfaceClass $name+firstLowerCase;
end

def type(Variable) type(owner) !type(definition) type(multiple) !type(inherited) !type(overriden) trigger(declaration)
	protected java.util.List<$type+variableTypeList+reference> $name+firstLowerCase = new java.util.ArrayList<>();
end

def type(Variable) type(owner) !type(definition) !type(multiple) !type(inherited) !type(overriden) trigger(declaration)
	protected $type+reference+variableType $name+firstLowerCase;
end

def type(facetTarget) trigger(declaration)
	protected final $qn+reference _$name+firstLowerCase;
end

def type(constraint) trigger(declaration)
	protected final $qn+reference _$name+firstLowerCase;
end

def type(Variable) type(owner) type(definition) type(multiple) !type(inherited) !type(overriden) trigger(declaration)
	protected java.util.List<tara.magritte.Definition> $name+firstLowerCase = new java.util.ArrayList<>();
end

def type(Variable) type(owner) type(definition) !type(multiple) !type(inherited) !type(overriden) trigger(declaration)
	protected tara.magritte.Definition $name+firstLowerCase;
end

def type(Node) type(owner) !type(inherited) !type(overriden) type(single) trigger(declaration)
	protected $qn+reference $name+firstLowerCase;
end

def type(Node) type(owner) !type(inherited) !type(single) !type(overriden) trigger(declaration)
	protected java.util.List<$qn+reference> $name+firstLowerCase~List = new java.util.ArrayList<>();
end