def type(Variable & Word & outDefined & multiple & final) !type(inherited | overriden | owner) trigger(getter)
	public java.util.List<$generatedLanguage.rules.$rule+externalWordClass> $name+javaValidWord+firstLowerCase() {
		return java.util.Collections.unmodifiableList(_$containerName+firstLowerCase.$name+javaValidWord());
	}
end

def type(Variable & Word & outDefined & multiple) slot(externalClass) !type(inherited | overriden | owner) trigger(getter)
	public java.util.List<$language.rules.$externalClass> $name+javaValidWord+firstLowerCase() {
		return _$containerName+firstLowerCase.$name+javaValidWord();
	}
end

def type(Variable & Word & outDefined & multiple) !type(inherited | overriden | owner) trigger(getter)
	public java.util.List<$generatedLanguage.rules.$rule+externalWordClass> $name+javaValidWord+firstLowerCase() {
		return _$containerName+firstLowerCase.$name+javaValidWord();
	}
end

def type(Variable & Word & outDefined) slot(externalClass) !type(inherited | overriden | owner) trigger(getter)
	public $language.rules.$externalClass $name+javaValidWord+firstLowerCase() {
		return _$containerName+firstLowerCase.$name+javaValidWord();
	}
end

def type(Variable & Word & outDefined) !type(inherited | overriden | owner) trigger(getter)
	public $generatedLanguage.rules.$rule+externalWordClass $name+javaValidWord+firstLowerCase() {
		return _$containerName+firstLowerCase.$name+javaValidWord();
	}
end

def type(Variable & Word & multiple) type(target | metaType) !type(owner) slot(name) trigger(getter)
	public java.util.List<$qn+reference.$name+javaValidWord+reference> $name+javaValidWord() {
		return _$containerName+firstLowerCase.$name+javaValidWord();
	}
end

def type(Variable & Word) type(target | metaType) !type(owner) slot(name) trigger(getter)
	public $qn+reference.$name+javaValidWord+reference $name+javaValidWord() {
		return _$containerName+firstLowerCase.$name+javaValidWord();
	}
end

def type(Variable & multiple & final) type(target | metaType) !type(owner) slot(name) trigger(getter)
	public java.util.List<$type+variableTypeList> $name+javaValidWord+firstLowerCase() {
		return java.util.Collections.unmodifiableList(_$containerName+firstLowerCase.$name+javaValidWord+firstLowerCase());
	}

	public $type+variableTypeList $name+javaValidWord+firstLowerCase(int index) {
		return _$containerName+firstLowerCase.$name+javaValidWord+firstLowerCase().get(index);
	}
end

def type(Variable) !type(owner) type(target | metaType) slot(name) type(multiple) trigger(getter)
	public java.util.List<$type+variableTypeList> $name+javaValidWord+firstLowerCase() {
		return _$containerName+firstLowerCase.$name+javaValidWord+firstLowerCase();
	}

	public $type+variableTypeList $name+javaValidWord+firstLowerCase(int index) {
		return _$containerName+firstLowerCase.$name+javaValidWord+firstLowerCase().get(index);
	}
end

def type(Variable & function) type(target | metaType) !type(owner) slot(name) trigger(getter)
	public $returnType $name+javaValidWord+firstLowerCase($parameters) {
		$returnType+isReturn _$containerName+firstLowerCase.$name+javaValidWord+firstLowerCase($parameters+WithOutType);
	}
end

def type(Variable & concept & multiple & target & final) slot(name) !type(inherited & owner) trigger(getter)
	public java.util.List<tara.magritte.Concept> $name+javaValidWord+firstLowerCase() {
		return java.util.Collections.unmodifiableList(_$containerName+firstLowerCase.$name+javaValidWord+firstLowerCase());
	}

	public tara.magritte.Concept $name+javaValidWord+firstLowerCase(int index) {
		return _$containerName+firstLowerCase.$name+javaValidWord+firstLowerCase().get(index);
	}
end

def type(Variable & concept & multiple & target) slot(name) !type(inherited & owner) trigger(getter)
	public java.util.List<tara.magritte.Concept> $name+javaValidWord+firstLowerCase() {
		return _$containerName+firstLowerCase.$name+javaValidWord+firstLowerCase();
	}

	public tara.magritte.Concept $name+javaValidWord+firstLowerCase(int index) {
		return _$containerName+firstLowerCase.$name+javaValidWord+firstLowerCase().get(index);
	}
end

def type(Variable) type(concept) !type(owner) type(target) slot(name) !type(inherited) trigger(getter)
	public tara.magritte.Concept $name+javaValidWord+firstLowerCase() {
		return _$containerName+firstLowerCase.$name+javaValidWord+firstLowerCase();
	}
end


def type(Variable & target) !type(owner | concept) slot(name) trigger(getter)
	public $type+variableType $name+javaValidWord+firstLowerCase() {
		return _$containerName+firstLowerCase.$name+javaValidWord+firstLowerCase();
	}
end

def type(Node & single & target) slot(name) !type(owner | inherited) trigger(getter)
	public $qn+reference $name+javaValidWord+firstLowerCase() {
		return _$targetContainer+firstLowerCase.$name+javaValidWord+firstLowercase();
	}
end

def type(Node & target & final) slot(name) !type(owner | inherited) trigger(getter)
	public java.util.List<$qn+reference> $name+firstLowerCase~List() {
		return java.util.Collections.unmodifiableList((java.util.List<$qn+reference>) _$targetContainer+firstLowerCase.$name+firstLowerCase~List());
	}

	public $qn+reference $name+javaValidWord+firstLowerCase(int index) {
		return _$targetContainer+firstLowerCase.$name+firstLowerCase~List().get(index);
	}
end

def type(Node & target & inherited) slot(name) !type(owner) trigger(getter)
	public java.util.List<$parentRef+reference> $name+firstLowerCase~List() {
		return (java.util.List<$parentRef+reference>) _$targetContainer+firstLowerCase.$name+firstLowerCase~List();
	}

	public $parentRef+reference $name+javaValidWord+firstLowerCase(int index) {
		return _$targetContainer+firstLowerCase.$name+firstLowerCase~List().get(index);
	}
end

def type(Node & target) slot(name) !type(owner | inherited) trigger(getter)
	public java.util.List<$qn+reference> $name+firstLowerCase~List() {
		return (java.util.List<$qn+reference>) _$targetContainer+firstLowerCase.$name+firstLowerCase~List();
	}

	public $qn+reference $name+javaValidWord+firstLowerCase(int index) {
		return _$targetContainer+firstLowerCase.$name+firstLowerCase~List().get(index);
	}
end

----- OWN GETTERS -----

def type(Variable & reference & concept & multiple) !type(inherited | overriden) trigger(getter)
	public java.util.List<tara.magritte.Concept> $name+javaValidWord+firstLowerCase() {
		return java.util.Collections.unmodifiableList($name+javaValidWord+firtLowercase);
	}
end

def type(Variable & reference & concept) !type(inherited | overriden) trigger(getter)
	public tara.magritte.Concept $name+javaValidWord+firstLowerCase() {
		return $name+javaValidWord+firtLowercase;
	}
end

def type(Variable & Word & outDefined & multiple & final) !type(inherited | overriden | target) trigger(getter)
	public java.util.List<$generatedLanguage.rules.$rule+externalWordClass> $name+javaValidWord+firstLowerCase() {
		return java.util.Collections.unmodifiableList($name+javaValidWord);
	}
end

def type(Variable & Word & outDefined & multiple) !type(inherited | overriden | target) trigger(getter)
	public java.util.List<$generatedLanguage.rules.$rule+externalWordClass> $name+javaValidWord+firstLowerCase() {
		return $name+javaValidWord;
	}
end

def type(Variable & word & outDefined) !type(inherited) trigger(getter)
	public $generatedLanguage.rules.$rule+externalWordClass $name+javaValidWord() {
		return $name+javaValidWord;
	}
end

def type(Variable & word & multiple & final) !type(target | outDefined | inherited | overriden) trigger(getter)
	public java.util.List<$type+reference> $name+javaValidWord() {
		return java.util.Collections.unmodifiableList($name+javaValidWord);
	}
end

def type(Variable & word & multiple) !type(target | outDefined | inherited | overriden) trigger(getter)
	public java.util.List<$type+reference> $name+javaValidWord() {
		return $name+javaValidWord;
	}
end

def type(Variable & word) !type(outDefined | inherited | overriden) trigger(getter)
	public $type $name+javaValidWord() {
		return $name+javaValidWord;
	}
end

def type(variable & native & multiple) !type(inherited | overriden) trigger(getter)
	public java.util.List<$type+variableTypeList> $name+javaValidWord+firstLowerCase() {
		return $name+javaValidWord+firstLowerCase.value();
	}
end

def type(variable & native) !type(inherited | overriden) trigger(getter)
	public $type+variableType $name+javaValidWord+firstLowerCase() {
		return $name+javaValidWord+firstLowerCase.value();
	}
end

def type(variable & function) !type(inherited | overriden) trigger(getter)
	public $returnType $name+javaValidWord+firstLowerCase($parameters) {
		$returnType+isReturn $name+javaValidWord+firstLowerCase.$methodName($parameters+WithoutType);
	}
end

def !value(void) trigger(isReturn)
	return
end

def value(void) trigger(isReturn)
end

def type(Variable & multiple & owner) !type(inherited | overriden | outdefined) trigger(getter)
	public java.util.List<$type+variableTypeList> $name+javaValidWord+firstLowerCase() {
		return $name+javaValidWord+firstLowerCase;
	}

	public $type+variableTypeList $name+javaValidWord+firstLowerCase(int index) {
		return $name+javaValidWord+firstLowerCase.get(index);
	}

	public java.util.List<$type+variableTypeList> $name+javaValidWord+firstLowerCase(java.util.function.Predicate<$type+variableTypeList> predicate) {
		return $name+javaValidWord+firstLowerCase().stream().filter(predicate).collect(java.util.stream.Collectors.toList());
	}
end

def type(Variable & multiple & owner & final) !type(inherited | overriden) trigger(getter)
	public java.util.List<$type+variableTypeList> $name+javaValidWord+firstLowerCase() {
		return java.util.Collections.unmodifiableList($name+javaValidWord+firstLowerCase);
	}

	public $type+variableTypeList $name+javaValidWord+firstLowerCase(int index) {
		return $name+javaValidWord+firstLowerCase.get(index);
	}

	public java.util.List<$type+variableTypeList> $name+javaValidWord+firstLowerCase(java.util.function.Predicate<$type+variableTypeList> predicate) {
		return $name+javaValidWord+firstLowerCase().stream().filter(predicate).collect(java.util.stream.Collectors.toList());
	}
end

def type(Variable & multiple & owner) !type(inherited | overriden) trigger(getter)
	public java.util.List<$type+variableTypeList> $name+javaValidWord+firstLowerCase() {
		return $name+javaValidWord+firstLowerCase;
	}

	public $type+variableTypeList $name+javaValidWord+firstLowerCase(int index) {
		return $name+javaValidWord+firstLowerCase.get(index);
	}

	public java.util.List<$type+variableTypeList> $name+javaValidWord+firstLowerCase(java.util.function.Predicate<$type+variableTypeList> predicate) {
		return $name+javaValidWord+firstLowerCase().stream().filter(predicate).collect(java.util.stream.Collectors.toList());
	}
end

def type(Variable & owner) !type(inherited | overriden) trigger(getter)
	public $type+variableType $name+javaValidWord+firstLowerCase() {
		return $name+javaValidWord+firstLowercase;
	}
end

def type(Node & single & owner) !type(inherited) !type(overriden) trigger(getter)
	public $qn+reference $name+javaValidWord+firstLowerCase() {
		return $name+javaValidWord+firstLowercase;
	}
end

def type(Node & owner) !type(single) type(overriden) trigger(getter)
	public java.util.List<$qn+reference> $containerName+firstLowercase$name+firstUpperCase~List() {
		return new tara.magritte.utils.ProxyList<>($name+firstLowerCase~List, $qn+reference.class);
	}

	public $qn+reference $containerName$name+javaValidWord+firstLowerCase(int index) {
		return $containerName+firstLowercase$name+firstUpperCase~List().get(index);
	}

	public java.util.List<$qn+reference> $containerName+firstLowercase$name+firstUpperCase~List(java.util.function.Predicate<$qn+reference> predicate) {
		return $containerName+firstLowercase$name+firstUpperCase~List().stream().filter(predicate).collect(java.util.stream.Collectors.toList());
	}
end

def type(Node & owner & final) !type(single) !type(inherited) trigger(getter)
	public java.util.List<$qn+reference> $name+firstLowerCase~List() {
		return java.util.Collections.unmodifiableList($name+firstLowerCase~List);
	}

	public $qn+reference $name+javaValidWord+firstLowerCase(int index) {
		return $name+firstLowerCase~List.get(index);
	}

	public java.util.List<$qn+reference> $name+javaValidWord+firstLowerCase(java.util.function.Predicate<$qn+reference> predicate) {
		return $name+firstLowerCase~List().stream().filter(predicate).collect(java.util.stream.Collectors.toList());
	}
end

def type(Node & owner) !type(single) !type(inherited) trigger(getter)
	public java.util.List<$qn+reference> $name+firstLowerCase~List() {
		return $name+firstLowerCase~List;
	}

	public $qn+reference $name+javaValidWord+firstLowerCase(int index) {
		return $name+firstLowerCase~List.get(index);
	}

	public java.util.List<$qn+reference> $name+javaValidWord+firstLowerCase(java.util.function.Predicate<$qn+reference> predicate) {
		return $name+firstLowerCase~List().stream().filter(predicate).collect(java.util.stream.Collectors.toList());
	}
end