def type(Variable & Word & target & multiple) !type(owner) slot(name) trigger(getter)
	public java.util.List<$qn+reference.$name+reference> $name() {
		return _$containerName+firstLowerCase.$name();
	}
end

def type(Variable & Word & target) !type(owner) slot(name) trigger(getter)
	public $qn+reference.$name+reference $name() {
		return _$containerName+firstLowerCase.$name();
	}
end

def type(Variable & target & multiple & final) !type(owner) slot(name) trigger(getter)
	public java.util.List<$type+variableTypeList> $name+firstLowerCase() {
		return java.util.Collections.unmodifiableList(_$containerName+firstLowerCase.$name+firstLowerCase());
	}

	public $type+variableTypeList $name+firstLowerCase(int index) {
		return _$containerName+firstLowerCase.$name+firstLowerCase().get(index);
	}
end

def type(Variable) !type(owner) type(target) slot(name) type(multiple) trigger(getter)
	public java.util.List<$type+variableTypeList> $name+firstLowerCase() {
		return _$containerName+firstLowerCase.$name+firstLowerCase();
	}

	public $type+variableTypeList $name+firstLowerCase(int index) {
		return _$containerName+firstLowerCase.$name+firstLowerCase().get(index);
	}
end

def type(Variable) type(function) !type(owner) type(target) slot(name) trigger(getter)
	public $returnType $name+firstLowerCase($parameters) {
		$returnType+isReturn _$containerName+firstLowerCase.$name+firstLowerCase($parameters+WithOutType);
	}
end

def type(Variable & concept & multiple & target & final) slot(name) !type(inherited & owner) trigger(getter)
	public java.util.List<tara.magritte.Concept> $name+firstLowerCase() {
		return java.util.Collections.unmodifiableList(_$containerName+firstLowerCase.$name+firstLowerCase());
	}

	public tara.magritte.Concept $name+firstLowerCase(int index) {
		return _$containerName+firstLowerCase.$name+firstLowerCase().get(index);
	}
end

def type(Variable & concept & multiple & target) slot(name) !type(inherited & owner) trigger(getter)
	public java.util.List<tara.magritte.Concept> $name+firstLowerCase() {
		return _$containerName+firstLowerCase.$name+firstLowerCase();
	}

	public tara.magritte.Concept $name+firstLowerCase(int index) {
		return _$containerName+firstLowerCase.$name+firstLowerCase().get(index);
	}
end

def type(Variable) type(concept) !type(owner) type(target) slot(name) !type(inherited) trigger(getter)
	public tara.magritte.Concept $name+firstLowerCase() {
		return _$containerName+firstLowerCase.$name+firstLowerCase();
	}
end


def type(Variable) type(target) !type(owner & type) slot(name) trigger(getter)
	public $type+variableType $name+firstLowerCase() {
		return _$containerName+firstLowerCase.$name+firstLowerCase();
	}
end

def type(Node & single & target) slot(name) !type(owner) trigger(getter)
	public $qn+reference $name+firstLowerCase() {
		return _$targetContainer+firstLowerCase.$name+firstLowercase();
	}
end

def type(Node & target & final) slot(name) !type(owner) trigger(getter)
	public java.util.List<$qn+reference> $name+firstLowerCase~List() {
		return java.util.Collections.unmodifiableList((java.util.List<$qn+reference>) _$targetContainer+firstLowerCase.$name+firstLowerCase~List());
	}

	public $qn+reference $name+firstLowerCase(int index) {
		return _$targetContainer+firstLowerCase.$name+firstLowerCase~List().get(index);
	}
end

def type(Node & target) slot(name) !type(owner) trigger(getter)
	public java.util.List<$qn+reference> $name+firstLowerCase~List() {
		return (java.util.List<$qn+reference>) _$targetContainer+firstLowerCase.$name+firstLowerCase~List();
	}

	public $qn+reference $name+firstLowerCase(int index) {
		return _$targetContainer+firstLowerCase.$name+firstLowerCase~List().get(index);
	}
end

----- OWN GETTERS -----

def type(Variable & reference & concept & multiple) !type(inherited | overriden) trigger(getter)
	public java.util.List<tara.magritte.Concept> $name+firstLowerCase() {
		return java.util.Collections.unmodifiableList($name+firtLowercase);
	}
end

def type(Variable & reference & concept) !type(inherited | overriden) trigger(getter)
	public tara.magritte.Concept $name+firstLowerCase() {
		return $name+firtLowercase;
	}
end

def type(Variable & Word & outDefined & multiple & final) !type(inherited | overriden | target) trigger(getter)
	public java.util.List<$generatedLanguage.rules.$rule+externalWordClass> $name+firstLowerCase() {
		return java.util.Collections.unmodifiableList($name);
	}
end

def type(Variable & Word & outDefined & multiple) !type(inherited | overriden | target) trigger(getter)
	public java.util.List<$generatedLanguage.rules.$rule+externalWordClass> $name+firstLowerCase() {
		return $name;
	}
end

def type(Variable & word & outDefined) !type(inherited) trigger(getter)
	public $generatedLanguage.rules.$rule+externalWordClass $name() {
		return $name;
	}
end

def type(Variable & word & multiple & final) !type(target & outDefined & inherited & overriden) trigger(getter)
	public java.util.List<$type+reference> $name() {
		return java.util.Collections.unmodifiableList($name);
	}
end

def type(Variable & word & multiple) !type(target & outDefined & inherited & overriden) trigger(getter)
	public java.util.List<$type+reference> $name() {
		return $name;
	}
end

def type(Variable & Word) !type(outDefined & inherited) trigger(getter)
	public $type $name() {
		return $name;
	}
end

def type(variable & native & multiple) !type(inherited & overriden) trigger(getter)
	public java.util.List<$type+variableTypeList> $name+firstLowerCase() {
		return $name+firstLowerCase.value();
	}
end

def type(variable & native) !type(inherited & overriden) trigger(getter)
	public $type+variableType $name+firstLowerCase() {
		return $name+firstLowerCase.value();
	}
end

def type(variable & function) !type(inherited & overriden) trigger(getter)
	public $returnType $name+firstLowerCase($parameters) {
		$returnType+isReturn $name+firstLowerCase.$methodName($parameters+WithoutType);
	}
end

def !value(void) trigger(isReturn)
	return
end

def value(void) trigger(isReturn)
end

def type(Variable & multiple & owner) !type(inherited & overriden & outdefined) trigger(getter)
	public java.util.List<$type+variableTypeList> $name+firstLowerCase() {
		return $name+firstLowerCase;
	}

	public $type+variableTypeList $name+firstLowerCase(int index) {
		return $name+firstLowerCase.get(index);
	}
end

def type(Variable & multiple & owner & final) !type(inherited & overriden) trigger(getter)
	public java.util.List<$type+variableTypeList> $name+firstLowerCase() {
		return java.util.Collections.unmodifiableList($name+firstLowerCase);
	}

	public $type+variableTypeList $name+firstLowerCase(int index) {
		return $name+firstLowerCase.get(index);
	}
end

def type(Variable & multiple & owner) !type(inherited & overriden) trigger(getter)
	public java.util.List<$type+variableTypeList> $name+firstLowerCase() {
		return $name+firstLowerCase;
	}

	public $type+variableTypeList $name+firstLowerCase(int index) {
		return $name+firstLowerCase.get(index);
	}
end

def type(Variable & owner) !type(inherited & overriden) trigger(getter)
	public $type+variableType $name+firstLowerCase() {
		return $name+firstLowercase;
	}
end

def type(Node & single & owner) !type(inherited) !type(overriden) trigger(getter)
	public $qn+reference $name+firstLowerCase() {
		return $name+firstLowercase;
	}
end

def type(Node & owner) !type(single) type(overriden) trigger(getter)
	public java.util.List<$qn+reference> extended$name+firstUpperCase~List() {
		return new tara.magritte.utils.ProxyList<>(categoryList, $qn+reference.class);
	}

	public $qn+reference extended$name+firstLowerCase(int index) {
		return extended$name+firstUpperCase~List().get(index);
	}
end

def type(Node & owner & final) !type(single) !type(inherited) trigger(getter)
	public java.util.List<[$abstractInner ]$qn+reference> $name+firstLowerCase~List() {
		return java.util.Collections.unmodifiableList($name+firstLowerCase~List);
	}

	public $qn+reference $name+firstLowerCase(int index) {
		return $name+firstLowerCase~List.get(index);
	}
end

def type(Node & owner) !type(single) !type(inherited) trigger(getter)
	public java.util.List<[$abstractInner ]$qn+reference> $name+firstLowerCase~List() {
		return $name+firstLowerCase~List;
	}

	public $qn+reference $name+firstLowerCase(int index) {
		return $name+firstLowerCase~List.get(index);
	}
end