def type(variable & reference & multiple & concept) !type(inherited | reactive) !type(overriden) type(owner) trigger(init)
	if (name.equalsIgnoreCase("$name+firstLowercase")) this.$name+firstLowerCase+javaValidWord = tara.magritte.loaders.ConceptLoader.load(objects, this);
end

def type(variable & reference & concept) !type(inherited | reactive) !type(overriden) type(owner) trigger(init)
	if (name.equalsIgnoreCase("$name+firstLowercase")) this.$name+firstLowerCase+javaValidWord = tara.magritte.loaders.ConceptLoader.load(objects, this).get(0);
end

def type(variable & reference & multiple) !type(concept | reactive) !type(inherited) !type(overriden) type(owner) trigger(init)
	if (name.equalsIgnoreCase("$name+firstLowercase")) this.$name+firstLowerCase+javaValidWord = tara.magritte.loaders.InstanceLoader.load(objects,  $type+reference.class, this);
end

def type(variable & reference) !type(concept | reactive) !type(inherited) !type(overriden) type(owner) trigger(init)
	if (name.equalsIgnoreCase("$name+firstLowercase")) this.$name+firstLowerCase+javaValidWord = tara.magritte.loaders.InstanceLoader.load(objects, $type+reference.class, this).get(0);
end