def type(variable & reference & multiple & concept) !type(inherited) !type(overriden) type(owner) trigger(init)
	if (name.equalsIgnoreCase("$name+firstLowercase")) this.$name+firstLowercase = tara.magritte.loaders.ConceptLoader.load(objects, _model());
end

def type(variable & reference & concept) !type(inherited) !type(overriden) type(owner) trigger(init)
	if (name.equalsIgnoreCase("$name+firstLowercase")) this.$name+firstLowercase = tara.magritte.loaders.ConceptLoader.load(objects, _model()).get(0);
end

def type(variable & reference & multiple) !type(concept) !type(inherited) !type(overriden) type(owner) trigger(init)
	if (name.equalsIgnoreCase("$name+firstLowercase")) this.$name+firstLowercase = tara.magritte.loaders.InstanceLoader.load(objects, _model(), $type+reference.class);
end

def type(variable & reference) !type(concept) !type(inherited) !type(overriden) type(owner) trigger(init)
	if (name.equalsIgnoreCase("$name+firstLowercase")) this.$name+firstLowercase = tara.magritte.loaders.InstanceLoader.load(objects, _model(), $type+reference.class).get(0);
end