def type(Layer)
	package $package+javaValidName+lowercase;

	import $generatedLanguage+javaValidName+lowercase.*;
	[$imports...[$NL]
	]
	import java.util.*;

	$node
end

def type(single & owner) !type(overriden) trigger(add)
	if (node.is("$qn+noPackage+withDollar")) this.$name+firstLowerCase+javaValidWord = node.as($qn+reference.class);
end

def type(owner) !type(overriden) trigger(add)
	if (node.is("$qn+noPackage+withDollar")) this.$name+firstLowercase~List.add(node.as($qn+reference.class));
end

def type(overriden) trigger(add)
end

def type(single & owner) !type(overriden) trigger(remove)
	if (node.is("$qn+noPackage+withDollar")) this.$name+firstLowerCase+javaValidWord = null;
end

def type(owner) !type(overriden) trigger(remove)
	if (node.is("$qn+noPackage+withDollar")) this.$name+firstLowercase~List.remove(node.as($qn+reference.class));
end

def type(overriden) trigger(remove)
end

def type(node) !type(final) trigger(new)
	public $qn+reference new$name+firstUpperCase([$variable+parameters...[, ]]) {
        return new$name+firstUpperCase((String)null[, $variable+name...[, ]]);
    }

    public $qn+reference new$name+firstUpperCase(String name[, $variable+parameters...[, ]]) {
        $qn+reference newElement = model().concept($qn+reference.class).newNode(name, node()).as($qn+reference.class);
        [$variable+assign...[$NL]]
        return newElement;
    }
end

def type(availableFacet) slot(variable) trigger(availableFacet)
	public $qn+reference as$name+firstUpperCase() {
		return this.as($qn+reference.class);
	}

	public $qn+reference as$name+firstUpperCase([$variable+parameters...[, ]]) {
		$qn+reference newElement = addFacet($qn+reference.class);
		[$variable+assign...[$NL]]
        return newElement;
    }

    public boolean is$name+firstUpperCase() {
    	return is($qn+reference.class);
    }

    public void remove$name+firstUpperCase() {
		this.removeFacet($qn+reference.class);
    }
end

def type(availableFacet) trigger(availableFacet)
	public $qn+reference as$name+firstUpperCase() {
		tara.magritte.Layer as = this.as($qn+reference.class);
		return as != null ? ($qn+reference) as : [$abstract?addFacet($qn+reference.class)];
	}

	public boolean is$name+firstUpperCase() {
		return is($qn+reference.class);
	}
end

def type(core) trigger(asCore)
	public $qn+reference as$name() {
		return ($qn+reference) this.as($qn+reference.class);
	}
end

def type(node & owner) trigger(new)
end

def type(facetTarget) !type(overriden) trigger(facet)
	if (layer instanceof $qn+reference) _$name+firstLowerCase = ($qn+reference) layer;
end

def type(constraint) trigger(facet)
	if (layer instanceof $qn+reference) _$name+firstLowerCase = ($qn+reference) layer;
end

def !type(target) type(nodeimpl) !type(instance) trigger(Node)
	public[ $inner][ $abstract] class $name+javaValidName[ extends $parent? extends tara.magritte.Layer][ implements $flag+tag...[, ]] {
		$variable+declaration...[$NL][
		$node+declaration...[$NL]][
		$facetTarget+declaration...[$NL]][
		$constraint+declaration...[$NL]][
		$metaType][
		$metaFacet...[$NL]]

		public $name+javaValidName(tara.magritte.Node node) {
			super(node);
			[_metaType = node.as($metaType+typeInit.class);]
		}[

		$variable+getter...[$NL$NL]][

		$variable+setter...[$NL$NL]][

		$node+getter...[$NL$NL]][
		$node+setter...[$NL$NL]][
		$node+new...[$NL$NL]][
		$availableFacet...[$NL$NL]][
		$asCore
		][

		public tara.magritte.Concept concept() {
			return this.model().concept($qn.class);
		}
		][

		@Override
		protected void addNode(tara.magritte.Node node) {
			super.addNode(node);
			$node+add...[$NL]
		}][

		@Override
        protected void removeNode(tara.magritte.Node node) {
            super.removeNode(node);
            $node+remove...[$NL]
        }]

		@Override
		protected void _load(String name, java.util.List<?> values) {
			super._load(name, values);[
			$facetTarget+init][
			$metaType+metaTypeLoad][
			$metaFacet+metaFacetLoad][
			$variable+init...[$NL~else ]]
		}

		@Override
		protected void _set(String name, java.util.List<?> values) {
			super._set(name, values);[
			$facetTarget+set][
			$metaType+metaTypeSet][
			$metaFacet+metaFacetSet][
			$variable+set...[$NL~else ]]
		}[

		@Override
		protected void _sync(tara.magritte.Layer layer) {
			super._sync(layer);
		    $facetTarget+facet...[$NL~else ]
		    $constraint+facet...[$NL~else ]
		}][

		@Override
		public java.util.List<tara.magritte.Node> content() {
			java.util.Set<tara.magritte.Node> nodes = new java.util.LinkedHashSet<>(super.content());
			$node+list...[$NL]
			return new java.util.ArrayList<>(nodes);
		}][

		public List<tara.magritte.Node> featureList() {
			java.util.Set<tara.magritte.Node> features = new java.util.LinkedHashSet<>(super.featureList());
        	$node+featureList...[$NL]
			return new java.util.ArrayList<>(features);
        }][

        public List<tara.magritte.Node> componentList() {
			java.util.Set<tara.magritte.Node> components = new java.util.LinkedHashSet<>(super.componentList());
			$node+componentList...[$NL]|:
			return new java.util.ArrayList<>(components);
        }]

		@Override
		public java.util.Map<String, java.util.List<?>> variables() {
			java.util.Map<String, java.util.List<?>> map = new java.util.LinkedHashMap<>($parent+var);
			$variable+list...[$NL]|:
			return map;
		}[

		$node...[$NL]]

		public $generatedLanguage+javaValidName+lowerCase.$generatedLanguage+firstUpperCase~$ModelType $ModelType+lowerCase() {
			return (($generatedLanguage+javaValidName+lowerCase.$generatedLanguage+firstUpperCase~$ModelType) model().$ModelType+firstLowerCase());
		}
	}

end

def trigger(typeInit)
	$value
end

def trigger(metaTypeLoad)
	node().load(_metaType, name, values);
end

def trigger(metaTypeSet)
	node().set(_metaType, name, values);
end

def trigger(metaFacetLoad)
	node().load(_$name+firstLowerCase, name, values);
end

def trigger(metaFacetSet)
	node().set(_$name+firstLowerCase, name, values);
end

def trigger(metaType)
	protected $value _metaType;
end

def trigger(metaFacet)
	protected $type _$name+firstLowerCase;
end

def trigger(tag)
	tara.magritte.tags.$value+lowerCase+FirstUpperCase
end

def value(Layer) trigger(var)

end

def trigger(var)
	super.variables()
end
def value(true) trigger(inner)
	static
end

def value(true) trigger(abstract)
	abstract
end
