def type(Layer)
	package $package+javaValidName+lowercase;

	import $generatedLanguage+javaValidName+lowercase.*;
	[$imports...[$NL]
	]
	import java.util.*;

	$node
end

def type(single & owner) !type(overriden) trigger(add)
	if (instance.is("$qn+noPackage+withDollar")) this.$name+firstLowerCase+javaValidWord = instance.as($qn+reference.class);
end

def type(owner) !type(overriden) trigger(add)
	if (instance.is("$qn+noPackage+withDollar")) this.$name+firstLowercase~List.add(instance.as($qn+reference.class));
end

def type(overriden) trigger(add)
end

def type(single & owner) !type(overriden) trigger(remove)
	if (instance.is("$qn+noPackage+withDollar")) this.$name+firstLowerCase+javaValidWord = null;
end

def type(owner) !type(overriden) trigger(remove)
	if (instance.is("$qn+noPackage+withDollar")) this.$name+firstLowercase~List.remove(instance.as($qn+reference.class));
end

def type(overriden) trigger(remove)
end

def type(node) !type(final) trigger(new)
	public $qn+reference new$name+firstUpperCase([$variable+parameters...[, ]]) {
        return new$name+firstUpperCase((String)null[, $variable+name...[, ]]);
    }

    public $qn+reference new$name+firstUpperCase(String name[, $variable+parameters...[, ]]) {
        $qn+reference newElement = model().conceptOf($qn+reference.class).newInstance(name, instance()).as($qn+reference.class);
        [$variable+assign...[$NL]]
        return newElement;
    }
end

def type(availableFacet) slot(variable) trigger(availableFacet)
	public $qn+reference as$name+firstUpperCase() {
		return this.as($qn+reference.class);
	}

	public $qn+reference as$name+firstUpperCase([$variable+parameters...[, ]]) {
		$qn+reference newElement = newFacet($qn+reference.class);
		[$variable+assign...[$NL]]
        return newElement;
    }

    public boolean is$name+firstUpperCase() {
    	return is($qn+reference.class);
    }

    public void delete$name+firstUpperCase() {
		this.deleteFacet($qn+reference.class);
    }
end

def type(availableFacet) trigger(availableFacet)
	public $qn+reference as$name+firstUpperCase() {
		tara.magritte.Layer as = this.as($qn+reference.class);
		return as != null ? ($qn+reference) as : [$abstract?newFacet($qn+reference.class)];
	}

	public boolean is$name+firstUpperCase() {
		return is($qn+reference.class);
	}
end

def type(core) trigger(asCore)
	public $qn+reference as$name() {
		return ($qn+reference) this.as($qn+reference.class);
	}
end

def type(node & owner) trigger(new)
end

def type(facetTarget) !type(overriden) trigger(facet)
	if (layer instanceof $qn+reference) _$name+firstLowerCase = ($qn+reference) layer;
end

def type(constraint) trigger(facet)
	if (layer instanceof $qn+reference) _$name+firstLowerCase = ($qn+reference) layer;
end

def !type(target) type(nodeimpl) trigger(Node)
	public[ $inner][ $abstract] class $name+javaValidName[ extends $parent? extends tara.magritte.Layer][ implements $flag+tag...[, ]] {
		$variable+declaration...[$NL][
		$node+declaration...[$NL]][
		$facetTarget+declaration...[$NL]][
		$constraint+declaration...[$NL]][
		$typeInstance]

		public $name+javaValidName(tara.magritte.Instance instance) {
			super(instance);
			[_metaType = instance.as($typeInstance+typeInit.class);]
		}[

		$variable+getter...[$NL$NL]][

		$variable+setter...[$NL$NL]][

		$node+getter...[$NL$NL]][
		$node+setter...[$NL$NL]][
		$node+new...[$NL$NL]][
		$availableFacet...[$NL$NL]][
		$asCore
		][

		public tara.magritte.Concept concept() {
			return this.model().conceptOf($qn.class);
		}
		][

		@Override
		protected void addInstance(tara.magritte.Instance instance) {
			super.addInstance(instance);
			$node+add...[$NL]
		}][

		@Override
        protected void deleteInstance(tara.magritte.Instance instance) {
            super.deleteInstance(instance);
            $node+remove...[$NL]
        }]

		@Override
		protected void _load(String name, java.util.List<?> objects) {
			super._load(name, objects);[
			$facetTarget+init][
			$typeInstance+typeInstanceLoad][
			$variable+init...[$NL~else ]]
		}

		@Override
		protected void _set(String name, java.util.List<?> objects) {
			super._set(name, objects);[
			$facetTarget+set][
			$typeInstance+typeInstanceSet][
			$variable+set...[$NL~else ]]
		}[

		@Override
		public void _facet(tara.magritte.Layer layer) {
			super._facet(layer);
		    $facetTarget+facet...[$NL~else ]
		    $constraint+facet...[$NL~else ]
		}][

		@Override
		public java.util.List<tara.magritte.Instance> instances() {
			java.util.Set<tara.magritte.Instance> instances = new java.util.LinkedHashSet<>(super.instances());
			$node+list...[$NL]
			return new java.util.ArrayList<>(instances);
		}][

		public List<tara.magritte.Instance> features() {
			java.util.Set<tara.magritte.Instance> features = new java.util.LinkedHashSet<>(super.features());
        	$node+featureList...[$NL]
			return new java.util.ArrayList<>(features);
        }][

        public List<tara.magritte.Instance> components() {
			java.util.Set<tara.magritte.Instance> components = new java.util.LinkedHashSet<>(super.components());
			$node+componentList...[$NL]|:
			return new java.util.ArrayList<>(components);
        }]

		@Override
		public java.util.Map<String, java.util.List<?>> variables() {
			java.util.Map<String, java.util.List<?>> map = new java.util.LinkedHashMap<>($parent+var);
			$variable+list...[$NL]|:
			return map;
		}[

		$node...[$NL]]

		public $generatedLanguage+javaValidName+lowerCase.$generatedLanguage+firstUpperCase~$ModelType $ModelType+lowerCase() {
			return (($generatedLanguage+javaValidName+lowerCase.$generatedLanguage+firstUpperCase~$ModelType) model().$ModelType+firstLowerCase());
		}
	}

end

def trigger(typeInit)
	$value
end

def trigger(typeInstanceLoad)
	instance().load(_metaType, name, objects);
end

def trigger(typeInstanceSet)
	instance().set(_metaType, name, objects);
end

def trigger(typeInstance)
	$value _metaType;
end

def trigger(tag)
	tara.magritte.tags.$value+lowerCase+FirstUpperCase
end

def value(Layer) trigger(var)

end

def trigger(var)
	super.variables()
end
def value(true) trigger(inner)
	static
end

def value(true) trigger(abstract)
	abstract
end
