
def type(Variable & multiple & owner) !type(inherited | overriden) trigger(list)
	map.put("$name+firstLowerCase", $name+firstLowerCase+javaValidWord);
end

def type(Variable & reference & owner) !type(inherited | overriden) trigger(list)
	map.put("$name+firstLowerCase", this.$name+firstLowerCase+javaValidWord != null ? new java.util.ArrayList(java.util.Collections.singletonList($name+firstLowerCase+javaValidWord)) : java.util.Collections.emptyList());
end

def type(Variable & function & owner) !type(inherited | overriden) trigger(list)
	map.put("$name+firstLowerCase", this.$name+firstLowerCase+javaValidWord != null ? new java.util.ArrayList(java.util.Collections.singletonList($name+firstLowerCase+javaValidWord)) : java.util.Collections.emptyList());
end

def type(Variable & owner) !type(inherited | overriden) trigger(list)
	map.put("$name+firstLowerCase", new java.util.ArrayList(java.util.Collections.singletonList($name+firstLowerCase+javaValidWord)));
end

def type(Variable & metaType & multiple) !type(inherited | overriden) trigger(list)
	map.put("$name+firstLowerCase", _$containerName+firstLowerCase.$name+firstLowerCase+javaValidWord());
end

def type(Variable & metaType) type(function | reactive) !type(inherited | overriden) trigger(list)
	map.put("$name+firstLowerCase", new java.util.ArrayList(java.util.Collections.singletonList(tara.magritte.utils.NativeExtractor.extract("$name", _$containerName+firstLowerCase))));
end

def type(Variable & metaType) !type(inherited | overriden) trigger(list)
	map.put("$name+firstLowerCase", new java.util.ArrayList(java.util.Collections.singletonList(_$containerName+firstLowerCase.$name+firstLowerCase+javaValidWord())));
end

def type(Node & single & owner) !type(inherited | overriden | instance) trigger(list)
	if ($name+firstLowerCase+javaValidWord != null) nodes.add($name+firstLowerCase+javaValidWord.node());
end

def type(Node & owner) !type(inherited | overriden | instance) trigger(list)
	$name+firstLowerCase~List.stream().forEach(c -> nodes.add(c.node()));
end

def type(Node & single & feature & owner) !type(inherited | overriden | instance) trigger(featureList)
	if ($name+firstLowerCase+javaValidWord != null) features.add($name+firstLowerCase+javaValidWord.node());
end

def type(Node & feature & owner) !type(inherited | overriden | instance) trigger(featureList)
	$name+firstLowerCase~List.stream().forEach(c -> features.add(c.node()));
end

def type(Node & single & owner) !type(feature | inherited | overriden | instance) trigger(componentList)
	if ($name+firstLowerCase+javaValidWord != null) components.add($name+firstLowerCase+javaValidWord.node());
end

def type(Node & owner) !type(feature | inherited | overriden | instance) trigger(componentList)
	$name+firstLowerCase~List.stream().forEach(c -> components.add(c.node()));
end

def type(Node) trigger(list)
end

def type(Node) trigger(featurelist)
end

def type(Node) trigger(componentlist)
end