def type(model)
	package $name+LowerCase;

	import tara.magritte.Model;

	import java.util.List;

	public class ModelWrapper extends tara.magritte.ModelWrapper {

		protected Model model;
		$node+list...[$NL]

		public ModelWrapper(Model model) {
			this.model = model;
			this.model.i18n().register("$name");
		    update();
		}

		protected void update() {
			$node+assign...[$NL]
		}

		@Override
		protected void addNode(tara.magritte.Node node) {
			$node+add...[$NL]
		}

		@Override
		protected void removeNode(tara.magritte.Node node) {
			$node+remove...[$NL]
		}

		public String message(String language, String key, Object... parameters) {
			return model.i18n().message(language, key, parameters);
		}

		public java.net.URL resourceAsMessage(String language, String key) {
			return model.loadResource(model.i18n().message(language, key));
		}

		public java.util.Map<String,String> keysIn(String language) {
			return model.i18n().wordsIn(language);
		}

		public tara.magritte.Concept concept(String concept) {
			return model.concept(concept);
		}

		public tara.magritte.Concept concept(java.lang.Class<? extends tara.magritte.Layer> layerClass) {
			return model.concept(layerClass);
		}

		public List<tara.magritte.Concept> conceptList() {
			return model.conceptList();
		}

		public List<tara.magritte.Concept> conceptList(java.util.function.Predicate<tara.magritte.Concept> predicate) {
			return model.conceptList(predicate);
		}

		public tara.magritte.Node createRoot(tara.magritte.Concept concept, String namespace) {
			return model.createRoot(concept, namespace);
		}

		public <T extends tara.magritte.Layer> T createRoot(java.lang.Class<T> layerClass, String namespace) {
			return model.createRoot(layerClass, namespace);
		}

		public tara.magritte.Node createRoot(String concept, String namespace) {
			return model.createRoot(concept, namespace);
		}

		public <T extends tara.magritte.Layer> T createRoot(java.lang.Class<T> layerClass, String namespace, String id) {
			return model.createRoot(layerClass, namespace, id);
		}

		public tara.magritte.Node createRoot(String concept, String namespace, String id) {
			return model.createRoot(concept, namespace, id);
		}

		public tara.magritte.Node createRoot(tara.magritte.Concept concept, String namespace, String id) {
			return model.createRoot(concept, namespace, id);
		}

		$node+getter...[$NL$NL]
		$node+filter...[$NL$NL]
		$node+new...[$NL$NL]
	}
end

def type(single) trigger(add)
	if (node.is("$qn+noPackage+withDollar")) this.$name+firstLowercase+javaValidWord = node.as($qn+reference.class);
end

def trigger(add)
	if (node.is("$qn+noPackage+withDollar")) this.$name+firstLowercase~List.add(node.as($qn+reference.class));
end

def trigger(add)
end

def type(single) trigger(remove)
	if (node.is("$qn+noPackage+withDollar")) this.$name+firstLowercase+javaValidWord = null;
end

def trigger(remove)
	if (node.is("$qn+noPackage+withDollar")) this.$name+firstLowercase~List.remove(node.as($qn+reference.class));
end

def trigger(remove)
end

def type(node & single) trigger(list)
    private $qn+reference $name+firstLowerCase+javaValidWord;
end

def type(node) trigger(list)
    private List<$qn+reference> $name+firstLowerCase~List;
end

def type(node & single) trigger(assign)
    $name+firstLowerCase = this.model.rootList($qn+reference.class).stream().findFirst().orElse(null);
end

def type(node) trigger(assign)
    $name+firstLowerCase~List = this.model.rootList($qn+reference.class);
end

def type(node & single) trigger(getter)
    public $qn+reference $name+firstLowerCase+javaValidWord() {
        return $name+firstLowerCase+javaValidWord;
    }
end

def type(node) trigger(getter)
    public List<$qn+reference> $name+firstLowerCase~List() {
        return $name+firstLowerCase~List;
    }
end

def type(node) !type(single) trigger(filter)
    public List<$qn+reference> $name+firstLowerCase~List(java.util.function.Predicate<$qn+reference> predicate) {
        return $name+firstLowerCase~List.stream().filter(predicate).collect(java.util.stream.Collectors.toList());
    }

    public $qn+reference $name+firstLowerCase+javaValidWord(int index) {
		return $name+firstLowerCase~List.get(index);
	}
end

def type(node & concept) !type(final | feature | component) trigger(new)
	public $qn+reference new$name+firstUpperCase(String _spacename, String _name[, $variable+parameters...[, ]]) {
		$qn+reference newElement = this.model.createRoot($qn+reference.class, _spacename, _name).as($qn+reference.class);
        $variable+assign...[$NL]
		return newElement;
	}

    public $qn+reference new$name+firstUpperCase(String _spacename[, $variable+parameters...[, ]]) {
        $qn+reference newElement = this.model.createRoot($qn+reference.class, _spacename).as($qn+reference.class);
        $variable+assign...[$NL]
        return newElement;
    }

	public $qn+reference new$name+firstUpperCase([$variable+parameters...[, ]]) {
		$qn+reference newElement = this.model.createRoot($qn+reference.class).as($qn+reference.class);
		$variable+assign...[$NL]
		return newElement;
	}
end