def type(Variable & Word) !type(multiple) !type(owner) !type(final) trigger(setter)
	public void $name($qn+reference.$name+reference value) {
		this._$containerName+firstLowerCase.$name+firstLowerCase(value);
	}
end

def type(Variable) !type(concept) !type(multiple) !type(owner) !type(function) !type(final) !type(Word) !type(function) trigger(setter)
	public void $name+firstLowerCase($type+variableType value) {
		this._$containerName+firstLowerCase.$name+firstLowerCase(value);
	}
end

----- OWN SETTERS -----

def type(Variable & Word) type(outDefined) !type(target) !type(inherited) !type(overriden) !type(multiple) !type(final) trigger(setter)
	public void $name+firstLowerCase($generatedLanguage+LowerCase.rules.$rule+externalWordClass value) {
		this.$name+firstLowerCase = value;
	}
end

def type(Variable & Word) !type(target) !type(inherited) !type(overriden) !type(multiple) !type(final) trigger(setter)
	public void $name+firstLowerCase([$qn+reference.]$name+reference value) {
		this.$name+firstLowerCase = value;
	}
end

def type(Variable & file) !type(target) !type(inherited) !type(overriden) !type(multiple) !type(final) trigger(setter)
	public void $name+firstLowerCase(String destinationPath, java.net.Url url) {
		this.$name+firstLowerCase = _model().save(destinationPath, url);
    }
end

def type(Variable) !type(inherited) !type(concept) !type(overriden) !type(function) !type(native) !type(multiple) !type(final) trigger(setter)
	public void $name+firstLowerCase($type+variableType value) {
		this.$name+firstLowerCase = value;
	}
end

def type(Node & single & owner) !type(inherited) !type(overriden) !type(final) trigger(setter)
	public void $name+firstLowerCase($qn+reference value) {
		this.$name+firstLowerCase = value;
	}
end

def type(Node) trigger(setter)
end