def type(channel)
	package $package;

	import $package.subscriptions.*;
	import tara.magritte.Graph;
	import org.siani.pandora.jms.*;
	$formatImport

	import javax.jms.Session;
	import javax.jms.JMSException;

	public class $name+firstUppercase~Channel {

		public static void init(Session session, Graph graph) {
			$subscription...[$NL]
		}
	}
end

def type(subscription)
	new $type~Consumer(session, "$path").listen(new $name+firstUpperCase~Subscription(graph));
end


def type(formatImport)
	import $package.formats.*;
end