METAIDENTIFIER=1
SUB=2
USE=3
DSL=4
VAR=5
AS=6
HAS=7
ON=8
IS=9
INTO=10
WITH=11
ANY=12
EXTENDS=13
ABSTRACT=14
SINGLE=15
REQUIRED=16
TERMINAL=17
MAIN=18
PROTOTYPE=19
FEATURE=20
FINAL=21
ENCLOSED=22
PRIVATE=23
FACET=24
LEFT_PARENTHESIS=25
RIGHT_PARENTHESIS=26
LEFT_SQUARE=27
RIGHT_SQUARE=28
LIST=29
INLINE=30
CLOSE_INLINE=31
HASHTAG=32
COLON=33
COMMA=34
DOT=35
EQUALS=36
SEMICOLON=37
PLUS=38
WORD=39
RESOURCE=40
INT_TYPE=41
TUPLE_TYPE=42
NATURAL_TYPE=43
NATIVE_TYPE=44
DOUBLE_TYPE=45
STRING_TYPE=46
BOOLEAN_TYPE=47
MEASURE_TYPE=48
RATIO_TYPE=49
DATE_TYPE=50
TIME_TYPE=51
EMPTY=52
BLOCK_COMMENT=53
LINE_COMMENT=54
SCIENCE_NOT=55
BOOLEAN_VALUE=56
NATURAL_VALUE=57
NEGATIVE_VALUE=58
DOUBLE_VALUE=59
APHOSTROPHE=60
STRING_MULTILINE=61
SINGLE_QUOTE=62
EXPRESSION_MULTILINE=63
PLATE_VALUE=64
IDENTIFIER=65
MEASURE_VALUE=66
NEWLINE=67
SPACES=68
DOC=69
SP=70
NL=71
NEW_LINE_INDENT=72
DEDENT=73
UNKNOWN_TOKEN=74
M_CHARACTER=75
QUOTE=76
Q=77
SLASH_Q=78
SLASH=79
CHARACTER=80
ME_STRING_MULTILINE=81
ME_CHARACTER=82
E_QUOTE=83
E_SLASH_Q=84
E_SLASH=85
E_CHARACTER=86
QUOTE_BEGIN=87
QUOTE_END=88
EXPRESSION_BEGIN=89
EXPRESSION_END=90
'Concept'=1
'sub'=2
'use'=3
'dsl'=4
'var'=5
'as'=6
'has'=7
'on'=8
'is'=9
'into'=10
'with'=11
'any'=12
'extends'=13
'abstract'=14
'single'=15
'required'=16
'terminal'=17
'main'=18
'prototype'=19
'feature'=20
'final'=21
'enclosed'=22
'private'=23
'facet'=24
'('=25
')'=26
'['=27
']'=28
'...'=29
'>'=30
'<'=31
'#'=32
':'=33
','=34
'.'=35
'='=36
'+'=38
'word'=39
'file'=40
'integer'=41
'tuple'=42
'natural'=43
'native'=44
'double'=45
'string'=46
'boolean'=47
'measure'=48
'ratio'=49
'date'=50
'time'=51
'empty'=52
'indent'=72
'dedent'=73
'\"'=77
'\\\"'=78
'\\\''=84
'%QUOTE_BEGIN%'=87
'%QUOTE_END%'=88
'%EXPRESSION_BEGIN%'=89
'%EXPRESSION_END%'=90
