PACKAGE=17
POSITIVE=31
RIGHT_SQUARE=20
NEW_LINE_INDENT=52
NEGATIVE_VALUE=41
GENERIC=7
LETTER=46
DOC=49
NATURAL_TYPE=35
NEGATIVE=32
CASE=2
HAS_NAME=9
BOOLEAN_TYPE=38
DOUBLE_TYPE=36
CLOSE_AN=24
SEMICOLON=30
DEDENT=53
SINGLETON=6
ABSTRACT=14
INT_TYPE=34
REQUIRED=4
BOOLEAN_VALUE=39
LIST=18
ROOT=5
CONCEPT=1
OPEN_AN=23
MULTIPLE=3
COLON=25
UNKNOWN_TOKEN=54
WORD=12
OPEN_BRACKET=21
ALIAS_TYPE=33
FINAL=13
IMPORT=16
POSITIVE_VALUE=40
NEWLINE=47
PROPERTY=11
COMMA=26
SPACES=48
IDENTIFIER=44
SP=50
STRING_TYPE=37
ASSIGN=28
BASE=15
VAR=10
NL=51
DIGIT=45
DOT=27
INTENTION=8
LEFT_SQUARE=19
DOUBLE_COMMAS=29
STRING_VALUE=43
DOUBLE_VALUE=42
CLOSE_BRACKET=22
'Concept'=1
'indent'=52
'>'=24
'Integer'=34
'base'=15
'String'=37
'='=28
'Boolean'=38
'singleton'=6
'intention'=8
'+'=31
'.'=27
'Alias'=33
'required'=4
'import'=16
'property'=11
'case'=2
'dedent'=53
'"'=29
'}'=22
'has-name'=9
'multiple'=3
'abstract'=14
'final'=13
'{'=21
'package'=17
'generic'=7
'var'=10
'Double'=36
'<'=23
':'=25
'['=19
'-'=32
'Natural'=35
'Word'=12
','=26
'root'=5
']'=20
