PACKAGE=18
RIGHT_SQUARE=21
GENERIC=7
NEGATIVE_VALUE=42
DOC=50
LETTER=47
CASE=2
CLOSE_AN=25
DEDENT=54
ABSTRACT=15
SINGLETON=6
BOOLEAN_VALUE=40
RESOURCE=13
MULTIPLE=3
UNKNOWN_TOKEN=55
WORD=12
OPEN_BRACKET=22
FINAL=14
IMPORT=17
COMMA=27
IDENTIFIER=45
BASE=16
VAR=10
NL=52
DIGIT=46
INTENTION=8
DOT=28
STRING_VALUE=44
DOUBLE_VALUE=43
POSITIVE=32
NEW_LINE_INDENT=53
NATURAL_TYPE=36
NEGATIVE=33
HAS_NAME=9
DOUBLE_TYPE=37
BOOLEAN_TYPE=39
SEMICOLON=31
REQUIRED=4
INT_TYPE=35
LIST=19
ROOT=5
OPEN_AN=24
CONCEPT=1
COLON=26
ALIAS_TYPE=34
POSITIVE_VALUE=41
NEWLINE=48
PROPERTY=11
SPACES=49
SP=51
STRING_TYPE=38
ASSIGN=29
LEFT_SQUARE=20
DOUBLE_COMMAS=30
CLOSE_BRACKET=23
'Concept'=1
'indent'=53
'>'=25
'Integer'=35
'String'=38
'base'=16
'Boolean'=39
'='=29
'intention'=8
'singleton'=6
'+'=32
'.'=28
'Alias'=34
'required'=4
'import'=17
'property'=11
'case'=2
'dedent'=54
'"'=30
'}'=23
'has-name'=9
'multiple'=3
'abstract'=15
'final'=14
'{'=22
'package'=18
'generic'=7
'var'=10
'Double'=37
'<'=24
':'=26
'-'=33
'['=20
'Natural'=36
','=27
'Word'=12
'root'=5
'Resource'=13
']'=21
