PACKAGE=16
RIGHT_SQUARE=19
GENERIC=7
NEGATIVE_VALUE=40
LETTER=45
DOC=48
CASE=2
CLOSE_AN=23
DEDENT=52
ABSTRACT=13
SINGLETON=6
BOOLEAN_VALUE=38
MULTIPLE=3
UNKNOWN_TOKEN=53
WORD=11
OPEN_BRACKET=20
FINAL=12
IMPORT=15
COMMA=25
IDENTIFIER=43
BASE=14
VAR=10
NL=50
DIGIT=44
INTENTION=8
DOT=26
STRING_VALUE=42
DOUBLE_VALUE=41
POSITIVE=30
NEW_LINE_INDENT=51
NATURAL_TYPE=34
NEGATIVE=31
HAS_NAME=9
DOUBLE_TYPE=35
BOOLEAN_TYPE=37
SEMICOLON=29
REQUIRED=4
INT_TYPE=33
LIST=17
ROOT=5
OPEN_AN=22
CONCEPT=1
COLON=24
POSITIVE_VALUE=39
NEWLINE=46
SPACES=47
SP=49
STRING_TYPE=36
ASSIGN=27
UID_TYPE=32
LEFT_SQUARE=18
DOUBLE_COMMAS=28
CLOSE_BRACKET=21
'Concept'=1
'indent'=51
'>'=23
'Integer'=33
'String'=36
'base'=14
'Boolean'=37
'Uid'=32
'='=27
'intention'=8
'singleton'=6
'+'=30
'.'=26
'required'=4
'import'=15
'case'=2
'dedent'=52
'"'=28
'}'=21
'has-name'=9
'multiple'=3
'abstract'=13
'final'=12
'{'=20
'package'=16
'generic'=7
'var'=10
'Double'=35
'<'=22
':'=24
'-'=31
'['=18
'Natural'=34
'Word'=11
','=25
'root'=5
']'=19
