PACKAGE=16
POSITIVE=30
RIGHT_SQUARE=19
NEW_LINE_INDENT=51
NEGATIVE_VALUE=40
GENERIC=7
DOC=48
LETTER=45
NATURAL_TYPE=34
NEGATIVE=31
CASE=2
HAS_NAME=9
BOOLEAN_TYPE=37
DOUBLE_TYPE=35
CLOSE_AN=23
SEMICOLON=29
DEDENT=52
SINGLETON=6
ABSTRACT=13
INT_TYPE=33
REQUIRED=4
BOOLEAN_VALUE=38
LIST=17
ROOT=5
CONCEPT=1
OPEN_AN=22
MULTIPLE=3
COLON=24
UNKNOWN_TOKEN=53
WORD=11
OPEN_BRACKET=20
FINAL=12
IMPORT=15
POSITIVE_VALUE=39
NEWLINE=46
COMMA=25
SPACES=47
IDENTIFIER=43
SP=49
STRING_TYPE=36
ASSIGN=27
BASE=14
VAR=10
NL=50
DIGIT=44
DOT=26
INTENTION=8
UID_TYPE=32
LEFT_SQUARE=18
DOUBLE_COMMAS=28
STRING_VALUE=42
DOUBLE_VALUE=41
CLOSE_BRACKET=21
'Concept'=1
'indent'=51
'>'=23
'Integer'=33
'base'=14
'String'=36
'='=27
'Uid'=32
'Boolean'=37
'singleton'=6
'intention'=8
'+'=30
'.'=26
'required'=4
'import'=15
'case'=2
'dedent'=52
'"'=28
'}'=21
'has-name'=9
'multiple'=3
'abstract'=13
'final'=12
'{'=20
'package'=16
'generic'=7
'var'=10
'Double'=35
'<'=22
':'=24
'['=18
'-'=31
'Natural'=34
','=25
'Word'=11
'root'=5
']'=19
