PACKAGE=17
RIGHT_SQUARE=20
GENERIC=7
NEGATIVE_VALUE=41
DOC=49
LETTER=46
CASE=2
CLOSE_AN=24
DEDENT=53
ABSTRACT=14
SINGLETON=6
BOOLEAN_VALUE=39
MULTIPLE=3
UNKNOWN_TOKEN=54
WORD=12
OPEN_BRACKET=21
FINAL=13
IMPORT=16
COMMA=26
IDENTIFIER=44
BASE=15
VAR=10
NL=51
DIGIT=45
INTENTION=8
DOT=27
STRING_VALUE=43
DOUBLE_VALUE=42
POSITIVE=31
NEW_LINE_INDENT=52
NATURAL_TYPE=35
NEGATIVE=32
HAS_NAME=9
DOUBLE_TYPE=36
BOOLEAN_TYPE=38
SEMICOLON=30
REQUIRED=4
INT_TYPE=34
LIST=18
ROOT=5
OPEN_AN=23
CONCEPT=1
COLON=25
ALIAS_TYPE=33
POSITIVE_VALUE=40
NEWLINE=47
PROPERTY=11
SPACES=48
SP=50
STRING_TYPE=37
ASSIGN=28
LEFT_SQUARE=19
DOUBLE_COMMAS=29
CLOSE_BRACKET=22
'Concept'=1
'indent'=52
'>'=24
'Integer'=34
'String'=37
'base'=15
'Boolean'=38
'='=28
'intention'=8
'singleton'=6
'+'=31
'.'=27
'Alias'=33
'required'=4
'import'=16
'property'=11
'case'=2
'dedent'=53
'"'=29
'}'=22
'has-name'=9
'multiple'=3
'abstract'=14
'final'=13
'{'=21
'package'=17
'generic'=7
'var'=10
'Double'=36
'<'=23
':'=25
'-'=32
'['=19
'Natural'=35
','=26
'Word'=12
'root'=5
']'=20
