POSITIVE=29
RIGHT_SQUARE=18
NEW_LINE_INDENT=50
NEGATIVE_VALUE=39
GENERIC=15
DOC=47
LETTER=44
NATURAL_TYPE=33
NEGATIVE=30
NEW=11
BOOLEAN_TYPE=36
DOUBLE_TYPE=34
CLOSE_AN=22
SEMICOLON=28
DEDENT=51
SINGLETON=10
ABSTRACT=3
INT_TYPE=32
BOOLEAN_VALUE=37
MORPH=13
LIST=16
ROOT=9
HAS_CODE=6
CONCEPT=1
OPEN_AN=21
OPTIONAL=5
EXTENSIBLE=7
MULTIPLE=4
COLON=23
UNKNOWN_TOKEN=52
WORD=14
OPEN_BRACKET=19
FINAL=2
POSITIVE_VALUE=38
NEWLINE=45
COMMA=24
SPACES=46
IDENTIFIER=42
SP=48
POLYMORPHIC=12
STRING_TYPE=35
ASSIGN=26
VAR=8
NL=49
DIGIT=43
DOT=25
UID_TYPE=31
LEFT_SQUARE=17
DOUBLE_COMMAS=27
STRING_VALUE=41
DOUBLE_VALUE=40
CLOSE_BRACKET=20
'Concept'=1
'polymorphic'=12
'new'=11
'indent'=50
'>'=22
'Integer'=32
'String'=35
'='=26
'Uid'=31
'Boolean'=36
'has-code'=6
'singleton'=10
'+'=29
'.'=25
'dedent'=51
'"'=27
'}'=20
'multiple'=4
'abstract'=3
'final'=2
'{'=19
'optional'=5
'extensible'=7
'generic'=15
'var'=8
'Double'=34
'<'=21
':'=23
'['=17
'-'=30
'Natural'=33
','=24
'Word'=14
'root'=9
']'=18
'morph'=13
