PACKAGE=18
POSITIVE=32
RIGHT_SQUARE=21
NEW_LINE_INDENT=53
NEGATIVE_VALUE=42
GENERIC=7
LETTER=47
DOC=50
NATURAL_TYPE=36
NEGATIVE=33
CASE=2
HAS_NAME=9
BOOLEAN_TYPE=39
DOUBLE_TYPE=37
CLOSE_AN=25
SEMICOLON=31
DEDENT=54
SINGLETON=6
ABSTRACT=15
INT_TYPE=35
REQUIRED=4
BOOLEAN_VALUE=40
LIST=19
ROOT=5
RESOURCE=13
CONCEPT=1
OPEN_AN=24
MULTIPLE=3
COLON=26
UNKNOWN_TOKEN=55
WORD=12
OPEN_BRACKET=22
ALIAS_TYPE=34
FINAL=14
IMPORT=17
POSITIVE_VALUE=41
NEWLINE=48
PROPERTY=11
COMMA=27
SPACES=49
IDENTIFIER=45
SP=51
STRING_TYPE=38
ASSIGN=29
BASE=16
VAR=10
DIGIT=46
NL=52
DOT=28
INTENTION=8
LEFT_SQUARE=20
DOUBLE_COMMAS=30
STRING_VALUE=44
DOUBLE_VALUE=43
CLOSE_BRACKET=23
'Concept'=1
'indent'=53
'>'=25
'Integer'=35
'base'=16
'String'=38
'='=29
'Boolean'=39
'singleton'=6
'intention'=8
'+'=32
'.'=28
'Alias'=34
'required'=4
'import'=17
'property'=11
'case'=2
'dedent'=54
'"'=30
'}'=23
'has-name'=9
'multiple'=3
'abstract'=15
'final'=14
'{'=22
'package'=18
'generic'=7
'var'=10
'Double'=37
'<'=24
':'=26
'['=20
'-'=33
'Natural'=36
'Word'=12
','=27
'root'=5
'Resource'=13
']'=21
