PACKAGE=18
RIGHT_SQUARE=21
GENERIC=8
NEGATIVE_VALUE=42
DOC=50
LETTER=47
CASE=2
CLOSE_AN=25
DEDENT=54
ABSTRACT=15
SINGLETON=7
BOOLEAN_VALUE=40
MULTIPLE=3
UNKNOWN_TOKEN=55
WORD=13
OPEN_BRACKET=22
FINAL=14
IMPORT=17
COMMA=27
IDENTIFIER=45
BASE=16
VAR=12
NL=52
DIGIT=46
INTENTION=9
DOT=28
STRING_VALUE=44
DOUBLE_VALUE=43
POSITIVE=32
NEW_LINE_INDENT=53
NATURAL_TYPE=36
NEGATIVE=33
DOUBLE_TYPE=37
BOOLEAN_TYPE=39
SEMICOLON=31
INT_TYPE=35
LIST=19
ROOT=6
HAS_CODE=5
OPEN_AN=24
CONCEPT=1
OPTIONAL=4
EXTENSIBLE=11
COLON=26
POSITIVE_VALUE=41
NEWLINE=48
SPACES=49
SP=51
STRING_TYPE=38
ASSIGN=29
UID_TYPE=34
LEFT_SQUARE=20
EXTENSION=10
DOUBLE_COMMAS=30
CLOSE_BRACKET=23
'Concept'=1
'indent'=53
'>'=25
'extension'=10
'Integer'=35
'String'=38
'base'=16
'Boolean'=39
'Uid'=34
'='=29
'intention'=9
'singleton'=7
'has-code'=5
'+'=32
'.'=28
'import'=17
'case'=2
'dedent'=54
'"'=30
'}'=23
'multiple'=3
'abstract'=15
'final'=14
'{'=22
'optional'=4
'package'=18
'extensible'=11
'generic'=8
'var'=12
'Double'=37
'<'=24
':'=26
'-'=33
'['=20
'Natural'=36
','=27
'Word'=13
'root'=6
']'=21
