RIGHT_SQUARE=18
GENERIC=15
NEGATIVE_VALUE=39
LETTER=44
DOC=47
NEW=11
CLOSE_AN=22
DEDENT=51
ABSTRACT=3
SINGLETON=10
MORPH=13
BOOLEAN_VALUE=37
MULTIPLE=4
UNKNOWN_TOKEN=52
WORD=14
OPEN_BRACKET=19
FINAL=2
COMMA=24
IDENTIFIER=42
POLYMORPHIC=12
VAR=8
NL=49
DIGIT=43
DOT=25
STRING_VALUE=41
DOUBLE_VALUE=40
POSITIVE=29
NEW_LINE_INDENT=50
NATURAL_TYPE=33
NEGATIVE=30
DOUBLE_TYPE=34
BOOLEAN_TYPE=36
SEMICOLON=28
INT_TYPE=32
LIST=16
ROOT=9
HAS_CODE=6
OPEN_AN=21
CONCEPT=1
OPTIONAL=5
EXTENSIBLE=7
COLON=23
POSITIVE_VALUE=38
NEWLINE=45
SPACES=46
SP=48
STRING_TYPE=35
ASSIGN=26
UID_TYPE=31
LEFT_SQUARE=17
DOUBLE_COMMAS=27
CLOSE_BRACKET=20
'polymorphic'=12
'Concept'=1
'new'=11
'indent'=50
'>'=22
'Integer'=32
'String'=35
'Boolean'=36
'Uid'=31
'='=26
'singleton'=10
'has-code'=6
'+'=29
'.'=25
'dedent'=51
'"'=27
'}'=20
'multiple'=4
'abstract'=3
'final'=2
'{'=19
'optional'=5
'extensible'=7
'generic'=15
'var'=8
'Double'=34
'<'=21
':'=23
'-'=30
'['=17
'Natural'=33
'Word'=14
','=24
'root'=9
']'=18
'morph'=13
