#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")import magritte.Metric;#end

public enum ${NAME} implements Metric {

	//Add the metrics here ${MEASURE}
	;

	@Override
	public double value(double value) {
		return converters[this.ordinal()].convert(value);
		}

	@Override
	public String toString() {
		return super.toString();
	}

	private static final Converter[] converters = { /* Add factors here */ };

	private static Converter factor(final double factor) {
		return value -> value * factor;
	}
}
