<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.siani.tara</groupId>
  <artifactId>tara</artifactId>
  <version>#version#</version>
  <name>Tara Plugin</name>
  <description></description>

  <properties>
    <vendor.url>http://www.siani.es</vendor.url>
    <vendor.email>support.itrules@siani.es</vendor.email>
    <vendor.name>Siani</vendor.name>
    <sonar.exclusions>src/tara/intellij/codeinsight/linemarkers/**/*.java</sonar.exclusions>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>#dirtmp#/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArguments>
            <extdirs>#dirtmp#/lib/</extdirs>
          </compilerArguments>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>compile-forms</id>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <path id="maven.plugin.complete.classpath">
                  <path refid="maven.plugin.classpath"/>
                  <fileset dir="#dirtmp#/lib">
                    <include name="**/*.jar"/>
                  </fileset>
                </path>
                <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions"
                         classpathref="maven.plugin.complete.classpath"/>
                <path id="sourcepath">
                  <dirset dir="${project.basedir}">
                    <include name="src"/>
                    <include name="gen"/>
                    <include name="#dirtmp#/resources"/>
                  </dirset>
                </path>
                <instrumentIdeaExtensions destdir="${project.build.outputDirectory}"
                                          extdirs="#dirtmp#/lib">
                  <classpath refid="maven.compile.classpath"/>
                  <src refid="sourcepath"/>
                </instrumentIdeaExtensions>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>

      #plugins#
      #plugin_sonar#
    </plugins>
  </build>

  <dependencies>
    #dependencies#
  </dependencies>
  
</project>