<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="tara :: tara_runtime">
  <property name="debuglevel" value="source,lines,vars" />
  <property name="target" value="1.7" />
  <property name="source" value="1.7" />
	
  <path id="library-local.classpath">
    <pathelement location="lib" />
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="rt-constants.classpath">
    <pathelement location="../rt-constants/dist" />
    <fileset dir="../rt-constants/dist">
      <include name="**/*.*" />
    </fileset>
  </path>

  <path id="absmodel.classpath">
    <pathelement location="../absmodel/dist" />
    <fileset dir="../absmodel/dist">
      <include name="**/*.*" />
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="dist" />
  </target>

  <target name="clean">
    <delete dir="dist" />
  </target>

  <target depends="clean" name="cleanall" />
  <target depends="build-subprojects,build-project" name="build" />
  <target name="build-subprojects" />
  
  <target depends="init" name="build-project">
    <echo message="${ant.project.name}: ${ant.file}" />

    <ant dir="../absmodel" target="dist"/>
    <ant dir="../rt-constants" target="dist"/>

    <javac debug="true" debuglevel="${debuglevel}" destdir="dist" source="${source}" target="${target}" includeantruntime="false">     
      <src path="src" />
      <classpath refid="rt-constants.classpath" />
      <classpath refid="absmodel.classpath" />
      <classpath refid="library-local.classpath" />
    </javac>
  </target>
  
  <target name="dist" depends="cleanall,build-project">
  </target>  

</project>
