def type(variable & Word & multiple & required) !type(outDefined) !slot(values) !slot(wordvalues) trigger(parameters)
	java.util.List<$qn.$type+firstUpperCase> $name+javaValidWord
end

def type(variable & Word & multiple & OutDefined & required) !slot(values) !slot(wordvalues) trigger(parameters)
	java.util.List<$workingPackage+LowerCase.rules.$rule+externalWordClass> $name+firstLowerCase
end

def type(variable & Word & outDefined & required) !slot(values) !slot(wordvalues) trigger(parameters)
	$workingPackage+LowerCase.rules.$rule+externalWordClass $name+firstLowerCase+javaValidWord
end

def type(variable & Word & required) !type(outDefined) !slot(values) !slot(wordvalues) trigger(parameters)
	$qn+reference.$type+firstUpperCase $name+javaValidWord
end

def type(variable & reactive & multiple & required) !type(empty) !slot(values) !slot(wordvalues) trigger(parameters)
	tara.magritte.Expression<java.util.List<$type+fullType+reference>> $name+firstLowerCase+javaValidWord
end

def type(variable & reactive & required) !type(multiple | empty) !slot(values) !slot(wordvalues) trigger(parameters)
	tara.magritte.Expression<$type+fullType+reference> $name+firstLowerCase+javaValidWord
end

def type(variable & function & required) !type(empty) !slot(values) !slot(wordvalues) trigger(parameters)
	$workingPackage+LowerCase.functions.$rule+interfaceClass $name+firstLowerCase+javaValidWord
end

def type(variable & multiple & required) !type(concept | empty) !slot(values) !slot(wordvalues) trigger(parameters)
	java.util.List<$type+fullType+reference> $name+firstLowerCase+javaValidWord
end

def type(variable & resource & required) !type(concept | empty | multiple) trigger(parameters)
	$type+reference+variableType $name+firstLowerCase+javaValidWord
end

def type(variable & required) !type(concept | empty | multiple) !slot(values) !slot(wordvalues) trigger(parameters)
	$type+reference+variableType $name+firstLowerCase+javaValidWord
end

def type(variable & concept & multiple & required) !type(empty) !slot(values) trigger(parameters)
	java.util.List<tara.magritte.Concept> $name+firstLowerCase+javaValidWord
end

def type(variable & concept & required) !type(multiple | empty) !slot(values) trigger(parameters)
	tara.magritte.Concept $name+firstLowerCase+javaValidWord
end

def	type(variable & reactive & required) !type(empty) !slot(values) !slot(wordvalues) trigger(assign)
	newElement.node().set(newElement, "$name+firstLowerCase", java.util.Collections.singletonList($name+firstLowerCase+javaValidWord));
end

def	type(variable & multiple & required) !type(empty) !slot(values) !slot(wordvalues) trigger(assign)
	newElement.node().set(newElement, "$name+firstLowerCase", $name+firstLowerCase+javaValidWord);
end

def	type(variable & required) !type(multiple | empty) !slot(values) !slot(wordvalues) trigger(assign)
	newElement.node().set(newElement, "$name+firstLowerCase", java.util.Collections.singletonList($name+firstLowerCase+javaValidWord));
end

def	type(variable & required) !type(empty) !slot(values) !slot(wordvalues) trigger(name)
	$name+javaValidWord
end