def type(Variable & reference) !type(concept) type(multiple) !type(inherited) !type(overriden) trigger(getter)
	public List<$type+variableType> $name+firstLowerCase() {
		return $name+firtLowercase.stream().map(r -> r.instance() == null ? null : r.instance().as($type+variableType.class)).collect(java.util.stream.Collectors.toList());
	}
end

def type(Variable & reference) !type(concept) !type(inherited) !type(overriden) trigger(getter)
	public $type+variableType $name+firstLowerCase() {
		return $name+firtLowercase.instance() == null ? null : $name+firtLowercase.instance().as($type+reference.class);
	}
end
