<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.intino.tara</groupId>
    <artifactId>plugin</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <outputDirectory>../../out/production/plugin</outputDirectory>
        <testOutputDirectory>../../out/test/plugin</testOutputDirectory>
        <directory>../../out/build/plugin</directory>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.siani.itrules</groupId>
            <artifactId>itrules</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.rjeschke</groupId>
            <artifactId>txtmark</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>io.intino.tara</groupId>
            <artifactId>io</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.intino.tara</groupId>
            <artifactId>builder-constants</artifactId>
            <version>[1.0.0, 2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>io.intino.tara</groupId>
            <artifactId>language</artifactId>
            <version>[1.0.2,2.0.0)</version>
        </dependency>
    </dependencies>
</project>
