dsl Proteo

Concept:Named Project
	var string groupId
	var string version
	has Repository
	Concept Dependency
		var string groupId
		var string artifactId
		var string version
		var word:{Compile Runtime Test} scope = Compile
		var boolean transitive = true
	var string[] supportedLanguages = @calculate is private reactive

Facet Level on Project
	Concept DSL
	sub GeneratorLevel
		Concept OutDSL
		var integer refactorId = -1
		var boolean persistent = false
		sub Platform
		sub Application
		sub Ontology
	sub System

Concept Repository is component
	var string url

Concept SnapshotRepository extends Repository