dsl Proteo

Concept:Named Project
	var string groupId
	var string version
	has Repository
	Concept Dependencies
		Concept Dependency
			var string groupId
			var string artifactId
			var string version
			var boolean transitive = true
			sub Compile
			sub Runtime
			sub Test
	var string[] supportedLanguages = @calculate is private reactive

Facet Level on Project
	Concept:Named DSL
	sub GeneratorLevel
		Concept:Named OutDSL
		var integer refactorId = -1
		var boolean persistent = false
		sub Platform
		sub Application
		sub Ontology
	sub System

Concept Repository is component
	var string url

Concept SnapshotRepository extends Repository