def type(schema)
    package $package+validname.schemas;

    public class $name+firstUpperCase {

        $attribute+declaration...[$NL]

        $attribute+getter...[$NL$NL]

        $attribute+setter...[$NL$NL]

    }
end

def type(primitive & single) trigger(declaration)
    private $type $name[ = $defaultValue];
end

def !type(primitive) type(single) trigger(declaration)
    private $type+firstUpperCase $name[ = $defaultValue];
end

def type(multiple & member) trigger(declaration)
    private java.util.List<$type+firstUpperCase> $name$~List = new java.util.ArrayList<>();
end

def type(multiple) trigger(declaration)
    private java.util.List<$type+firstUpperCase> $name = new java.util.ArrayList<>();
end

def type(attributeMap) trigger(declaration)
    private java.util.Map<String, String> attributeMap = new java.util.HashMap<>();
end

def type(primitive & single) trigger(getter)
    public $type $name() {
        return this.$name;
    }
end

def !type(primitive) type(single) trigger(getter)
    public $type+firstUpperCase $name() {
        return this.$name;
    }
end

def type(multiple & member) trigger(getter)
    public java.util.List<$type+firstUpperCase> $name$~List() {
        return this.$name$~List;
    }
end

def type(multiple) trigger(getter)
    public java.util.List<$type+firstUpperCase> $name() {
        return this.$name;
    }
end

def type(attributeMap) trigger(getter)
    public java.util.List<String> attributeNames() {
        return new java.util.ArrayList<>(this.attributeMap.keySet());
    }

    public String attributeValue(String key) {
        return this.attributeMap.get(key);
    }
end

def type(primitive & single) trigger(setter)
    public $element+firstUpperCase $name($type $name) {
        this.$name = $name;
        return this;
    }
end

def !type(primitive) type(single) trigger(setter)
    public $element+firstUpperCase $name($type+firstUpperCase $name) {
        this.$name = $name;
        return this;
    }
end

def type(multiple & member) trigger(setter)
    public $element+firstUpperCase $name$~List(java.util.List<$type+firstUpperCase> $name$~List) {
        this.$name$~List = $name$~List;
        return this;
    }
end

def type(multiple) trigger(setter)
    public $element+firstUpperCase $name(java.util.List<$type+firstUpperCase> $name) {
        this.$name = $name;
        return this;
    }
end

def type(attributeMap) trigger(setter)
    public $element+firstUpperCase addAttribute(String key, String value) {
        this.attributeMap.put(key, value);
        return this;
    }
end