<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.intino.magritte</groupId>
    <artifactId>framework</artifactId>
    <version>3.4.8</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.intino.magritte</groupId>
            <artifactId>language</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.intino.magritte</groupId>
            <artifactId>io</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>intino-maven</id>
            <name>intino-maven</name>
            <url>https://artifactory.intino.io/artifactory/releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>intino-maven</id>
            <name>intino-maven-releases</name>
            <url>https://artifactory.intino.io/artifactory/release-frameworks</url>
        </repository>
    </distributionManagement>

    <build>
        <directory>../../out/build/magritte</directory>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>../../out/production/magritte</outputDirectory>
        <testOutputDirectory>../../out/test/magritte</testOutputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
