NEGATIVE_VALUE=38
LETTER=43
DOC_BLOCK=48
LEFT_BRACKET=15
CLOSE_AN=22
DEDENT=18
SINGLETON=13
ABSTRACT=5
BOOLEAN_VALUE=36
INDENT=17
MULTIPLE=6
UNKNOWN_TOKEN=52
WORD=10
OPEN_BRACKET=19
AS=3
FINAL=4
WHITE_LINE=45
COMMA=23
IDENTIFIER=41
RIGHT_BRACKET=16
DOC_LINE=49
VAR=11
NL=51
DIGIT=42
DOT=24
STRING_VALUE=40
DOUBLE_VALUE=39
POSITIVE=28
NATURAL_TYPE=32
NEGATIVE=29
DOUBLE_TYPE=33
BOOLEAN_TYPE=35
SEMICOLON=27
INT_TYPE=31
LIST=14
ROOT=12
HAS_CODE=8
OPEN_AN=21
CONCEPT=1
ACCENTED_LETTER=44
OPTIONAL=7
EXTENSIBLE=9
POSITIVE_VALUE=37
NEWLINE=47
SPACES=46
SP=50
STRING_TYPE=34
ASSIGN=25
FROM=2
UID_TYPE=30
DOUBLE_COMMAS=26
CLOSE_BRACKET=20
'Concept'=1
'>'=22
'Int'=31
';'=27
'String'=34
'Boolean'=35
'Uid'=30
'has-code'=8
'singleton'=13
'+'=28
')'=18
'.'=24
'"'=26
'multiple'=6
'abstract'=5
'final'=4
'{'=19
'optional'=7
'as'=3
'extensible'=9
'var'=11
'Double'=33
'<'=21
'('=17
':'=25
'-'=29
'['=15
'Natural'=32
'Word'=10
','=23
'root'=12
']'=16
'from'=2
