POSITIVE=28
RIGHT_SQUARE=18
NEW_LINE_INDENT=49
NEGATIVE_VALUE=38
DOC=46
LETTER=43
NATURAL_TYPE=32
NEGATIVE=29
NEW=12
BOOLEAN_TYPE=35
DOUBLE_TYPE=33
CLOSE_AN=22
SEMICOLON=27
DEDENT=50
SINGLETON=11
ABSTRACT=4
INT_TYPE=31
BOOLEAN_VALUE=36
MORPH=14
LIST=16
ROOT=10
HAS_CODE=7
CONCEPT=1
OPEN_AN=21
OPTIONAL=6
EXTENSIBLE=8
MULTIPLE=5
UNKNOWN_TOKEN=51
WORD=15
OPEN_BRACKET=19
AS=2
FINAL=3
POSITIVE_VALUE=37
NEWLINE=44
COMMA=23
SPACES=45
IDENTIFIER=41
SP=47
POLYMORPHIC=13
STRING_TYPE=34
ASSIGN=25
VAR=9
DIGIT=42
NL=48
DOT=24
UID_TYPE=30
LEFT_SQUARE=17
DOUBLE_COMMAS=26
STRING_VALUE=40
DOUBLE_VALUE=39
CLOSE_BRACKET=20
'polymorphic'=13
'Concept'=1
'new'=12
'indent'=49
'>'=22
'Integer'=31
'String'=34
'='=25
'Uid'=30
'Boolean'=35
'has-code'=7
'singleton'=11
'+'=28
'.'=24
'dedent'=50
'"'=26
'}'=20
'multiple'=5
'abstract'=4
'final'=3
'{'=19
'optional'=6
'as'=2
'extensible'=8
'var'=9
'Double'=33
'<'=21
'['=17
'-'=29
'Natural'=32
','=23
'Word'=15
'root'=10
']'=18
'morph'=14
