RIGHT_SQUARE=17
NEGATIVE_VALUE=37
LETTER=42
DOC=45
NEW=14
CLOSE_AN=21
DEDENT=49
SINGLETON=13
ABSTRACT=5
BOOLEAN_VALUE=35
MULTIPLE=6
UNKNOWN_TOKEN=50
WORD=10
OPEN_BRACKET=18
AS=3
FINAL=4
COMMA=22
IDENTIFIER=40
VAR=11
DIGIT=41
NL=47
DOT=23
STRING_VALUE=39
DOUBLE_VALUE=38
POSITIVE=27
NATURAL_TYPE=31
NEGATIVE=28
DOUBLE_TYPE=32
BOOLEAN_TYPE=34
SEMICOLON=26
INT_TYPE=30
LIST=15
ROOT=12
HAS_CODE=8
OPEN_AN=20
CONCEPT=1
OPTIONAL=7
EXTENSIBLE=9
POSITIVE_VALUE=36
NEWLINE=43
SPACES=44
SP=46
STRING_TYPE=33
ASSIGN=24
FROM=2
UID_TYPE=29
LEFT_SQUARE=16
DOUBLE_COMMAS=25
NEWLINE_INDENT=48
CLOSE_BRACKET=19
'Concept'=1
'new'=14
'indent'=48
'>'=21
'Int'=30
'String'=33
'Boolean'=34
'Uid'=29
'has-code'=8
'singleton'=13
'+'=27
'.'=23
'dedent'=49
'"'=25
'}'=19
'multiple'=6
'abstract'=5
'final'=4
'{'=18
'optional'=7
'as'=3
'extensible'=9
'var'=11
'Double'=32
'<'=20
':'=24
'-'=28
'['=16
'Natural'=31
'Word'=10
','=22
'root'=12
']'=17
'from'=2
