RIGHT_SQUARE=18
NEGATIVE_VALUE=38
LETTER=43
DOC=46
NEW=12
CLOSE_AN=22
DEDENT=50
ABSTRACT=4
SINGLETON=11
MORPH=14
BOOLEAN_VALUE=36
MULTIPLE=5
UNKNOWN_TOKEN=51
WORD=15
OPEN_BRACKET=19
AS=2
FINAL=3
COMMA=23
IDENTIFIER=41
POLYMORPHIC=13
VAR=9
DIGIT=42
NL=48
DOT=24
STRING_VALUE=40
DOUBLE_VALUE=39
POSITIVE=28
NEW_LINE_INDENT=49
NATURAL_TYPE=32
NEGATIVE=29
DOUBLE_TYPE=33
BOOLEAN_TYPE=35
SEMICOLON=27
INT_TYPE=31
LIST=16
ROOT=10
HAS_CODE=7
OPEN_AN=21
CONCEPT=1
OPTIONAL=6
EXTENSIBLE=8
POSITIVE_VALUE=37
NEWLINE=44
SPACES=45
SP=47
STRING_TYPE=34
ASSIGN=25
UID_TYPE=30
LEFT_SQUARE=17
DOUBLE_COMMAS=26
CLOSE_BRACKET=20
'Concept'=1
'polymorphic'=13
'new'=12
'indent'=49
'>'=22
'Integer'=31
'String'=34
'Boolean'=35
'Uid'=30
'='=25
'singleton'=11
'has-code'=7
'+'=28
'.'=24
'dedent'=50
'"'=26
'}'=20
'multiple'=5
'abstract'=4
'final'=3
'{'=19
'optional'=6
'as'=2
'extensible'=8
'var'=9
'Double'=33
'<'=21
'-'=29
'['=17
'Natural'=32
'Word'=15
','=23
'ast'=10
']'=18
'morph'=14
