rule type(function)
	package $workingPackage+lowercase+javaValidName.natives<<.$package+lowercase+javaValidName>>;

	<<$imports...[$NL]>>

	/**$qn#$file#$line#$column**/
	public class $name+FirstUpperCase+javaValidName_$uid implements <<$scope+lowercase+javaValidName.functions.>>$rule+FirstUpperCase, io.intino.magritte.framework.Function {
		private $nativeContainer+reference self;

		@Override
		$signature {
			$body
		}

		@Override
		public void self(io.intino.magritte.framework.Layer context) {
			self = ($nativeContainer+reference) context;
		}

		@Override
		public Class<? extends io.intino.magritte.framework.Layer> selfClass() {
			return $nativeContainer+reference.class;
		}
	}

rule type(native)
	package $workingPackage+lowercase+javaValidName.natives<<.$package+lowercase+javaValidName>>;

	<<$imports...[$NL]>>

	/**$qn#$file#$line#$column**/
	public class $name+FirstUpperCase+javaValidName_$uid implements io.intino.magritte.framework.Expression<$type+format> {
		private $nativeContainer+reference self;

		@Override
		public $type+format value() {
			$body
		}

		@Override
		public void self(io.intino.magritte.framework.Layer context) {
			self = ($nativeContainer+reference) context;
		}

		@Override
		public Class<? extends io.intino.magritte.framework.Layer> selfClass() {
			return $nativeContainer+reference.class;
		}
	}

rule type(list) and trigger(format)
	java.util.List<$value+javaType>

rule trigger(format)
	$value+javaType

rule attribute(this, instant) and trigger(javaType)
	java.time.Instant

rule attribute(this, Instant) and trigger(javaType)
	java.time.Instant

rule attribute(this, Date) and trigger(javaType)
	Date

rule attribute(this, date) and trigger(javaType)
	Date

rule attribute(this, time) and trigger(javaType)
	java.time.LocalTime

rule attribute(this, Time) and trigger(javaType)
	java.time.LocalTime

rule attribute(this, Resource) and trigger(javaType)
	java.net.URL

rule attribute(this, resource) and trigger(javaType)
	java.net.URL

rule trigger(javatype)
	$this+reference