dsl Census

Thesaurus intervenciones
    Term(001,"Vacunación") vacunacion
    Term(002,"Desparasitación") desparasitacion

Censo zunru
	Registro(yenpil)


Perro yenpil
    Nombre("Toby")
    Foto("adeje/toby.jpg") > Permission("all")
    NumeroChip("X2300121")
    FechaNacimiento("22/12/2010")
    EsPeligroso(false)
    Edad(4)
    Historial
        Intervencion > Fecha("02/01/2011"); Tipo(intervenciones.vacunacion)
        Intervencion > Fecha("05/02/2011"); Tipo(intervenciones.desparasitacion)

