dsl Monet

Collection Censo #brasmas is main single required
    Entry Registro #vurlo
        var Animal entity


Form Animal #dogon is main
    Toolbar
        Operation("Cambiar chip")
            action = 'nombre().value("X-2100")'

    Serie Codigo #tlenpo > label = "Codigo"; value = "animal"; onChange = "numeroChip().value(codigo().value)"
    Text Nombre #posti > label = "Nombre"; value = 'codigo().value()';
    Picture Foto #cirdras > label = "Foto"; value = "census/default.png"
        as Editable("edit now") > Format(extension = "jpg")
    Text NumeroChip #fecsis > label = "Nº de chip"; mode = Uppercase
    Date FechaNacimiento #delroc > label = "Fecha de nacimiento"
    Boolean EsPeligroso #bradon > label = "¿Es peligroso?"; value = false
    Number Edad #ramisli > label = "Edad"
    Multiple Historial #rioma > label = "Historial"
        Composite Intervencion #gankul is required
            Date Fecha #gelvasco > label = "Fecha"
            Select Tipo #cirac > label = "Tipo de intervención"
        as Editable
            Permission("boss")
            Size(4)

    sub Perro #jiskot
    sub Gato #yasjoc



