Manifest-Version: 1.0
Class-Path: spark-core-2.2.jar kryo-3.0.0.jar jetty-util-9.0.2.v201304
 17.jar jetty-security-9.0.2.v20130417.jar objenesis-2.1.jar itrules-1
 .2.5.jar minlog-1.3.0.jar antlr4-runtime-4.5.jar jetty-server-9.0.2.v
 20130417.jar jetty-webapp-9.0.2.v20130417.jar junit-4.12.jar javax.se
 rvlet-3.0.0.v201112011016.jar slf4j-api-1.7.7.jar jetty-io-9.0.2.v201
 30417.jar jetty-http-9.0.2.v20130417.jar jetty-servlet-9.0.2.v2013041
 7.jar asm-4.2.jar reflectasm-1.10.0.jar jetty-xml-9.0.2.v20130417.jar
  org.abego.treelayout.core-1.0.1.jar slf4j-simple-1.7.7.jar hamcrest-
 core-1.3.jar

